============================================================================================================================================
AUDIT MARGE L1 — OBJECTIF ENVIRON 20 EUR PAR PREMIERE POSITION
============================================================================================================================================
ACTIF      | CLASSE           |         PRIX |  LEV |  SIZE ACT. |  MARGE ACT. |   RAW SIZE |   SIZE 20€ |   MARGE NEW |     STEP/MIN
--------------------------------------------------------------------------------------------------------------------------------------------
US500      | INDICES          |   7386.30000 |   20 |   0.010000 |        3.69 |   0.054154 |   0.050000 |       18.47 |    0.01/0.01
US100      | INDICES          |  29113.40000 |   20 |   0.010000 |       14.56 |   0.013739 |   0.014000 |       20.38 |  0.001/0.001
US30       | INDICES          |  49678.70000 |   20 |   0.010000 |       24.84 |   0.008052 |   0.008000 |       19.87 |  0.001/0.001
DE40       | INDICES          |  24161.65000 |   20 |   0.010000 |       12.08 |   0.016555 |   0.017000 |       20.54 |  0.001/0.001
FR40       | INDICES          |   8008.00000 |   20 |   0.010000 |        4.00 |   0.049950 |   0.050000 |       20.02 |    0.01/0.01
UK100      | INDICES          |  10225.30000 |   20 |   0.010000 |        5.11 |   0.039119 |   0.040000 |       20.45 |    0.01/0.01
J225       | INDICES          |  62678.40000 |   20 |   0.100000 |      313.39 |   0.006382 |   0.100000 |      313.39 |      0.1/0.1
EURUSD     | CURRENCIES       |      1.17416 |   30 | 100.000000 |        3.91 | 511.005787 | 500.000000 |       19.57 |      100/100
GBPUSD     | CURRENCIES       |      1.35133 |   30 | 100.000000 |        4.50 | 444.005372 | 400.000000 |       18.02 |      100/100
USDJPY     | CURRENCIES       |    157.62800 |   30 | 100.000000 |      525.43 |   3.806430 | 100.000000 |      525.43 |      100/100
EURJPY     | CURRENCIES       |    185.07900 |   30 | 100.000000 |      616.93 |   3.241859 | 100.000000 |      616.93 |      100/100
GOLD       | COMMODITIES      |   4700.56000 |   20 |   0.010000 |        2.35 |   0.085096 |   0.090000 |       21.15 |    0.01/0.01
SILVER     | COMMODITIES      |     84.12700 |   20 |   1.000000 |        4.21 |   4.754716 |   5.000000 |       21.03 |          1/1
OIL_CRUDE  | COMMODITIES      |     98.21300 |   20 |   1.000000 |        4.91 |   4.072781 |   4.000000 |       19.64 |          1/1
BTCUSD     | CRYPTOCURRENCIES |  80926.95000 |    2 |   0.001000 |       40.46 |   0.000494 |   0.000500 |       20.23 | 0.0001/0.0001
ETHUSD     | CRYPTOCURRENCIES |   2290.70500 |    2 |   0.010000 |       11.45 |   0.017462 |   0.017000 |       19.47 |  0.001/0.001
============================================================================================================================================
SUGGESTION BASE_SIZES / ASSET_BASE_SIZE
--------------------------------------------------------------------------------------------------------------------------------------------
    "US500": 0.05,
    "US100": 0.014,
    "US30": 0.008,
    "DE40": 0.017,
    "FR40": 0.05,
    "UK100": 0.04,
    "J225": 0.1,
    "EURUSD": 500,
    "GBPUSD": 400,
    "USDJPY": 100,
    "EURJPY": 100,
    "GOLD": 0.09,
    "SILVER": 5,
    "OIL_CRUDE": 4,
    "BTCUSD": 0.0005,
    "ETHUSD": 0.017,
============================================================================================================================================
