============================================================================================================================================
BOT_PIVOT_06G1 - RECONCILIATION LECTURE SEULE - V24.3.1 PENDING-AWARE
============================================================================================================================================
Aucun ordre envoye.

GET /positions     : 200
Total positions    : 0
GET /workingorders : 200
Total pending      : 0

ACTIF      | POS | PEND | CYCLE                      | EXEC_STATE                                     | ANOMALIE
--------------------------------------------------------------------------------------------------------------------------------------------
US500      |   0 |    0 | --                         | --                                             | OK
US100      |   0 |    0 | --                         | --                                             | OK
US30       |   0 |    0 | --                         | --                                             | OK
DE40       |   0 |    0 | L1 SELL size=0.051         | --                                             | OK
FR40       |   0 |    0 | --                         | --                                             | OK
UK100      |   0 |    0 | --                         | --                                             | OK
J225       |   0 |    0 | L1 SELL size=0.3           | --                                             | OK
EURUSD     |   0 |    0 | L1 SELL size=450.0         | --                                             | OK
GBPUSD     |   0 |    0 | L1 SELL size=1200.0        | --                                             | OK
USDJPY     |   0 |    0 | L1 BUY size=1800.0         | --                                             | OK
EURJPY     |   0 |    0 | --                         | --                                             | OK
GOLD       |   0 |    0 | --                         | --                                             | OK
SILVER     |   0 |    0 | --                         | --                                             | OK
OIL_CRUDE  |   0 |    0 | --                         | --                                             | OK
BTCUSD     |   0 |    0 | L1 SELL size=0.0018        | --                                             | OK
ETHUSD     |   0 |    0 | L1 SELL size=0.06          | --                                             | OK
============================================================================================================================================
