494:US100      | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=83.9>=75.0
495:US100      | OPEN_L1      | SELL | entry=29670.100000 | size=0.042000 | tp=0.2000
500:J225       | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=87.0>=75.0
501:J225       | OPEN_L1      | SELL | entry=62965.700000 | size=0.300000 | tp=0.2000
503:GBPUSD     | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=15.2<=25.0
504:GBPUSD     | OPEN_L1      | BUY  | entry=1.346720 | size=1200.000000 | tp=0.2000
505:USDJPY     | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=81.5>=75.0
506:USDJPY     | OPEN_L1      | SELL | entry=158.129000 | size=1800.000000 | tp=0.2000
511:BTCUSD     | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=98.5>=75.0
512:BTCUSD     | OPEN_L1      | SELL | entry=81469.950000 | size=0.001800 | tp=0.2000
565:US100      | BASKET_DEMO_SAMPLE_BB_TOO_FAR_WARN | 1-3 | SELL | L1=29693.1 L2=29705.1 L3=29717.1 | DEMO_SAMPLE | distance=21.2000000000 max_dist=6.4000000000 ordre autorise
569:US100      | LIMIT_REQUEST | 1   | SELL | 0.042000   | TRADEABLE | {"epic": "US100", "direction": "SELL", "size": 0.042, "guaranteedStop": true, "stopDistance": 120.0, "type": "LIMIT", "level": 29693.1}
571:US100      | LIMIT_OK      | 1   | SELL | 0.042000   | TRADEABLE | ref=o_fe12...4d90 limit=29693.1
573:US100      | LIMIT_REQUEST | 2   | SELL | 0.084000   | TRADEABLE | {"epic": "US100", "direction": "SELL", "size": 0.084, "guaranteedStop": true, "stopDistance": 108.0, "type": "LIMIT", "level": 29705.1}
575:US100      | LIMIT_OK      | 2   | SELL | 0.084000   | TRADEABLE | ref=o_eed4...8319 limit=29705.1
577:US100      | LIMIT_REQUEST | 3   | SELL | 0.126000   | TRADEABLE | {"epic": "US100", "direction": "SELL", "size": 0.126, "guaranteedStop": true, "stopDistance": 96.0, "type": "LIMIT", "level": 29717.1}
579:US100      | LIMIT_OK      | 3   | SELL | 0.126000   | TRADEABLE | ref=o_0273...c3c1 limit=29717.1
580:US100      | BASKET_NEW  | 1-3 | SELL | 0.042000   | TRADEABLE | LIMITS posés=3 rejetés=0
587:J225       | BASKET_REJECT | 1-3 | SELL | 0.300000   | TRADEABLE | precheck=BOLLINGER_WIDTH_TOO_SMALL aucun ordre envoye
589:GBPUSD     | BASKET_REJECT_STORM_GUARD | 1-3 | BUY  | 1200.000000 | TRADEABLE | FAST_RANGE:0.0009>=0.00084
592:USDJPY     | BASKET_DEMO_SAMPLE_BB_TOO_FAR_WARN | 1-3 | SELL | L1=158.257 L2=158.297 L3=158.337 | DEMO_SAMPLE | distance=0.1160000000 max_dist=0.0200000000 ordre autorise
596:USDJPY     | LIMIT_REQUEST | 1   | SELL | 1800.000000 | TRADEABLE | {"epic": "USDJPY", "direction": "SELL", "size": 1800.0, "guaranteedStop": true, "stopDistance": 0.4, "type": "LIMIT", "level": 158.257}
601:USDJPY     | LIMIT_OK      | 1   | SELL | 1800.000000 | TRADEABLE | ref=o_c785...2bdc limit=158.257
603:USDJPY     | LIMIT_REQUEST | 2   | SELL | 3600.000000 | TRADEABLE | {"epic": "USDJPY", "direction": "SELL", "size": 3600.0, "guaranteedStop": true, "stopDistance": 0.36, "type": "LIMIT", "level": 158.297}
608:USDJPY     | LIMIT_OK      | 2   | SELL | 3600.000000 | TRADEABLE | ref=o_4b76...4d63 limit=158.297
610:USDJPY     | LIMIT_REQUEST | 3   | SELL | 5400.000000 | TRADEABLE | {"epic": "USDJPY", "direction": "SELL", "size": 5400.0, "guaranteedStop": true, "stopDistance": 0.32, "type": "LIMIT", "level": 158.337}
615:USDJPY     | LIMIT_OK      | 3   | SELL | 5400.000000 | TRADEABLE | ref=o_f049...de14 limit=158.337
616:USDJPY     | BASKET_NEW  | 1-3 | SELL | 1800.000000 | TRADEABLE | LIMITS posés=3 rejetés=0
630:BTCUSD     | BASKET_DEMO_SAMPLE_BB_TOO_FAR_WARN | 1-3 | SELL | L1=81617.15 L2=81657.15 L3=81697.15 | DEMO_SAMPLE | distance=97.2000000000 max_dist=40.0000000000 ordre autorise
634:BTCUSD     | LIMIT_REQUEST | 1   | SELL | 0.001800   | TRADEABLE | {"epic": "BTCUSD", "direction": "SELL", "size": 0.0018, "guaranteedStop": true, "stopDistance": 480.0, "type": "LIMIT", "level": 81617.15}
639:BTCUSD     | LIMIT_OK      | 1   | SELL | 0.001800   | TRADEABLE | ref=o_b10e...2b3c limit=81617.15
641:BTCUSD     | LIMIT_REQUEST | 2   | SELL | 0.003600   | TRADEABLE | {"epic": "BTCUSD", "direction": "SELL", "size": 0.0036, "guaranteedStop": true, "stopDistance": 440.0, "type": "LIMIT", "level": 81657.15}
648:BTCUSD     | LIMIT_OK      | 2   | SELL | 0.003600   | TRADEABLE | ref=o_565d...8474 limit=81657.15
650:BTCUSD     | LIMIT_REQUEST | 3   | SELL | 0.005400   | TRADEABLE | {"epic": "BTCUSD", "direction": "SELL", "size": 0.0054, "guaranteedStop": true, "stopDistance": 400.0, "type": "LIMIT", "level": 81697.15}
657:BTCUSD     | LIMIT_OK      | 3   | SELL | 0.005400   | TRADEABLE | ref=o_05c6...a137 limit=81697.15
658:BTCUSD     | BASKET_NEW  | 1-3 | SELL | 0.001800   | TRADEABLE | LIMITS posés=3 rejetés=0
781:UK100      | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=22.2<=25.0
782:UK100      | OPEN_L1      | BUY  | entry=10375.400000 | size=0.120000 | tp=0.2000
785:GBPUSD     | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=6.5<=25.0
786:GBPUSD     | OPEN_L1      | BUY  | entry=1.346600 | size=1200.000000 | tp=0.2000
788:EURJPY     | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=100.0>=75.0
789:EURJPY     | OPEN_L1      | SELL | entry=184.646000 | size=1800.000000 | tp=0.2000
791:SILVER     | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=85.8>=75.0
792:SILVER     | OPEN_L1      | SELL | entry=84.780000 | size=15.000000 | tp=0.2000
865:UK100      | BASKET_DEMO_SAMPLE_BB_TOO_FAR_WARN | 1-3 | BUY  | L1=10338.5 L2=10330.5 L3=10322.5 | DEMO_SAMPLE | distance=34.9000000000 max_dist=28.0000000000 ordre autorise
869:UK100      | LIMIT_REQUEST | 1   | BUY  | 0.120000   | TRADEABLE | {"epic": "UK100", "direction": "BUY", "size": 0.12, "guaranteedStop": true, "stopDistance": 80.0, "type": "LIMIT", "level": 10338.5}
871:UK100      | LIMIT_OK      | 1   | BUY  | 0.120000   | TRADEABLE | ref=o_f928...d91a limit=10338.5
873:UK100      | LIMIT_REQUEST | 2   | BUY  | 0.240000   | TRADEABLE | {"epic": "UK100", "direction": "BUY", "size": 0.24, "guaranteedStop": true, "stopDistance": 72.0, "type": "LIMIT", "level": 10330.5}
875:UK100      | LIMIT_OK      | 2   | BUY  | 0.240000   | TRADEABLE | ref=o_08cf...05a8 limit=10330.5
877:UK100      | LIMIT_REQUEST | 3   | BUY  | 0.360000   | TRADEABLE | {"epic": "UK100", "direction": "BUY", "size": 0.36, "guaranteedStop": true, "stopDistance": 64.0, "type": "LIMIT", "level": 10322.5}
879:UK100      | LIMIT_OK      | 3   | BUY  | 0.360000   | TRADEABLE | ref=o_9ef4...c9d2 limit=10322.5
880:UK100      | BASKET_NEW  | 1-3 | BUY  | 0.120000   | TRADEABLE | LIMITS posés=3 rejetés=0
888:GBPUSD     | LIMIT_REQUEST | 1   | BUY  | 1200.000000 | TRADEABLE | {"epic": "GBPUSD", "direction": "BUY", "size": 1200.0, "guaranteedStop": true, "stopDistance": 0.10057, "type": "LIMIT", "level": 1.34613}
890:GBPUSD     | LIMIT_OK      | 1   | BUY  | 1200.000000 | TRADEABLE | ref=o_95eb...5388 limit=1.34613
892:GBPUSD     | LIMIT_REQUEST | 2   | BUY  | 2400.000000 | TRADEABLE | {"epic": "GBPUSD", "direction": "BUY", "size": 2400.0, "guaranteedStop": true, "stopDistance": 0.10029, "type": "LIMIT", "level": 1.34585}
894:GBPUSD     | LIMIT_OK      | 2   | BUY  | 2400.000000 | TRADEABLE | ref=o_c72a...1e2b limit=1.34585
896:GBPUSD     | LIMIT_REQUEST | 3   | BUY  | 3600.000000 | TRADEABLE | {"epic": "GBPUSD", "direction": "BUY", "size": 3600.0, "guaranteedStop": true, "stopDistance": 0.10001, "type": "LIMIT", "level": 1.34557}
898:GBPUSD     | LIMIT_OK      | 3   | BUY  | 3600.000000 | TRADEABLE | ref=o_d167...2236 limit=1.34557
899:GBPUSD     | BASKET_NEW  | 1-3 | BUY  | 1200.000000 | TRADEABLE | LIMITS posés=3 rejetés=0
909:EURJPY     | LIMIT_REQUEST | 1   | SELL | 1800.000000 | TRADEABLE | {"epic": "EURJPY", "direction": "SELL", "size": 1800.0, "guaranteedStop": true, "stopDistance": 0.481, "type": "LIMIT", "level": 184.726}
914:EURJPY     | LIMIT_OK      | 1   | SELL | 1800.000000 | TRADEABLE | ref=o_f3a8...5dc7 limit=184.726
916:EURJPY     | LIMIT_REQUEST | 2   | SELL | 3600.000000 | TRADEABLE | {"epic": "EURJPY", "direction": "SELL", "size": 3600.0, "guaranteedStop": true, "stopDistance": 0.433, "type": "LIMIT", "level": 184.774}
921:EURJPY     | LIMIT_OK      | 2   | SELL | 3600.000000 | TRADEABLE | ref=o_fc8c...9b94 limit=184.774
923:EURJPY     | LIMIT_REQUEST | 3   | SELL | 5400.000000 | TRADEABLE | {"epic": "EURJPY", "direction": "SELL", "size": 5400.0, "guaranteedStop": true, "stopDistance": 0.385, "type": "LIMIT", "level": 184.822}
928:EURJPY     | LIMIT_OK      | 3   | SELL | 5400.000000 | TRADEABLE | ref=o_be44...5f5e limit=184.822
929:EURJPY     | BASKET_NEW  | 1-3 | SELL | 1800.000000 | TRADEABLE | LIMITS posés=3 rejetés=0
939:SILVER     | BASKET_REJECT | 1-3 | SELL | 15.000000  | TRADEABLE | precheck=BOLLINGER_WIDTH_TOO_SMALL aucun ordre envoye
1063:US30       | OPEN_L1      | BUY  | entry=50135.400000 | size=0.024000 | tp=0.2000
1073:SILVER     | OPEN_L1      | SELL | entry=84.834000 | size=15.000000 | tp=0.2000
1074:OIL_CRUDE  | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=17.8<=25.0
1075:OIL_CRUDE  | OPEN_L1      | BUY  | entry=97.059000 | size=4.000000 | tp=0.2000
1147:US30       | BASKET_REJECT_MARGIN_GUARD | 1-3 | BUY  | 0.024000   | TRADEABLE | MARGIN_CFD_TOO_HIGH margin=3317.62 available=189.54
1175:SILVER     | BASKET_REJECT_MARGIN_GUARD | 1-3 | SELL | 15.000000  | TRADEABLE | MARGIN_CFD_TOO_HIGH margin=3317.62 available=189.54
1176:OIL_CRUDE  | BASKET_REJECT_MARGIN_GUARD | 1-3 | BUY  | 4.000000   | TRADEABLE | MARGIN_CFD_TOO_HIGH margin=3317.62 available=189.54
1295:US500      | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=0.0<=25.0
1296:US500      | OPEN_L1      | BUY  | entry=7511.500000 | size=0.150000 | tp=0.2000
1298:US30       | OPEN_L1      | BUY  | entry=50137.400000 | size=0.024000 | tp=0.2000
1303:EURUSD     | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=79.6>=75.0
1304:EURUSD     | OPEN_L1      | SELL | entry=1.167720 | size=450.000000 | tp=0.2000
1310:OIL_CRUDE  | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=9.8<=25.0
1311:OIL_CRUDE  | OPEN_L1      | BUY  | entry=97.010000 | size=4.000000 | tp=0.2000
1313:BTCUSD     | OPEN_L1      | SELL | entry=81523.300000 | size=0.001800 | tp=0.2000
1373:US500      | BASKET_DEMO_SAMPLE_BB_TOO_FAR_WARN | 1-3 | BUY  | L1=7489.2 L2=7485.2 L3=7481.2 | DEMO_SAMPLE | distance=21.9000000000 max_dist=3.2000000000 ordre autorise
1377:US500      | LIMIT_REQUEST | 1   | BUY  | 0.150000   | TRADEABLE | {"epic": "US500", "direction": "BUY", "size": 0.15, "guaranteedStop": true, "stopDistance": 40.0, "type": "LIMIT", "level": 7489.2}
1379:US500      | LIMIT_OK      | 1   | BUY  | 0.150000   | TRADEABLE | ref=o_79e0...1200 limit=7489.2
1381:US500      | LIMIT_REQUEST | 2   | BUY  | 0.300000   | TRADEABLE | {"epic": "US500", "direction": "BUY", "size": 0.3, "guaranteedStop": true, "stopDistance": 36.0, "type": "LIMIT", "level": 7485.2}
1383:US500      | LIMIT_OK      | 2   | BUY  | 0.300000   | TRADEABLE | ref=o_ad29...4345 limit=7485.2
1385:US500      | LIMIT_REQUEST | 3   | BUY  | 0.450000   | TRADEABLE | {"epic": "US500", "direction": "BUY", "size": 0.44999999999999996, "guaranteedStop": true, "stopDistance": 32.0, "type": "LIMIT", "level": 7481.2}
1387:US500      | LIMIT_OK      | 3   | BUY  | 0.450000   | TRADEABLE | ref=o_02b4...60ae limit=7481.2
1388:US500      | BASKET_NEW  | 1-3 | BUY  | 0.150000   | TRADEABLE | LIMITS posés=3 rejetés=0
1392:US30       | BASKET_DEMO_SAMPLE_BB_TOO_FAR_WARN | 1-3 | BUY  | L1=49956.9 L2=49936.9 L3=49916.9 | DEMO_SAMPLE | distance=178.5000000000 max_dist=19.4400000000 ordre autorise
1402:EURUSD     | BASKET_DEMO_SAMPLE_BB_TOO_FAR_WARN | 1-3 | SELL | L1=1.16915 L2=1.16939 L3=1.16963 | DEMO_SAMPLE | distance=0.0013600000 max_dist=0.0010000000 ordre autorise
1406:EURUSD     | LIMIT_REQUEST | 1   | SELL | 450.000000 | TRADEABLE | {"epic": "EURUSD", "direction": "SELL", "size": 450.0, "guaranteedStop": true, "stopDistance": 0.25048, "type": "LIMIT", "level": 1.16915}
1408:EURUSD     | LIMIT_OK      | 1   | SELL | 450.000000 | TRADEABLE | ref=o_8a06...b443 limit=1.16915
1410:EURUSD     | LIMIT_REQUEST | 2   | SELL | 900.000000 | TRADEABLE | {"epic": "EURUSD", "direction": "SELL", "size": 900.0, "guaranteedStop": true, "stopDistance": 0.25024, "type": "LIMIT", "level": 1.16939}
1412:EURUSD     | LIMIT_OK      | 2   | SELL | 900.000000 | TRADEABLE | ref=o_5109...a64b limit=1.16939
1414:EURUSD     | LIMIT_REQUEST | 3   | SELL | 1350.000000 | TRADEABLE | {"epic": "EURUSD", "direction": "SELL", "size": 1350.0, "guaranteedStop": true, "stopDistance": 0.25, "type": "LIMIT", "level": 1.16963}
1416:EURUSD     | LIMIT_OK      | 3   | SELL | 1350.000000 | TRADEABLE | ref=o_91fb...2089 limit=1.16963
1417:EURUSD     | BASKET_NEW  | 1-3 | SELL | 450.000000 | TRADEABLE | LIMITS posés=3 rejetés=0
1428:OIL_CRUDE  | LIMIT_REQUEST | 1   | BUY  | 4.000000   | TRADEABLE | {"epic": "OIL_CRUDE", "direction": "BUY", "size": 4.0, "guaranteedStop": true, "stopDistance": 2.0, "type": "LIMIT", "level": 96.82}
1433:OIL_CRUDE  | LIMIT_OK      | 1   | BUY  | 4.000000   | TRADEABLE | ref=o_30f4...5a1e limit=96.82
1435:OIL_CRUDE  | LIMIT_REQUEST | 2   | BUY  | 8.000000   | TRADEABLE | {"epic": "OIL_CRUDE", "direction": "BUY", "size": 8.0, "guaranteedStop": true, "stopDistance": 1.8, "type": "LIMIT", "level": 96.62}
1440:OIL_CRUDE  | LIMIT_OK      | 2   | BUY  | 8.000000   | TRADEABLE | ref=o_fa5e...d1de limit=96.62
1442:OIL_CRUDE  | LIMIT_REQUEST | 3   | BUY  | 12.000000  | TRADEABLE | {"epic": "OIL_CRUDE", "direction": "BUY", "size": 12.0, "guaranteedStop": true, "stopDistance": 1.6, "type": "LIMIT", "level": 96.42}
1447:OIL_CRUDE  | LIMIT_OK      | 3   | BUY  | 12.000000  | TRADEABLE | ref=o_6698...61f6 limit=96.42
1448:OIL_CRUDE  | BASKET_NEW  | 1-3 | BUY  | 4.000000   | TRADEABLE | LIMITS posés=3 rejetés=0
1451:BTCUSD     | BASKET_REJECT_MARKETABLE_LIMIT | 1-3 | SELL | L1=81638.07 L2=81678.07 L3=81718.07 | market_bid=81523.3 market_ask=81573.3 | SELL_L1_TOO_CLOSE_OR_BELOW_MARKET distance=64.7700000000 min=75.0000000000
1452:BTCUSD     | BASKET_REJECT | 1-3 | SELL | 0.001800   | TRADEABLE | precheck=BASKET_REJECT_MARKETABLE_LIMIT aucun ordre envoye
1573:DE40       | OPEN_L1      | BUY  | entry=24423.200000 | size=0.051000 | tp=0.2000
1574:FR40       | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=0.0<=25.0
1575:FR40       | OPEN_L1      | BUY  | entry=8072.200000 | size=0.150000 | tp=0.2000
1577:J225       | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=99.8>=75.0
1578:J225       | OPEN_L1      | SELL | entry=62994.600000 | size=0.300000 | tp=0.2000
1584:SILVER     | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=93.0>=75.0
1585:SILVER     | OPEN_L1      | SELL | entry=84.874000 | size=15.000000 | tp=0.2000
1663:DE40       | BASKET_REJECT_MARGIN_GUARD | 1-3 | BUY  | 0.051000   | TRADEABLE | MARGIN_CFD_TOO_HIGH margin=3336.25 available=170.74
1664:FR40       | BASKET_REJECT_MARGIN_GUARD | 1-3 | BUY  | 0.150000   | TRADEABLE | MARGIN_CFD_TOO_HIGH margin=3336.25 available=170.74
1667:J225       | BASKET_REJECT_MARGIN_GUARD | 1-3 | SELL | 0.300000   | TRADEABLE | MARGIN_CFD_TOO_HIGH margin=3336.25 available=170.74
1686:SILVER     | BASKET_REJECT_MARGIN_GUARD | 1-3 | SELL | 15.000000  | TRADEABLE | MARGIN_CFD_TOO_HIGH margin=3336.25 available=170.74
1815:UK100      | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=95.8>=75.0
1816:UK100      | OPEN_L1      | SELL | entry=10382.900000 | size=0.120000 | tp=0.2000
1817:J225       | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=85.0>=75.0
1818:J225       | OPEN_L1      | SELL | entry=63002.600000 | size=0.300000 | tp=0.2000
1823:GOLD       | OPEN_L1      | SELL | entry=4680.150000 | size=0.270000 | tp=0.2000
1824:SILVER     | OPEN_L1      | SELL | entry=84.942000 | size=15.000000 | tp=0.2000
1889:UK100      | LIMIT_REQUEST | 1   | SELL | 0.120000   | TRADEABLE | {"epic": "UK100", "direction": "SELL", "size": 0.12, "guaranteedStop": true, "stopDistance": 80.0, "type": "LIMIT", "level": 10391.5}
1891:UK100      | LIMIT_OK      | 1   | SELL | 0.120000   | TRADEABLE | ref=o_33aa...757b limit=10391.5
1893:UK100      | LIMIT_REQUEST | 2   | SELL | 0.240000   | TRADEABLE | {"epic": "UK100", "direction": "SELL", "size": 0.24, "guaranteedStop": true, "stopDistance": 72.0, "type": "LIMIT", "level": 10399.5}
1895:UK100      | LIMIT_OK      | 2   | SELL | 0.240000   | TRADEABLE | ref=o_2d8f...cea4 limit=10399.5
1897:UK100      | LIMIT_REQUEST | 3   | SELL | 0.360000   | TRADEABLE | {"epic": "UK100", "direction": "SELL", "size": 0.36, "guaranteedStop": true, "stopDistance": 64.0, "type": "LIMIT", "level": 10407.5}
1899:UK100      | LIMIT_OK      | 3   | SELL | 0.360000   | TRADEABLE | ref=o_1ce4...ed12 limit=10407.5
1900:UK100      | BASKET_NEW  | 1-3 | SELL | 0.120000   | TRADEABLE | LIMITS posés=3 rejetés=0
1903:J225       | BASKET_REJECT_MARKETABLE_LIMIT | 1-3 | SELL | L1=62988.8 L2=63028.8 L3=63068.8 | market_bid=63002.6 market_ask=63012.6 | SELL_L1_TOO_CLOSE_OR_BELOW_MARKET distance=-23.8000000000 min=15.0000000000
1904:J225       | BASKET_REJECT | 1-3 | SELL | 0.300000   | TRADEABLE | precheck=BASKET_REJECT_MARKETABLE_LIMIT aucun ordre envoye
1918:GOLD       | LIMIT_REQUEST | 1   | SELL | 0.270000   | TRADEABLE | {"epic": "GOLD", "direction": "SELL", "size": 0.27, "guaranteedStop": true, "stopDistance": 40.0, "type": "LIMIT", "level": 4690.81}
1925:GOLD       | LIMIT_OK      | 1   | SELL | 0.270000   | TRADEABLE | ref=o_4f43...8cf2 limit=4690.81
1927:GOLD       | LIMIT_REQUEST | 2   | SELL | 0.540000   | TRADEABLE | {"epic": "GOLD", "direction": "SELL", "size": 0.54, "guaranteedStop": true, "stopDistance": 36.0, "type": "LIMIT", "level": 4694.81}
1934:GOLD       | LIMIT_OK      | 2   | SELL | 0.540000   | TRADEABLE | ref=o_737d...ce43 limit=4694.81
1936:GOLD       | LIMIT_REQUEST | 3   | SELL | 0.810000   | TRADEABLE | {"epic": "GOLD", "direction": "SELL", "size": 0.81, "guaranteedStop": true, "stopDistance": 32.0, "type": "LIMIT", "level": 4698.81}
1943:GOLD       | LIMIT_OK      | 3   | SELL | 0.810000   | TRADEABLE | ref=o_14f9...26b6 limit=4698.81
1944:GOLD       | BASKET_NEW  | 1-3 | SELL | 0.270000   | TRADEABLE | LIMITS posés=3 rejetés=0
1947:SILVER     | BASKET_REJECT | 1-3 | SELL | 15.000000  | TRADEABLE | precheck=BOLLINGER_WIDTH_TOO_SMALL aucun ordre envoye
2276:US500      | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=10.5<=25.0
2277:US500      | OPEN_L1      | BUY  | entry=7511.900000 | size=0.150000 | tp=0.2000
2281:FR40       | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=92.9>=75.0
2282:FR40       | OPEN_L1      | SELL | entry=8077.100000 | size=0.150000 | tp=0.2000
2284:J225       | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=76.3>=75.0
2285:J225       | OPEN_L1      | SELL | entry=62996.300000 | size=0.300000 | tp=0.2000
2287:GBPUSD     | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=3.6<=25.0
2288:GBPUSD     | OPEN_L1      | BUY  | entry=1.344770 | size=1200.000000 | tp=0.2000
2290:EURJPY     | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=94.0>=75.0
2291:EURJPY     | OPEN_L1      | SELL | entry=184.676000 | size=1800.000000 | tp=0.2000
2343:US500      | BASKET_DEMO_SAMPLE_BB_TOO_FAR_WARN | 1-3 | BUY  | L1=7492.4 L2=7488.4 L3=7484.4 | DEMO_SAMPLE | distance=19.1000000000 max_dist=3.2000000000 ordre autorise
2347:US500      | LIMIT_REQUEST | 1   | BUY  | 0.150000   | TRADEABLE | {"epic": "US500", "direction": "BUY", "size": 0.15, "guaranteedStop": true, "stopDistance": 40.0, "type": "LIMIT", "level": 7492.4}
2349:US500      | LIMIT_OK      | 1   | BUY  | 0.150000   | TRADEABLE | ref=o_bd3e...d212 limit=7492.4
2351:US500      | LIMIT_REQUEST | 2   | BUY  | 0.300000   | TRADEABLE | {"epic": "US500", "direction": "BUY", "size": 0.3, "guaranteedStop": true, "stopDistance": 36.0, "type": "LIMIT", "level": 7488.4}
2353:US500      | LIMIT_OK      | 2   | BUY  | 0.300000   | TRADEABLE | ref=o_9faf...2b5d limit=7488.4
2355:US500      | LIMIT_REQUEST | 3   | BUY  | 0.450000   | TRADEABLE | {"epic": "US500", "direction": "BUY", "size": 0.44999999999999996, "guaranteedStop": true, "stopDistance": 32.0, "type": "LIMIT", "level": 7484.4}
2357:US500      | LIMIT_OK      | 3   | BUY  | 0.450000   | TRADEABLE | ref=o_2aff...08d5 limit=7484.4
2358:US500      | BASKET_NEW  | 1-3 | BUY  | 0.150000   | TRADEABLE | LIMITS posés=3 rejetés=0
2364:FR40       | BASKET_REJECT | 1-3 | SELL | 0.150000   | TRADEABLE | precheck=BOLLINGER_WIDTH_TOO_SMALL aucun ordre envoye
2373:J225       | BASKET_REJECT_MARKETABLE_LIMIT | 1-3 | SELL | L1=62996.5 L2=63036.5 L3=63076.5 | market_bid=62996.3 market_ask=63006.3 | SELL_L1_TOO_CLOSE_OR_BELOW_MARKET distance=-9.8000000000 min=15.0000000000
2374:J225       | BASKET_REJECT | 1-3 | SELL | 0.300000   | TRADEABLE | precheck=BASKET_REJECT_MARKETABLE_LIMIT aucun ordre envoye
2378:GBPUSD     | BASKET_REJECT_MARKETABLE_LIMIT | 1-3 | BUY  | L1=1.34538 L2=1.3451 L3=1.34482 | market_bid=1.34464 market_ask=1.34477 | BUY_L1_TOO_CLOSE_OR_ABOVE_MARKET distance=-0.0007400000 min=0.0001950000
2379:GBPUSD     | BASKET_REJECT | 1-3 | BUY  | 1200.000000 | TRADEABLE | precheck=BASKET_REJECT_MARKETABLE_LIMIT aucun ordre envoye
2383:EURJPY     | BASKET_REJECT_MARKETABLE_LIMIT | 1-3 | SELL | L1=184.724 L2=184.772 L3=184.82 | market_bid=184.676 market_ask=184.697 | SELL_L1_TOO_CLOSE_OR_BELOW_MARKET distance=0.0270000000 min=0.0315000000
2384:EURJPY     | BASKET_REJECT | 1-3 | SELL | 1800.000000 | TRADEABLE | precheck=BASKET_REJECT_MARKETABLE_LIMIT aucun ordre envoye
2506:US100      | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=19.0<=25.0
2507:US100      | OPEN_L1      | BUY  | entry=29656.000000 | size=0.042000 | tp=0.2000
2513:EURUSD     | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=19.2<=25.0
2514:EURUSD     | OPEN_L1      | BUY  | entry=1.167680 | size=450.000000 | tp=0.2000
2515:GBPUSD     | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=4.9<=25.0
2516:GBPUSD     | OPEN_L1      | BUY  | entry=1.344780 | size=1200.000000 | tp=0.2000
2517:USDJPY     | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=75.9>=75.0
2518:USDJPY     | OPEN_L1      | SELL | entry=158.153000 | size=1800.000000 | tp=0.2000
2521:SILVER     | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=8.0<=25.0
2522:SILVER     | OPEN_L1      | BUY  | entry=84.797000 | size=15.000000 | tp=0.2000
2524:BTCUSD     | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=14.1<=25.0
2525:BTCUSD     | OPEN_L1      | BUY  | entry=81490.600000 | size=0.001800 | tp=0.2000
2582:US100      | BASKET_DEMO_SAMPLE_BB_TOO_FAR_WARN | 1-3 | BUY  | L1=29581.4 L2=29569.4 L3=29557.4 | DEMO_SAMPLE | distance=72.8000000000 max_dist=6.4000000000 ordre autorise
2586:US100      | LIMIT_REQUEST | 1   | BUY  | 0.042000   | TRADEABLE | {"epic": "US100", "direction": "BUY", "size": 0.042, "guaranteedStop": true, "stopDistance": 120.0, "type": "LIMIT", "level": 29581.4}
2588:US100      | LIMIT_OK      | 1   | BUY  | 0.042000   | TRADEABLE | ref=o_e528...be7e limit=29581.4
2590:US100      | LIMIT_REQUEST | 2   | BUY  | 0.084000   | TRADEABLE | {"epic": "US100", "direction": "BUY", "size": 0.084, "guaranteedStop": true, "stopDistance": 108.0, "type": "LIMIT", "level": 29569.4}
2592:US100      | LIMIT_OK      | 2   | BUY  | 0.084000   | TRADEABLE | ref=o_b6cd...235f limit=29569.4
2594:US100      | LIMIT_REQUEST | 3   | BUY  | 0.126000   | TRADEABLE | {"epic": "US100", "direction": "BUY", "size": 0.126, "guaranteedStop": true, "stopDistance": 96.0, "type": "LIMIT", "level": 29557.4}
2596:US100      | LIMIT_OK      | 3   | BUY  | 0.126000   | TRADEABLE | ref=o_f3f8...91a7 limit=29557.4
2597:US100      | BASKET_NEW  | 1-3 | BUY  | 0.042000   | TRADEABLE | LIMITS posés=3 rejetés=0
2613:EURUSD     | LIMIT_REQUEST | 1   | BUY  | 450.000000 | TRADEABLE | {"epic": "EURUSD", "direction": "BUY", "size": 450.0, "guaranteedStop": true, "stopDistance": 0.25048, "type": "LIMIT", "level": 1.16683}
2615:EURUSD     | LIMIT_OK      | 1   | BUY  | 450.000000 | TRADEABLE | ref=o_22df...3f9b limit=1.16683
2617:EURUSD     | LIMIT_REQUEST | 2   | BUY  | 900.000000 | TRADEABLE | {"epic": "EURUSD", "direction": "BUY", "size": 900.0, "guaranteedStop": true, "stopDistance": 0.25024, "type": "LIMIT", "level": 1.16659}
2619:EURUSD     | LIMIT_OK      | 2   | BUY  | 900.000000 | TRADEABLE | ref=o_4fe3...3870 limit=1.16659
2621:EURUSD     | LIMIT_REQUEST | 3   | BUY  | 1350.000000 | TRADEABLE | {"epic": "EURUSD", "direction": "BUY", "size": 1350.0, "guaranteedStop": true, "stopDistance": 0.25, "type": "LIMIT", "level": 1.16635}
2623:EURUSD     | LIMIT_OK      | 3   | BUY  | 1350.000000 | TRADEABLE | ref=o_4095...9856 limit=1.16635
2624:EURUSD     | BASKET_NEW  | 1-3 | BUY  | 450.000000 | TRADEABLE | LIMITS posés=3 rejetés=0
2627:GBPUSD     | BASKET_REJECT_MARKETABLE_LIMIT | 1-3 | BUY  | L1=1.34504 L2=1.34476 L3=1.34448 | market_bid=1.34465 market_ask=1.34478 | BUY_L1_TOO_CLOSE_OR_ABOVE_MARKET distance=-0.0003900000 min=0.0001950000
2628:GBPUSD     | BASKET_REJECT | 1-3 | BUY  | 1200.000000 | TRADEABLE | precheck=BASKET_REJECT_MARKETABLE_LIMIT aucun ordre envoye
2631:USDJPY     | BASKET_DEMO_SAMPLE_BB_TOO_FAR_WARN | 1-3 | SELL | L1=158.234 L2=158.274 L3=158.314 | DEMO_SAMPLE | distance=0.0690000000 max_dist=0.0200000000 ordre autorise
2635:USDJPY     | LIMIT_REQUEST | 1   | SELL | 1800.000000 | TRADEABLE | {"epic": "USDJPY", "direction": "SELL", "size": 1800.0, "guaranteedStop": true, "stopDistance": 0.4, "type": "LIMIT", "level": 158.234}
2640:USDJPY     | LIMIT_OK      | 1   | SELL | 1800.000000 | TRADEABLE | ref=o_5868...4bb2 limit=158.234
2642:USDJPY     | LIMIT_REQUEST | 2   | SELL | 3600.000000 | TRADEABLE | {"epic": "USDJPY", "direction": "SELL", "size": 3600.0, "guaranteedStop": true, "stopDistance": 0.36, "type": "LIMIT", "level": 158.274}
2647:USDJPY     | LIMIT_OK      | 2   | SELL | 3600.000000 | TRADEABLE | ref=o_a670...b487 limit=158.274
2649:USDJPY     | LIMIT_REQUEST | 3   | SELL | 5400.000000 | TRADEABLE | {"epic": "USDJPY", "direction": "SELL", "size": 5400.0, "guaranteedStop": true, "stopDistance": 0.32, "type": "LIMIT", "level": 158.314}
2654:USDJPY     | LIMIT_OK      | 3   | SELL | 5400.000000 | TRADEABLE | ref=o_f96b...780c limit=158.314
2655:USDJPY     | BASKET_NEW  | 1-3 | SELL | 1800.000000 | TRADEABLE | LIMITS posés=3 rejetés=0
2660:SILVER     | BASKET_REJECT | 1-3 | BUY  | 15.000000  | TRADEABLE | precheck=BOLLINGER_WIDTH_TOO_SMALL aucun ordre envoye
2669:BTCUSD     | BASKET_DEMO_SAMPLE_BB_TOO_FAR_WARN | 1-3 | BUY  | L1=80662.21 L2=80622.21 L3=80582.21 | DEMO_SAMPLE | distance=778.3900000000 max_dist=40.0000000000 ordre autorise
2786:US30       | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=0.0<=25.0
2787:US30       | OPEN_L1      | BUY  | entry=50093.800000 | size=0.024000 | tp=0.2000
2791:J225       | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=0.3<=25.0
2792:J225       | OPEN_L1      | BUY  | entry=62964.300000 | size=0.300000 | tp=0.2000
2794:GBPUSD     | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=12.5<=25.0
2795:GBPUSD     | OPEN_L1      | BUY  | entry=1.344730 | size=1200.000000 | tp=0.2000
2799:GOLD       | OPEN_L1      | BUY  | entry=4677.010000 | size=0.270000 | tp=0.2000
2801:SILVER     | OPEN_L1      | BUY  | entry=84.725000 | size=15.000000 | tp=0.2000
2868:US30       | BASKET_DEMO_SAMPLE_BB_TOO_FAR_WARN | 1-3 | BUY  | L1=50016.3 L2=49996.3 L3=49976.3 | DEMO_SAMPLE | distance=75.5000000000 max_dist=19.4400000000 ordre autorise
2872:US30       | LIMIT_REQUEST | 1   | BUY  | 0.024000   | TRADEABLE | {"epic": "US30", "direction": "BUY", "size": 0.024, "guaranteedStop": true, "stopDistance": 200.0, "type": "LIMIT", "level": 50016.3}
2874:US30       | LIMIT_OK      | 1   | BUY  | 0.024000   | TRADEABLE | ref=o_19c6...c17e limit=50016.3
2876:US30       | LIMIT_REQUEST | 2   | BUY  | 0.048000   | TRADEABLE | {"epic": "US30", "direction": "BUY", "size": 0.048, "guaranteedStop": true, "stopDistance": 180.0, "type": "LIMIT", "level": 49996.3}
2878:US30       | LIMIT_OK      | 2   | BUY  | 0.048000   | TRADEABLE | ref=o_2611...ed57 limit=49996.3
2880:US30       | LIMIT_REQUEST | 3   | BUY  | 0.072000   | TRADEABLE | {"epic": "US30", "direction": "BUY", "size": 0.07200000000000001, "guaranteedStop": true, "stopDistance": 160.0, "type": "LIMIT", "level": 49976.3}
2882:US30       | LIMIT_OK      | 3   | BUY  | 0.072000   | TRADEABLE | ref=o_cd9e...5946 limit=49976.3
2883:US30       | BASKET_NEW  | 1-3 | BUY  | 0.024000   | TRADEABLE | LIMITS posés=3 rejetés=0
2892:J225       | BASKET_DEMO_SAMPLE_BB_TOO_FAR_WARN | 1-3 | BUY  | L1=62885.2 L2=62845.2 L3=62805.2 | DEMO_SAMPLE | distance=69.1000000000 max_dist=28.0000000000 ordre autorise
2896:J225       | LIMIT_REQUEST | 1   | BUY  | 0.300000   | TRADEABLE | {"epic": "J225", "direction": "BUY", "size": 0.3, "guaranteedStop": true, "stopDistance": 400.0, "type": "LIMIT", "level": 62885.2}
2901:J225       | LIMIT_OK      | 1   | BUY  | 0.300000   | TRADEABLE | ref=o_a696...d7b2 limit=62885.2
2903:J225       | LIMIT_REQUEST | 2   | BUY  | 0.600000   | TRADEABLE | {"epic": "J225", "direction": "BUY", "size": 0.6, "guaranteedStop": true, "stopDistance": 360.0, "type": "LIMIT", "level": 62845.2}
2908:J225       | LIMIT_OK      | 2   | BUY  | 0.600000   | TRADEABLE | ref=o_07a0...ff03 limit=62845.2
2910:J225       | LIMIT_REQUEST | 3   | BUY  | 0.900000   | TRADEABLE | {"epic": "J225", "direction": "BUY", "size": 0.8999999999999999, "guaranteedStop": true, "stopDistance": 320.0, "type": "LIMIT", "level": 62805.2}
2917:J225       | LIMIT_OK      | 3   | BUY  | 0.900000   | TRADEABLE | ref=o_20c7...1ef6 limit=62805.2
2918:J225       | BASKET_NEW  | 1-3 | BUY  | 0.300000   | TRADEABLE | LIMITS posés=3 rejetés=0
2923:GBPUSD     | BASKET_REJECT_MARKETABLE_LIMIT | 1-3 | BUY  | L1=1.34501 L2=1.34473 L3=1.34445 | market_bid=1.3446 market_ask=1.34473 | BUY_L1_TOO_CLOSE_OR_ABOVE_MARKET distance=-0.0004100000 min=0.0001950000
2924:GBPUSD     | BASKET_REJECT | 1-3 | BUY  | 1200.000000 | TRADEABLE | precheck=BASKET_REJECT_MARKETABLE_LIMIT aucun ordre envoye
2935:GOLD       | LIMIT_REQUEST | 1   | BUY  | 0.270000   | TRADEABLE | {"epic": "GOLD", "direction": "BUY", "size": 0.27, "guaranteedStop": true, "stopDistance": 40.0, "type": "LIMIT", "level": 4674.99}
2942:GOLD       | LIMIT_OK      | 1   | BUY  | 0.270000   | TRADEABLE | ref=o_5936...de4b limit=4674.99
2944:GOLD       | LIMIT_REQUEST | 2   | BUY  | 0.540000   | TRADEABLE | {"epic": "GOLD", "direction": "BUY", "size": 0.54, "guaranteedStop": true, "stopDistance": 36.0, "type": "LIMIT", "level": 4670.99}
2951:GOLD       | LIMIT_OK      | 2   | BUY  | 0.540000   | TRADEABLE | ref=o_3cf6...f876 limit=4670.99
2953:GOLD       | LIMIT_REQUEST | 3   | BUY  | 0.810000   | TRADEABLE | {"epic": "GOLD", "direction": "BUY", "size": 0.81, "guaranteedStop": true, "stopDistance": 32.0, "type": "LIMIT", "level": 4666.99}
2960:GOLD       | LIMIT_OK      | 3   | BUY  | 0.810000   | TRADEABLE | ref=o_297e...5f7b limit=4666.99
2961:GOLD       | BASKET_NEW  | 1-3 | BUY  | 0.270000   | TRADEABLE | LIMITS posés=3 rejetés=0
2964:SILVER     | BASKET_REJECT | 1-3 | BUY  | 15.000000  | TRADEABLE | precheck=BOLLINGER_WIDTH_TOO_SMALL aucun ordre envoye
3084:DE40       | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=6.4<=25.0
3085:DE40       | OPEN_L1      | BUY  | entry=24417.000000 | size=0.051000 | tp=0.2000
3090:GBPUSD     | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=8.0<=25.0
3091:GBPUSD     | OPEN_L1      | BUY  | entry=1.344610 | size=1200.000000 | tp=0.2000
3093:EURJPY     | OPEN_L1      | BUY  | entry=184.670000 | size=1800.000000 | tp=0.2000
3095:SILVER     | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=7.8<=25.0
3096:SILVER     | OPEN_L1      | BUY  | entry=84.673000 | size=15.000000 | tp=0.2000
3098:OIL_CRUDE  | OPEN_L1      | SELL | entry=97.143000 | size=4.000000 | tp=0.2000
3172:DE40       | LIMIT_REQUEST | 1   | BUY  | 0.051000   | TRADEABLE | {"epic": "DE40", "direction": "BUY", "size": 0.051, "guaranteedStop": true, "stopDistance": 120.0, "type": "LIMIT", "level": 24412.8}
3174:DE40       | LIMIT_OK      | 1   | BUY  | 0.051000   | TRADEABLE | ref=o_8043...09ef limit=24412.8
3176:DE40       | LIMIT_REQUEST | 2   | BUY  | 0.102000   | TRADEABLE | {"epic": "DE40", "direction": "BUY", "size": 0.102, "guaranteedStop": true, "stopDistance": 108.0, "type": "LIMIT", "level": 24400.8}
3178:DE40       | LIMIT_OK      | 2   | BUY  | 0.102000   | TRADEABLE | ref=o_08e1...f667 limit=24400.8
3180:DE40       | LIMIT_REQUEST | 3   | BUY  | 0.153000   | TRADEABLE | {"epic": "DE40", "direction": "BUY", "size": 0.153, "guaranteedStop": true, "stopDistance": 96.0, "type": "LIMIT", "level": 24388.8}
3182:DE40       | LIMIT_OK      | 3   | BUY  | 0.153000   | TRADEABLE | ref=o_8ca4...754d limit=24388.8
3183:DE40       | BASKET_NEW  | 1-3 | BUY  | 0.051000   | TRADEABLE | LIMITS posés=3 rejetés=0
3193:GBPUSD     | BASKET_REJECT_MARKETABLE_LIMIT | 1-3 | BUY  | L1=1.34496 L2=1.34468 L3=1.3444 | market_bid=1.34448 market_ask=1.34461 | BUY_L1_TOO_CLOSE_OR_ABOVE_MARKET distance=-0.0004800000 min=0.0001950000
3194:GBPUSD     | BASKET_REJECT | 1-3 | BUY  | 1200.000000 | TRADEABLE | precheck=BASKET_REJECT_MARKETABLE_LIMIT aucun ordre envoye
3201:EURJPY     | LIMIT_REQUEST | 1   | BUY  | 1800.000000 | TRADEABLE | {"epic": "EURJPY", "direction": "BUY", "size": 1800.0, "guaranteedStop": true, "stopDistance": 0.481, "type": "LIMIT", "level": 184.584}
3206:EURJPY     | LIMIT_OK      | 1   | BUY  | 1800.000000 | TRADEABLE | ref=o_f05c...019f limit=184.584
3208:EURJPY     | LIMIT_REQUEST | 2   | BUY  | 3600.000000 | TRADEABLE | {"epic": "EURJPY", "direction": "BUY", "size": 3600.0, "guaranteedStop": true, "stopDistance": 0.433, "type": "LIMIT", "level": 184.536}
3213:EURJPY     | LIMIT_OK      | 2   | BUY  | 3600.000000 | TRADEABLE | ref=o_a59e...86c2 limit=184.536
3215:EURJPY     | LIMIT_REQUEST | 3   | BUY  | 5400.000000 | TRADEABLE | {"epic": "EURJPY", "direction": "BUY", "size": 5400.0, "guaranteedStop": true, "stopDistance": 0.385, "type": "LIMIT", "level": 184.488}
3220:EURJPY     | LIMIT_OK      | 3   | BUY  | 5400.000000 | TRADEABLE | ref=o_6982...5976 limit=184.488
3221:EURJPY     | BASKET_NEW  | 1-3 | BUY  | 1800.000000 | TRADEABLE | LIMITS posés=3 rejetés=0
3228:SILVER     | BASKET_REJECT | 1-3 | BUY  | 15.000000  | TRADEABLE | precheck=BOLLINGER_WIDTH_TOO_SMALL aucun ordre envoye
3234:OIL_CRUDE  | LIMIT_REQUEST | 1   | SELL | 4.000000   | TRADEABLE | {"epic": "OIL_CRUDE", "direction": "SELL", "size": 4.0, "guaranteedStop": true, "stopDistance": 2.001, "type": "LIMIT", "level": 97.48}
3239:OIL_CRUDE  | LIMIT_OK      | 1   | SELL | 4.000000   | TRADEABLE | ref=o_9ee6...7df8 limit=97.48
3241:OIL_CRUDE  | LIMIT_REQUEST | 2   | SELL | 8.000000   | TRADEABLE | {"epic": "OIL_CRUDE", "direction": "SELL", "size": 8.0, "guaranteedStop": true, "stopDistance": 1.801, "type": "LIMIT", "level": 97.68}
3246:OIL_CRUDE  | LIMIT_OK      | 2   | SELL | 8.000000   | TRADEABLE | ref=o_2ad7...1783 limit=97.68
3248:OIL_CRUDE  | LIMIT_REQUEST | 3   | SELL | 12.000000  | TRADEABLE | {"epic": "OIL_CRUDE", "direction": "SELL", "size": 12.0, "guaranteedStop": true, "stopDistance": 1.601, "type": "LIMIT", "level": 97.88}
3253:OIL_CRUDE  | LIMIT_OK      | 3   | SELL | 12.000000  | TRADEABLE | ref=o_df17...4b2f limit=97.88
3254:OIL_CRUDE  | BASKET_NEW  | 1-3 | SELL | 4.000000   | TRADEABLE | LIMITS posés=3 rejetés=0
3587:US100      | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=10.6<=25.0
3588:US100      | OPEN_L1      | BUY  | entry=29605.100000 | size=0.042000 | tp=0.2000
3592:UK100      | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=15.2<=25.0
3593:UK100      | OPEN_L1      | BUY  | entry=10384.900000 | size=0.120000 | tp=0.2000
3595:EURUSD     | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=2.9<=25.0
3596:EURUSD     | OPEN_L1      | BUY  | entry=1.167270 | size=450.000000 | tp=0.2000
3597:GBPUSD     | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=2.7<=25.0
3598:GBPUSD     | OPEN_L1      | BUY  | entry=1.344110 | size=1200.000000 | tp=0.2000
3599:USDJPY     | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=98.4>=75.0
3600:USDJPY     | OPEN_L1      | SELL | entry=158.189000 | size=1800.000000 | tp=0.2000
3602:GOLD       | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=7.4<=25.0
3603:GOLD       | OPEN_L1      | BUY  | entry=4674.910000 | size=0.270000 | tp=0.2000
3605:SILVER     | OPEN_L1      | BUY  | entry=84.617000 | size=15.000000 | tp=0.2000
3608:ETHUSD     | OPEN_L1      | BUY  | entry=2305.200000 | size=0.060000 | tp=0.2000
3667:US100      | BASKET_DEMO_SAMPLE_BB_TOO_FAR_WARN | 1-3 | BUY  | L1=29585.4 L2=29573.4 L3=29561.4 | DEMO_SAMPLE | distance=17.9000000000 max_dist=6.4000000000 ordre autorise
3671:US100      | LIMIT_REQUEST | 1   | BUY  | 0.042000   | TRADEABLE | {"epic": "US100", "direction": "BUY", "size": 0.042, "guaranteedStop": true, "stopDistance": 120.0, "type": "LIMIT", "level": 29585.4}
3673:US100      | LIMIT_OK      | 1   | BUY  | 0.042000   | TRADEABLE | ref=o_02cd...4778 limit=29585.4
3675:US100      | LIMIT_REQUEST | 2   | BUY  | 0.084000   | TRADEABLE | {"epic": "US100", "direction": "BUY", "size": 0.084, "guaranteedStop": true, "stopDistance": 108.0, "type": "LIMIT", "level": 29573.4}
3677:US100      | LIMIT_OK      | 2   | BUY  | 0.084000   | TRADEABLE | ref=o_d67d...7046 limit=29573.4
3679:US100      | LIMIT_REQUEST | 3   | BUY  | 0.126000   | TRADEABLE | {"epic": "US100", "direction": "BUY", "size": 0.126, "guaranteedStop": true, "stopDistance": 96.0, "type": "LIMIT", "level": 29561.4}
3681:US100      | LIMIT_OK      | 3   | BUY  | 0.126000   | TRADEABLE | ref=o_81cd...80cd limit=29561.4
3682:US100      | BASKET_NEW  | 1-3 | BUY  | 0.042000   | TRADEABLE | LIMITS posés=3 rejetés=0
3695:UK100      | BASKET_DEMO_SAMPLE_BB_TOO_FAR_WARN | 1-3 | BUY  | L1=10350.9 L2=10342.9 L3=10334.9 | DEMO_SAMPLE | distance=32.0000000000 max_dist=28.0000000000 ordre autorise
3699:UK100      | LIMIT_REQUEST | 1   | BUY  | 0.120000   | TRADEABLE | {"epic": "UK100", "direction": "BUY", "size": 0.12, "guaranteedStop": true, "stopDistance": 80.0, "type": "LIMIT", "level": 10350.9}
3701:UK100      | LIMIT_OK      | 1   | BUY  | 0.120000   | TRADEABLE | ref=o_6cf8...2192 limit=10350.9
3703:UK100      | LIMIT_REQUEST | 2   | BUY  | 0.240000   | TRADEABLE | {"epic": "UK100", "direction": "BUY", "size": 0.24, "guaranteedStop": true, "stopDistance": 72.0, "type": "LIMIT", "level": 10342.9}
3705:UK100      | LIMIT_OK      | 2   | BUY  | 0.240000   | TRADEABLE | ref=o_dcb8...aac3 limit=10342.9
3707:UK100      | LIMIT_REQUEST | 3   | BUY  | 0.360000   | TRADEABLE | {"epic": "UK100", "direction": "BUY", "size": 0.36, "guaranteedStop": true, "stopDistance": 64.0, "type": "LIMIT", "level": 10334.9}
3709:UK100      | LIMIT_OK      | 3   | BUY  | 0.360000   | TRADEABLE | ref=o_ade4...c820 limit=10334.9
3710:UK100      | BASKET_NEW  | 1-3 | BUY  | 0.120000   | TRADEABLE | LIMITS posés=3 rejetés=0
3714:EURUSD     | BASKET_REJECT_MARKETABLE_LIMIT | 1-3 | BUY  | L1=1.16727 L2=1.16703 L3=1.16679 | market_bid=1.1672 market_ask=1.16727 | BUY_L1_TOO_CLOSE_OR_ABOVE_MARKET distance=-0.0000700000 min=0.0001050000
3715:EURUSD     | BASKET_REJECT | 1-3 | BUY  | 450.000000 | TRADEABLE | precheck=BASKET_REJECT_MARKETABLE_LIMIT aucun ordre envoye
3718:GBPUSD     | BASKET_REJECT_MARKETABLE_LIMIT | 1-3 | BUY  | L1=1.34453 L2=1.34425 L3=1.34397 | market_bid=1.34398 market_ask=1.34411 | BUY_L1_TOO_CLOSE_OR_ABOVE_MARKET distance=-0.0005500000 min=0.0001950000
3719:GBPUSD     | BASKET_REJECT | 1-3 | BUY  | 1200.000000 | TRADEABLE | precheck=BASKET_REJECT_MARKETABLE_LIMIT aucun ordre envoye
3722:USDJPY     | BASKET_REJECT_MARKETABLE_LIMIT | 1-3 | SELL | L1=158.201 L2=158.241 L3=158.281 | market_bid=158.189 market_ask=158.201 | SELL_L1_TOO_CLOSE_OR_BELOW_MARKET distance=0.0000000000 min=0.0180000000
3723:USDJPY     | BASKET_REJECT | 1-3 | SELL | 1800.000000 | TRADEABLE | precheck=BASKET_REJECT_MARKETABLE_LIMIT aucun ordre envoye
3727:GOLD       | BASKET_REJECT_MARKETABLE_LIMIT | 1-3 | BUY  | L1=4673.81 L2=4669.81 L3=4665.81 | market_bid=4674.41 market_ask=4674.91 | BUY_L1_TOO_CLOSE_OR_ABOVE_MARKET distance=0.6000000000 min=0.7500000000
3728:GOLD       | BASKET_REJECT | 1-3 | BUY  | 0.270000   | TRADEABLE | precheck=BASKET_REJECT_MARKETABLE_LIMIT aucun ordre envoye
3731:SILVER     | BASKET_REJECT | 1-3 | BUY  | 15.000000  | TRADEABLE | precheck=BOLLINGER_WIDTH_TOO_SMALL aucun ordre envoye
3736:ETHUSD     | BASKET_DEMO_SAMPLE_BB_TOO_FAR_WARN | 1-3 | BUY  | L1=2275.4 L2=2271.4 L3=2267.4 | DEMO_SAMPLE | distance=28.0500000000 max_dist=28.0000000000 ordre autorise
3740:ETHUSD     | LIMIT_REQUEST | 1   | BUY  | 0.060000   | TRADEABLE | {"epic": "ETHUSD", "direction": "BUY", "size": 0.06, "guaranteedStop": true, "stopDistance": 40.0, "type": "LIMIT", "level": 2275.4}
3745:ETHUSD     | LIMIT_OK      | 1   | BUY  | 0.060000   | TRADEABLE | ref=o_00c0...4a67 limit=2275.4
3747:ETHUSD     | LIMIT_REQUEST | 2   | BUY  | 0.120000   | TRADEABLE | {"epic": "ETHUSD", "direction": "BUY", "size": 0.12, "guaranteedStop": true, "stopDistance": 36.0, "type": "LIMIT", "level": 2271.4}
3752:ETHUSD     | LIMIT_OK      | 2   | BUY  | 0.120000   | TRADEABLE | ref=o_c44e...7a8c limit=2271.4
3754:ETHUSD     | LIMIT_REQUEST | 3   | BUY  | 0.180000   | TRADEABLE | {"epic": "ETHUSD", "direction": "BUY", "size": 0.18, "guaranteedStop": true, "stopDistance": 32.0, "type": "LIMIT", "level": 2267.4}
3759:ETHUSD     | LIMIT_OK      | 3   | BUY  | 0.180000   | TRADEABLE | ref=o_8db0...3627 limit=2267.4
3760:ETHUSD     | BASKET_NEW  | 1-3 | BUY  | 0.060000   | TRADEABLE | LIMITS posés=3 rejetés=0
3872:US500      | OPEN_L1      | BUY  | entry=7500.400000 | size=0.150000 | tp=0.2000
3875:US30       | OPEN_L1      | BUY  | entry=50065.200000 | size=0.024000 | tp=0.2000
3877:FR40       | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=5.9<=25.0
3878:FR40       | OPEN_L1      | BUY  | entry=8070.900000 | size=0.150000 | tp=0.2000
3882:GBPUSD     | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=14.9<=25.0
3883:GBPUSD     | OPEN_L1      | BUY  | entry=1.344100 | size=1200.000000 | tp=0.2000
3884:USDJPY     | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=85.4>=75.0
3885:USDJPY     | OPEN_L1      | SELL | entry=158.184000 | size=1800.000000 | tp=0.2000
3887:GOLD       | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=7.8<=25.0
3888:GOLD       | OPEN_L1      | BUY  | entry=4671.810000 | size=0.270000 | tp=0.2000
3891:OIL_CRUDE  | OPEN_L1      | SELL | entry=97.287000 | size=4.000000 | tp=0.2000
3892:BTCUSD     | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=1.8<=25.0
3893:BTCUSD     | OPEN_L1      | BUY  | entry=81482.850000 | size=0.001800 | tp=0.2000
3948:US500      | BASKET_DEMO_SAMPLE_BB_TOO_FAR_WARN | 1-3 | BUY  | L1=7495.7 L2=7491.7 L3=7487.7 | DEMO_SAMPLE | distance=4.3000000000 max_dist=3.2000000000 ordre autorise
3952:US500      | LIMIT_REQUEST | 1   | BUY  | 0.150000   | TRADEABLE | {"epic": "US500", "direction": "BUY", "size": 0.15, "guaranteedStop": true, "stopDistance": 40.0, "type": "LIMIT", "level": 7495.7}
3954:US500      | LIMIT_OK      | 1   | BUY  | 0.150000   | TRADEABLE | ref=o_5483...e216 limit=7495.7
3956:US500      | LIMIT_REQUEST | 2   | BUY  | 0.300000   | TRADEABLE | {"epic": "US500", "direction": "BUY", "size": 0.3, "guaranteedStop": true, "stopDistance": 36.0, "type": "LIMIT", "level": 7491.7}
3958:US500      | LIMIT_OK      | 2   | BUY  | 0.300000   | TRADEABLE | ref=o_b12a...1ed6 limit=7491.7
3960:US500      | LIMIT_REQUEST | 3   | BUY  | 0.450000   | TRADEABLE | {"epic": "US500", "direction": "BUY", "size": 0.44999999999999996, "guaranteedStop": true, "stopDistance": 32.0, "type": "LIMIT", "level": 7487.7}
3962:US500      | LIMIT_OK      | 3   | BUY  | 0.450000   | TRADEABLE | ref=o_c4b4...e692 limit=7487.7
3963:US500      | BASKET_NEW  | 1-3 | BUY  | 0.150000   | TRADEABLE | LIMITS posés=3 rejetés=0
3970:US30       | BASKET_DEMO_SAMPLE_BB_TOO_FAR_WARN | 1-3 | BUY  | L1=50024.3 L2=50004.3 L3=49984.3 | DEMO_SAMPLE | distance=38.9000000000 max_dist=19.4400000000 ordre autorise
3974:US30       | LIMIT_REQUEST | 1   | BUY  | 0.024000   | TRADEABLE | {"epic": "US30", "direction": "BUY", "size": 0.024, "guaranteedStop": true, "stopDistance": 200.0, "type": "LIMIT", "level": 50024.3}
3976:US30       | LIMIT_OK      | 1   | BUY  | 0.024000   | TRADEABLE | ref=o_d154...e440 limit=50024.3
3978:US30       | LIMIT_REQUEST | 2   | BUY  | 0.048000   | TRADEABLE | {"epic": "US30", "direction": "BUY", "size": 0.048, "guaranteedStop": true, "stopDistance": 180.0, "type": "LIMIT", "level": 50004.3}
3980:US30       | LIMIT_OK      | 2   | BUY  | 0.048000   | TRADEABLE | ref=o_098b...4c9f limit=50004.3
3982:US30       | LIMIT_REQUEST | 3   | BUY  | 0.072000   | TRADEABLE | {"epic": "US30", "direction": "BUY", "size": 0.07200000000000001, "guaranteedStop": true, "stopDistance": 160.0, "type": "LIMIT", "level": 49984.3}
3984:US30       | LIMIT_OK      | 3   | BUY  | 0.072000   | TRADEABLE | ref=o_a9e8...22e5 limit=49984.3
3985:US30       | BASKET_NEW  | 1-3 | BUY  | 0.024000   | TRADEABLE | LIMITS posés=3 rejetés=0
3995:FR40       | BASKET_REJECT | 1-3 | BUY  | 0.150000   | TRADEABLE | precheck=BOLLINGER_WIDTH_TOO_SMALL aucun ordre envoye
4004:GBPUSD     | BASKET_REJECT_MARKETABLE_LIMIT | 1-3 | BUY  | L1=1.344 L2=1.34372 L3=1.34344 | market_bid=1.34397 market_ask=1.3441 | BUY_L1_TOO_CLOSE_OR_ABOVE_MARKET distance=-0.0000300000 min=0.0001950000
4005:GBPUSD     | BASKET_REJECT | 1-3 | BUY  | 1200.000000 | TRADEABLE | precheck=BASKET_REJECT_MARKETABLE_LIMIT aucun ordre envoye
4008:USDJPY     | BASKET_REJECT_MARKETABLE_LIMIT | 1-3 | SELL | L1=158.207 L2=158.247 L3=158.287 | market_bid=158.184 market_ask=158.196 | SELL_L1_TOO_CLOSE_OR_BELOW_MARKET distance=0.0110000000 min=0.0180000000
4009:USDJPY     | BASKET_REJECT | 1-3 | SELL | 1800.000000 | TRADEABLE | precheck=BASKET_REJECT_MARKETABLE_LIMIT aucun ordre envoye
4013:GOLD       | BASKET_REJECT_MARKETABLE_LIMIT | 1-3 | BUY  | L1=4672.43 L2=4668.43 L3=4664.43 | market_bid=4671.06 market_ask=4671.81 | BUY_L1_TOO_CLOSE_OR_ABOVE_MARKET distance=-1.3700000000 min=1.1250000000
4014:GOLD       | BASKET_REJECT | 1-3 | BUY  | 0.270000   | TRADEABLE | precheck=BASKET_REJECT_MARKETABLE_LIMIT aucun ordre envoye
4021:OIL_CRUDE  | LIMIT_REQUEST | 1   | SELL | 4.000000   | TRADEABLE | {"epic": "OIL_CRUDE", "direction": "SELL", "size": 4.0, "guaranteedStop": true, "stopDistance": 2.001, "type": "LIMIT", "level": 97.45}
4026:OIL_CRUDE  | LIMIT_OK      | 1   | SELL | 4.000000   | TRADEABLE | ref=o_a3e2...e8a2 limit=97.45
4028:OIL_CRUDE  | LIMIT_REQUEST | 2   | SELL | 8.000000   | TRADEABLE | {"epic": "OIL_CRUDE", "direction": "SELL", "size": 8.0, "guaranteedStop": true, "stopDistance": 1.801, "type": "LIMIT", "level": 97.65}
4033:OIL_CRUDE  | LIMIT_OK      | 2   | SELL | 8.000000   | TRADEABLE | ref=o_4547...b900 limit=97.65
4035:OIL_CRUDE  | LIMIT_REQUEST | 3   | SELL | 12.000000  | TRADEABLE | {"epic": "OIL_CRUDE", "direction": "SELL", "size": 12.0, "guaranteedStop": true, "stopDistance": 1.601, "type": "LIMIT", "level": 97.85}
4040:OIL_CRUDE  | LIMIT_OK      | 3   | SELL | 12.000000  | TRADEABLE | ref=o_d27f...6219 limit=97.85
4041:OIL_CRUDE  | BASKET_NEW  | 1-3 | SELL | 4.000000   | TRADEABLE | LIMITS posés=3 rejetés=0
4044:BTCUSD     | BASKET_DEMO_SAMPLE_BB_TOO_FAR_WARN | 1-3 | BUY  | L1=80717.71 L2=80677.71 L3=80637.71 | DEMO_SAMPLE | distance=715.1400000000 max_dist=40.0000000000 ordre autorise
4167:FR40       | OPEN_L1      | BUY  | entry=8070.900000 | size=0.150000 | tp=0.2000
4171:GBPUSD     | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=18.7<=25.0
4172:GBPUSD     | OPEN_L1      | BUY  | entry=1.343900 | size=1200.000000 | tp=0.2000
4173:USDJPY     | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=78.3>=75.0
4174:USDJPY     | OPEN_L1      | SELL | entry=158.185000 | size=1800.000000 | tp=0.2000
4179:BTCUSD     | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=20.0<=25.0
4180:BTCUSD     | OPEN_L1      | BUY  | entry=81430.050000 | size=0.001800 | tp=0.2000
4259:FR40       | BASKET_REJECT | 1-3 | BUY  | 0.150000   | TRADEABLE | precheck=BOLLINGER_WIDTH_TOO_SMALL aucun ordre envoye
4265:GBPUSD     | BASKET_REJECT_MARKETABLE_LIMIT | 1-3 | BUY  | L1=1.34399 L2=1.34371 L3=1.34343 | market_bid=1.34377 market_ask=1.3439 | BUY_L1_TOO_CLOSE_OR_ABOVE_MARKET distance=-0.0002200000 min=0.0001950000
4266:GBPUSD     | BASKET_REJECT | 1-3 | BUY  | 1200.000000 | TRADEABLE | precheck=BASKET_REJECT_MARKETABLE_LIMIT aucun ordre envoye
4269:USDJPY     | BASKET_REJECT_MARKETABLE_LIMIT | 1-3 | SELL | L1=158.207 L2=158.247 L3=158.287 | market_bid=158.185 market_ask=158.197 | SELL_L1_TOO_CLOSE_OR_BELOW_MARKET distance=0.0100000000 min=0.0180000000
4270:USDJPY     | BASKET_REJECT | 1-3 | SELL | 1800.000000 | TRADEABLE | precheck=BASKET_REJECT_MARKETABLE_LIMIT aucun ordre envoye
4280:BTCUSD     | BASKET_DEMO_SAMPLE_BB_TOO_FAR_WARN | 1-3 | BUY  | L1=80714.82 L2=80674.82 L3=80634.82 | DEMO_SAMPLE | distance=665.2300000000 max_dist=40.0000000000 ordre autorise
4403:GBPUSD     | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=24.4<=25.0
4404:GBPUSD     | OPEN_L1      | BUY  | entry=1.343970 | size=1200.000000 | tp=0.2000
4405:USDJPY     | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=13.0<=25.0
4406:USDJPY     | OPEN_L1      | BUY  | entry=158.187000 | size=1800.000000 | tp=0.2000
4484:GBPUSD     | BASKET_REJECT_MARKETABLE_LIMIT | 1-3 | BUY  | L1=1.34366 L2=1.34338 L3=1.3431 | market_bid=1.34384 market_ask=1.34397 | BUY_L1_TOO_CLOSE_OR_ABOVE_MARKET distance=0.0001800000 min=0.0001950000
4485:GBPUSD     | BASKET_REJECT | 1-3 | BUY  | 1200.000000 | TRADEABLE | precheck=BASKET_REJECT_MARKETABLE_LIMIT aucun ordre envoye
4488:USDJPY     | BASKET_DEMO_SAMPLE_BB_TOO_FAR_WARN | 1-3 | BUY  | L1=158.081 L2=158.041 L3=158.001 | DEMO_SAMPLE | distance=0.0940000000 max_dist=0.0200000000 ordre autorise
4492:USDJPY     | LIMIT_REQUEST | 1   | BUY  | 1800.000000 | TRADEABLE | {"epic": "USDJPY", "direction": "BUY", "size": 1800.0, "guaranteedStop": true, "stopDistance": 0.4, "type": "LIMIT", "level": 158.081}
4497:USDJPY     | LIMIT_OK      | 1   | BUY  | 1800.000000 | TRADEABLE | ref=o_43ea...3680 limit=158.081
4499:USDJPY     | LIMIT_REQUEST | 2   | BUY  | 3600.000000 | TRADEABLE | {"epic": "USDJPY", "direction": "BUY", "size": 3600.0, "guaranteedStop": true, "stopDistance": 0.36, "type": "LIMIT", "level": 158.041}
4504:USDJPY     | LIMIT_OK      | 2   | BUY  | 3600.000000 | TRADEABLE | ref=o_404e...2725 limit=158.041
4506:USDJPY     | LIMIT_REQUEST | 3   | BUY  | 5400.000000 | TRADEABLE | {"epic": "USDJPY", "direction": "BUY", "size": 5400.0, "guaranteedStop": true, "stopDistance": 0.32, "type": "LIMIT", "level": 158.001}
4511:USDJPY     | LIMIT_OK      | 3   | BUY  | 5400.000000 | TRADEABLE | ref=o_cc99...6ec3 limit=158.001
4512:USDJPY     | BASKET_NEW  | 1-3 | BUY  | 1800.000000 | TRADEABLE | LIMITS posés=3 rejetés=0
4630:US100      | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=91.5>=75.0
4631:US100      | OPEN_L1      | SELL | entry=29634.000000 | size=0.042000 | tp=0.2000
4636:J225       | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=83.1>=75.0
4637:J225       | OPEN_L1      | SELL | entry=62950.200000 | size=0.300000 | tp=0.2000
4639:GBPUSD     | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=10.6<=25.0
4640:GBPUSD     | OPEN_L1      | BUY  | entry=1.343790 | size=1200.000000 | tp=0.2000
4644:SILVER     | OPEN_L1      | SELL | entry=84.645000 | size=15.000000 | tp=0.2000
4646:BTCUSD     | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=97.8>=75.0
4647:BTCUSD     | OPEN_L1      | SELL | entry=81609.000000 | size=0.001800 | tp=0.2000
4700:US100      | BASKET_DEMO_SAMPLE_BB_TOO_FAR_WARN | 1-3 | SELL | L1=29674.3 L2=29686.3 L3=29698.3 | DEMO_SAMPLE | distance=38.5000000000 max_dist=6.4000000000 ordre autorise
4704:US100      | LIMIT_REQUEST | 1   | SELL | 0.042000   | TRADEABLE | {"epic": "US100", "direction": "SELL", "size": 0.042, "guaranteedStop": true, "stopDistance": 120.0, "type": "LIMIT", "level": 29674.3}
4706:US100      | LIMIT_OK      | 1   | SELL | 0.042000   | TRADEABLE | ref=o_e835...dbd0 limit=29674.3
4708:US100      | LIMIT_REQUEST | 2   | SELL | 0.084000   | TRADEABLE | {"epic": "US100", "direction": "SELL", "size": 0.084, "guaranteedStop": true, "stopDistance": 108.0, "type": "LIMIT", "level": 29686.3}
4710:US100      | LIMIT_OK      | 2   | SELL | 0.084000   | TRADEABLE | ref=o_8e5b...6676 limit=29686.3
4712:US100      | LIMIT_REQUEST | 3   | SELL | 0.126000   | TRADEABLE | {"epic": "US100", "direction": "SELL", "size": 0.126, "guaranteedStop": true, "stopDistance": 96.0, "type": "LIMIT", "level": 29698.3}
4714:US100      | LIMIT_OK      | 3   | SELL | 0.126000   | TRADEABLE | ref=o_7736...bb3c limit=29698.3
4715:US100      | BASKET_NEW  | 1-3 | SELL | 0.042000   | TRADEABLE | LIMITS posés=3 rejetés=0
4724:GBPUSD     | BASKET_REJECT_MARKETABLE_LIMIT | 1-3 | BUY  | L1=1.34348 L2=1.3432 L3=1.34292 | market_bid=1.34366 market_ask=1.34379 | BUY_L1_TOO_CLOSE_OR_ABOVE_MARKET distance=0.0001800000 min=0.0001950000
4725:GBPUSD     | BASKET_REJECT | 1-3 | BUY  | 1200.000000 | TRADEABLE | precheck=BASKET_REJECT_MARKETABLE_LIMIT aucun ordre envoye
4734:SILVER     | BASKET_REJECT | 1-3 | SELL | 15.000000  | TRADEABLE | precheck=BOLLINGER_WIDTH_TOO_SMALL aucun ordre envoye
4738:BTCUSD     | BASKET_DEMO_SAMPLE_BB_TOO_FAR_WARN | 1-3 | SELL | L1=81746.21 L2=81786.21 L3=81826.21 | DEMO_SAMPLE | distance=87.2100000000 max_dist=40.0000000000 ordre autorise
4742:BTCUSD     | LIMIT_REQUEST | 1   | SELL | 0.001800   | TRADEABLE | {"epic": "BTCUSD", "direction": "SELL", "size": 0.0018, "guaranteedStop": true, "stopDistance": 480.0, "type": "LIMIT", "level": 81746.21}
4747:BTCUSD     | LIMIT_OK      | 1   | SELL | 0.001800   | TRADEABLE | ref=o_ceaa...7dd1 limit=81746.21
4749:BTCUSD     | LIMIT_REQUEST | 2   | SELL | 0.003600   | TRADEABLE | {"epic": "BTCUSD", "direction": "SELL", "size": 0.0036, "guaranteedStop": true, "stopDistance": 440.0, "type": "LIMIT", "level": 81786.21}
4756:BTCUSD     | LIMIT_OK      | 2   | SELL | 0.003600   | TRADEABLE | ref=o_c58c...3225 limit=81786.21
4758:BTCUSD     | LIMIT_REQUEST | 3   | SELL | 0.005400   | TRADEABLE | {"epic": "BTCUSD", "direction": "SELL", "size": 0.0054, "guaranteedStop": true, "stopDistance": 400.0, "type": "LIMIT", "level": 81826.21}
4765:BTCUSD     | LIMIT_OK      | 3   | SELL | 0.005400   | TRADEABLE | ref=o_1887...a28b limit=81826.21
4766:BTCUSD     | BASKET_NEW  | 1-3 | SELL | 0.001800   | TRADEABLE | LIMITS posés=3 rejetés=0
4881:US30       | OPEN_L1      | BUY  | entry=50048.800000 | size=0.024000 | tp=0.2000
4882:DE40       | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=8.3<=25.0
4883:DE40       | OPEN_L1      | BUY  | entry=24398.500000 | size=0.051000 | tp=0.2000
4888:GBPUSD     | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=9.0<=25.0
4889:GBPUSD     | OPEN_L1      | BUY  | entry=1.343370 | size=1200.000000 | tp=0.2000
4891:EURJPY     | OPEN_L1      | SELL | entry=184.656000 | size=1800.000000 | tp=0.2000
4893:SILVER     | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=76.2>=75.0
4894:SILVER     | OPEN_L1      | SELL | entry=84.600000 | size=15.000000 | tp=0.2000
4898:ETHUSD     | OPEN_L1      | SELL | entry=2310.070000 | size=0.060000 | tp=0.2000
4952:US30       | BASKET_DEMO_SAMPLE_BB_TOO_FAR_WARN | 1-3 | BUY  | L1=50019.6 L2=49999.6 L3=49979.6 | DEMO_SAMPLE | distance=27.2000000000 max_dist=19.4400000000 ordre autorise
4956:US30       | LIMIT_REQUEST | 1   | BUY  | 0.024000   | TRADEABLE | {"epic": "US30", "direction": "BUY", "size": 0.024, "guaranteedStop": true, "stopDistance": 200.0, "type": "LIMIT", "level": 50019.6}
4958:US30       | LIMIT_OK      | 1   | BUY  | 0.024000   | TRADEABLE | ref=o_40b2...8879 limit=50019.6
4960:US30       | LIMIT_REQUEST | 2   | BUY  | 0.048000   | TRADEABLE | {"epic": "US30", "direction": "BUY", "size": 0.048, "guaranteedStop": true, "stopDistance": 180.0, "type": "LIMIT", "level": 49999.6}
4962:US30       | LIMIT_OK      | 2   | BUY  | 0.048000   | TRADEABLE | ref=o_cacb...e1a3 limit=49999.6
4964:US30       | LIMIT_REQUEST | 3   | BUY  | 0.072000   | TRADEABLE | {"epic": "US30", "direction": "BUY", "size": 0.07200000000000001, "guaranteedStop": true, "stopDistance": 160.0, "type": "LIMIT", "level": 49979.6}
4966:US30       | LIMIT_OK      | 3   | BUY  | 0.072000   | TRADEABLE | ref=o_9632...a184 limit=49979.6
4967:US30       | BASKET_NEW  | 1-3 | BUY  | 0.024000   | TRADEABLE | LIMITS posés=3 rejetés=0
4973:DE40       | LIMIT_REQUEST | 1   | BUY  | 0.051000   | TRADEABLE | {"epic": "DE40", "direction": "BUY", "size": 0.051, "guaranteedStop": true, "stopDistance": 120.0, "type": "LIMIT", "level": 24391.3}
4975:DE40       | LIMIT_OK      | 1   | BUY  | 0.051000   | TRADEABLE | ref=o_8752...64d5 limit=24391.3
4977:DE40       | LIMIT_REQUEST | 2   | BUY  | 0.102000   | TRADEABLE | {"epic": "DE40", "direction": "BUY", "size": 0.102, "guaranteedStop": true, "stopDistance": 108.0, "type": "LIMIT", "level": 24379.3}
4979:DE40       | LIMIT_OK      | 2   | BUY  | 0.102000   | TRADEABLE | ref=o_8e40...bd5c limit=24379.3
4981:DE40       | LIMIT_REQUEST | 3   | BUY  | 0.153000   | TRADEABLE | {"epic": "DE40", "direction": "BUY", "size": 0.153, "guaranteedStop": true, "stopDistance": 96.0, "type": "LIMIT", "level": 24367.3}
4983:DE40       | LIMIT_OK      | 3   | BUY  | 0.153000   | TRADEABLE | ref=o_7d65...bbb8 limit=24367.3
4984:DE40       | BASKET_NEW  | 1-3 | BUY  | 0.051000   | TRADEABLE | LIMITS posés=3 rejetés=0
4994:GBPUSD     | LIMIT_REQUEST | 1   | BUY  | 1200.000000 | TRADEABLE | {"epic": "GBPUSD", "direction": "BUY", "size": 1200.0, "guaranteedStop": true, "stopDistance": 0.10056, "type": "LIMIT", "level": 1.34297}
4996:GBPUSD     | LIMIT_OK      | 1   | BUY  | 1200.000000 | TRADEABLE | ref=o_005a...3f96 limit=1.34297
4998:GBPUSD     | LIMIT_REQUEST | 2   | BUY  | 2400.000000 | TRADEABLE | {"epic": "GBPUSD", "direction": "BUY", "size": 2400.0, "guaranteedStop": true, "stopDistance": 0.10028, "type": "LIMIT", "level": 1.34269}
5000:GBPUSD     | LIMIT_OK      | 2   | BUY  | 2400.000000 | TRADEABLE | ref=o_a834...1799 limit=1.34269
5002:GBPUSD     | LIMIT_REQUEST | 3   | BUY  | 3600.000000 | TRADEABLE | {"epic": "GBPUSD", "direction": "BUY", "size": 3600.0, "guaranteedStop": true, "stopDistance": 0.10001, "type": "LIMIT", "level": 1.34241}
5004:GBPUSD     | LIMIT_OK      | 3   | BUY  | 3600.000000 | TRADEABLE | ref=o_d235...fb95 limit=1.34241
5005:GBPUSD     | BASKET_NEW  | 1-3 | BUY  | 1200.000000 | TRADEABLE | LIMITS posés=3 rejetés=0
5009:EURJPY     | BASKET_REJECT_MARKETABLE_LIMIT | 1-3 | SELL | L1=184.702 L2=184.75 L3=184.798 | market_bid=184.656 market_ask=184.679 | SELL_L1_TOO_CLOSE_OR_BELOW_MARKET distance=0.0230000000 min=0.0345000000
5010:EURJPY     | BASKET_REJECT | 1-3 | SELL | 1800.000000 | TRADEABLE | precheck=BASKET_REJECT_MARKETABLE_LIMIT aucun ordre envoye
5014:SILVER     | BASKET_REJECT | 1-3 | SELL | 15.000000  | TRADEABLE | precheck=BOLLINGER_WIDTH_TOO_SMALL aucun ordre envoye
5022:ETHUSD     | LIMIT_REQUEST | 1   | SELL | 0.060000   | TRADEABLE | {"epic": "ETHUSD", "direction": "SELL", "size": 0.06, "guaranteedStop": true, "stopDistance": 40.0, "type": "LIMIT", "level": 2317.3}
5027:ETHUSD     | LIMIT_OK      | 1   | SELL | 0.060000   | TRADEABLE | ref=o_7ab3...24ff limit=2317.3
5029:ETHUSD     | LIMIT_REQUEST | 2   | SELL | 0.120000   | TRADEABLE | {"epic": "ETHUSD", "direction": "SELL", "size": 0.12, "guaranteedStop": true, "stopDistance": 36.0, "type": "LIMIT", "level": 2321.3}
5034:ETHUSD     | LIMIT_OK      | 2   | SELL | 0.120000   | TRADEABLE | ref=o_fd42...ff05 limit=2321.3
5036:ETHUSD     | LIMIT_REQUEST | 3   | SELL | 0.180000   | TRADEABLE | {"epic": "ETHUSD", "direction": "SELL", "size": 0.18, "guaranteedStop": true, "stopDistance": 32.0, "type": "LIMIT", "level": 2325.3}
5041:ETHUSD     | LIMIT_OK      | 3   | SELL | 0.180000   | TRADEABLE | ref=o_7ad7...8051 limit=2325.3
5042:ETHUSD     | BASKET_NEW  | 1-3 | SELL | 0.060000   | TRADEABLE | LIMITS posés=3 rejetés=0
5153:US500      | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=20.8<=25.0
5154:US500      | OPEN_L1      | BUY  | entry=7499.300000 | size=0.150000 | tp=0.2000
5158:FR40       | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=22.2<=25.0
5159:FR40       | OPEN_L1      | BUY  | entry=8066.200000 | size=0.150000 | tp=0.2000
5168:OIL_CRUDE  | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=19.7<=25.0
5169:OIL_CRUDE  | OPEN_L1      | BUY  | entry=97.291000 | size=4.000000 | tp=0.2000
5236:US500      | LIMIT_REQUEST | 1   | BUY  | 0.150000   | TRADEABLE | {"epic": "US500", "direction": "BUY", "size": 0.15, "guaranteedStop": true, "stopDistance": 40.0, "type": "LIMIT", "level": 7496.8}
5238:US500      | LIMIT_OK      | 1   | BUY  | 0.150000   | TRADEABLE | ref=o_de67...2dfc limit=7496.8
5240:US500      | LIMIT_REQUEST | 2   | BUY  | 0.300000   | TRADEABLE | {"epic": "US500", "direction": "BUY", "size": 0.3, "guaranteedStop": true, "stopDistance": 36.0, "type": "LIMIT", "level": 7492.8}
5242:US500      | LIMIT_OK      | 2   | BUY  | 0.300000   | TRADEABLE | ref=o_0f33...a43b limit=7492.8
5244:US500      | LIMIT_REQUEST | 3   | BUY  | 0.450000   | TRADEABLE | {"epic": "US500", "direction": "BUY", "size": 0.44999999999999996, "guaranteedStop": true, "stopDistance": 32.0, "type": "LIMIT", "level": 7488.8}
5246:US500      | LIMIT_OK      | 3   | BUY  | 0.450000   | TRADEABLE | ref=o_1166...04be limit=7488.8
5247:US500      | BASKET_NEW  | 1-3 | BUY  | 0.150000   | TRADEABLE | LIMITS posés=3 rejetés=0
5262:FR40       | BASKET_REJECT | 1-3 | BUY  | 0.150000   | TRADEABLE | precheck=BOLLINGER_WIDTH_TOO_SMALL aucun ordre envoye
5279:OIL_CRUDE  | LIMIT_REQUEST | 1   | BUY  | 4.000000   | TRADEABLE | {"epic": "OIL_CRUDE", "direction": "BUY", "size": 4.0, "guaranteedStop": true, "stopDistance": 2.0, "type": "LIMIT", "level": 96.82}
5284:OIL_CRUDE  | LIMIT_OK      | 1   | BUY  | 4.000000   | TRADEABLE | ref=o_ef04...56f1 limit=96.82
5286:OIL_CRUDE  | LIMIT_REQUEST | 2   | BUY  | 8.000000   | TRADEABLE | {"epic": "OIL_CRUDE", "direction": "BUY", "size": 8.0, "guaranteedStop": true, "stopDistance": 1.8, "type": "LIMIT", "level": 96.62}
5291:OIL_CRUDE  | LIMIT_OK      | 2   | BUY  | 8.000000   | TRADEABLE | ref=o_b558...8d4c limit=96.62
5293:OIL_CRUDE  | LIMIT_REQUEST | 3   | BUY  | 12.000000  | TRADEABLE | {"epic": "OIL_CRUDE", "direction": "BUY", "size": 12.0, "guaranteedStop": true, "stopDistance": 1.6, "type": "LIMIT", "level": 96.42}
5298:OIL_CRUDE  | LIMIT_OK      | 3   | BUY  | 12.000000  | TRADEABLE | ref=o_c041...5ea4 limit=96.42
5299:OIL_CRUDE  | BASKET_NEW  | 1-3 | BUY  | 4.000000   | TRADEABLE | LIMITS posés=3 rejetés=0
5425:EURJPY     | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=83.5>=75.0
5426:EURJPY     | OPEN_L1      | SELL | entry=184.661000 | size=1800.000000 | tp=0.2000
5427:GOLD       | OPEN_L1      | SELL | entry=4675.590000 | size=0.270000 | tp=0.2000
5428:SILVER     | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=78.3>=75.0
5429:SILVER     | OPEN_L1      | SELL | entry=84.607000 | size=15.000000 | tp=0.2000
5507:EURJPY     | BASKET_REJECT_MARKETABLE_LIMIT | 1-3 | SELL | L1=184.703 L2=184.751 L3=184.799 | market_bid=184.661 market_ask=184.681 | SELL_L1_TOO_CLOSE_OR_BELOW_MARKET distance=0.0220000000 min=0.0300000000
5508:EURJPY     | BASKET_REJECT | 1-3 | SELL | 1800.000000 | TRADEABLE | precheck=BASKET_REJECT_MARKETABLE_LIMIT aucun ordre envoye
5514:GOLD       | LIMIT_REQUEST | 1   | SELL | 0.270000   | TRADEABLE | {"epic": "GOLD", "direction": "SELL", "size": 0.27, "guaranteedStop": true, "stopDistance": 40.0, "type": "LIMIT", "level": 4691.0}
5521:GOLD       | LIMIT_OK      | 1   | SELL | 0.270000   | TRADEABLE | ref=o_6eb4...52d2 limit=4691.0
5523:GOLD       | LIMIT_REQUEST | 2   | SELL | 0.540000   | TRADEABLE | {"epic": "GOLD", "direction": "SELL", "size": 0.54, "guaranteedStop": true, "stopDistance": 36.0, "type": "LIMIT", "level": 4695.0}
5530:GOLD       | LIMIT_OK      | 2   | SELL | 0.540000   | TRADEABLE | ref=o_de04...1126 limit=4695.0
5532:GOLD       | LIMIT_REQUEST | 3   | SELL | 0.810000   | TRADEABLE | {"epic": "GOLD", "direction": "SELL", "size": 0.81, "guaranteedStop": true, "stopDistance": 32.0, "type": "LIMIT", "level": 4699.0}
5539:GOLD       | LIMIT_OK      | 3   | SELL | 0.810000   | TRADEABLE | ref=o_be2c...752e limit=4699.0
5540:GOLD       | BASKET_NEW  | 1-3 | SELL | 0.270000   | TRADEABLE | LIMITS posés=3 rejetés=0
5543:SILVER     | BASKET_REJECT | 1-3 | SELL | 15.000000  | TRADEABLE | precheck=BOLLINGER_WIDTH_TOO_SMALL aucun ordre envoye
5857:US500      | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=15.6<=25.0
5858:US500      | OPEN_L1      | BUY  | entry=7498.900000 | size=0.150000 | tp=0.2000
5860:US30       | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=0.0<=25.0
5861:US30       | OPEN_L1      | BUY  | entry=50036.600000 | size=0.024000 | tp=0.2000
5862:DE40       | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=1.7<=25.0
5863:DE40       | OPEN_L1      | BUY  | entry=24385.500000 | size=0.051000 | tp=0.2000
5864:FR40       | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=0.0<=25.0
5865:FR40       | OPEN_L1      | BUY  | entry=8063.900000 | size=0.150000 | tp=0.2000
5868:EURUSD     | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=78.1>=75.0
5869:EURUSD     | OPEN_L1      | SELL | entry=1.167500 | size=450.000000 | tp=0.2000
5870:GBPUSD     | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=76.6>=75.0
5871:GBPUSD     | OPEN_L1      | SELL | entry=1.343860 | size=1200.000000 | tp=0.2000
5872:USDJPY     | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=10.0<=25.0
5873:USDJPY     | OPEN_L1      | BUY  | entry=158.178000 | size=1800.000000 | tp=0.2000
5876:SILVER     | OPEN_L1      | SELL | entry=84.675000 | size=15.000000 | tp=0.2000
5878:BTCUSD     | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=3.1<=25.0
5879:BTCUSD     | OPEN_L1      | BUY  | entry=81182.300000 | size=0.001800 | tp=0.2000
5880:ETHUSD     | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=0.1<=25.0
5881:ETHUSD     | OPEN_L1      | BUY  | entry=2296.950000 | size=0.060000 | tp=0.2000
5933:US500      | LIMIT_REQUEST | 1   | BUY  | 0.150000   | TRADEABLE | {"epic": "US500", "direction": "BUY", "size": 0.15, "guaranteedStop": true, "stopDistance": 40.0, "type": "LIMIT", "level": 7496.9}
5935:US500      | LIMIT_OK      | 1   | BUY  | 0.150000   | TRADEABLE | ref=o_e977...b312 limit=7496.9
5937:US500      | LIMIT_REQUEST | 2   | BUY  | 0.300000   | TRADEABLE | {"epic": "US500", "direction": "BUY", "size": 0.3, "guaranteedStop": true, "stopDistance": 36.0, "type": "LIMIT", "level": 7492.9}
5939:US500      | LIMIT_OK      | 2   | BUY  | 0.300000   | TRADEABLE | ref=o_6644...8658 limit=7492.9
5941:US500      | LIMIT_REQUEST | 3   | BUY  | 0.450000   | TRADEABLE | {"epic": "US500", "direction": "BUY", "size": 0.44999999999999996, "guaranteedStop": true, "stopDistance": 32.0, "type": "LIMIT", "level": 7488.9}
5943:US500      | LIMIT_OK      | 3   | BUY  | 0.450000   | TRADEABLE | ref=o_7e03...540a limit=7488.9
5944:US500      | BASKET_NEW  | 1-3 | BUY  | 0.150000   | TRADEABLE | LIMITS posés=3 rejetés=0
5951:US30       | LIMIT_REQUEST | 1   | BUY  | 0.024000   | TRADEABLE | {"epic": "US30", "direction": "BUY", "size": 0.024, "guaranteedStop": true, "stopDistance": 200.0, "type": "LIMIT", "level": 50017.8}
5953:US30       | LIMIT_OK      | 1   | BUY  | 0.024000   | TRADEABLE | ref=o_1e32...a614 limit=50017.8
5955:US30       | LIMIT_REQUEST | 2   | BUY  | 0.048000   | TRADEABLE | {"epic": "US30", "direction": "BUY", "size": 0.048, "guaranteedStop": true, "stopDistance": 180.0, "type": "LIMIT", "level": 49997.8}
5957:US30       | LIMIT_OK      | 2   | BUY  | 0.048000   | TRADEABLE | ref=o_c709...4654 limit=49997.8
5959:US30       | LIMIT_REQUEST | 3   | BUY  | 0.072000   | TRADEABLE | {"epic": "US30", "direction": "BUY", "size": 0.07200000000000001, "guaranteedStop": true, "stopDistance": 160.0, "type": "LIMIT", "level": 49977.8}
5961:US30       | LIMIT_OK      | 3   | BUY  | 0.072000   | TRADEABLE | ref=o_b92a...d4a3 limit=49977.8
5962:US30       | BASKET_NEW  | 1-3 | BUY  | 0.024000   | TRADEABLE | LIMITS posés=3 rejetés=0
5965:DE40       | BASKET_REJECT_MARKETABLE_LIMIT | 1-3 | BUY  | L1=24384.1 L2=24372.1 L3=24360.1 | market_bid=24384.0 market_ask=24385.5 | BUY_L1_TOO_CLOSE_OR_ABOVE_MARKET distance=-0.1000000000 min=2.2500000000
5966:DE40       | BASKET_REJECT | 1-3 | BUY  | 0.051000   | TRADEABLE | precheck=BASKET_REJECT_MARKETABLE_LIMIT aucun ordre envoye
5969:FR40       | BASKET_REJECT_MARKETABLE_LIMIT | 1-3 | BUY  | L1=8064.8 L2=8059.2 L3=8053.6 | market_bid=8062.6 market_ask=8063.9 | BUY_L1_TOO_CLOSE_OR_ABOVE_MARKET distance=-2.2000000000 min=1.9500000000
5970:FR40       | BASKET_REJECT | 1-3 | BUY  | 0.150000   | TRADEABLE | precheck=BASKET_REJECT_MARKETABLE_LIMIT aucun ordre envoye
5978:EURUSD     | LIMIT_REQUEST | 1   | SELL | 450.000000 | TRADEABLE | {"epic": "EURUSD", "direction": "SELL", "size": 450.0, "guaranteedStop": true, "stopDistance": 0.25048, "type": "LIMIT", "level": 1.16794}
5980:EURUSD     | LIMIT_OK      | 1   | SELL | 450.000000 | TRADEABLE | ref=o_54b3...a0bd limit=1.16794
5982:EURUSD     | LIMIT_REQUEST | 2   | SELL | 900.000000 | TRADEABLE | {"epic": "EURUSD", "direction": "SELL", "size": 900.0, "guaranteedStop": true, "stopDistance": 0.25024, "type": "LIMIT", "level": 1.16818}
5984:EURUSD     | LIMIT_OK      | 2   | SELL | 900.000000 | TRADEABLE | ref=o_8599...ff5f limit=1.16818
5986:EURUSD     | LIMIT_REQUEST | 3   | SELL | 1350.000000 | TRADEABLE | {"epic": "EURUSD", "direction": "SELL", "size": 1350.0, "guaranteedStop": true, "stopDistance": 0.25, "type": "LIMIT", "level": 1.16842}
5988:EURUSD     | LIMIT_OK      | 3   | SELL | 1350.000000 | TRADEABLE | ref=o_94a4...98c3 limit=1.16842
5989:EURUSD     | BASKET_NEW  | 1-3 | SELL | 450.000000 | TRADEABLE | LIMITS posés=3 rejetés=0
5992:GBPUSD     | BASKET_DEMO_SAMPLE_BB_TOO_FAR_WARN | 1-3 | SELL | L1=1.34983 L2=1.35011 L3=1.35039 | DEMO_SAMPLE | distance=0.0058400000 max_dist=0.0012000000 ordre autorise
5998:USDJPY     | BASKET_DEMO_SAMPLE_BB_TOO_FAR_WARN | 1-3 | BUY  | L1=158.078 L2=158.038 L3=157.998 | DEMO_SAMPLE | distance=0.0880000000 max_dist=0.0200000000 ordre autorise
6002:USDJPY     | LIMIT_REQUEST | 1   | BUY  | 1800.000000 | TRADEABLE | {"epic": "USDJPY", "direction": "BUY", "size": 1800.0, "guaranteedStop": true, "stopDistance": 0.4, "type": "LIMIT", "level": 158.078}
6007:USDJPY     | LIMIT_OK      | 1   | BUY  | 1800.000000 | TRADEABLE | ref=o_b0bb...fc25 limit=158.078
6009:USDJPY     | LIMIT_REQUEST | 2   | BUY  | 3600.000000 | TRADEABLE | {"epic": "USDJPY", "direction": "BUY", "size": 3600.0, "guaranteedStop": true, "stopDistance": 0.36, "type": "LIMIT", "level": 158.038}
6014:USDJPY     | LIMIT_OK      | 2   | BUY  | 3600.000000 | TRADEABLE | ref=o_4d61...5861 limit=158.038
6016:USDJPY     | LIMIT_REQUEST | 3   | BUY  | 5400.000000 | TRADEABLE | {"epic": "USDJPY", "direction": "BUY", "size": 5400.0, "guaranteedStop": true, "stopDistance": 0.32, "type": "LIMIT", "level": 157.998}
6021:USDJPY     | LIMIT_OK      | 3   | BUY  | 5400.000000 | TRADEABLE | ref=o_5959...47ef limit=157.998
6022:USDJPY     | BASKET_NEW  | 1-3 | BUY  | 1800.000000 | TRADEABLE | LIMITS posés=3 rejetés=0
6027:SILVER     | BASKET_REJECT | 1-3 | SELL | 15.000000  | TRADEABLE | precheck=BOLLINGER_WIDTH_TOO_SMALL aucun ordre envoye
6031:BTCUSD     | BASKET_DEMO_SAMPLE_BB_TOO_FAR_WARN | 1-3 | BUY  | L1=80797.93 L2=80757.93 L3=80717.93 | DEMO_SAMPLE | distance=334.3700000000 max_dist=40.0000000000 ordre autorise
6040:ETHUSD     | LIMIT_REQUEST | 1   | BUY  | 0.060000   | TRADEABLE | {"epic": "ETHUSD", "direction": "BUY", "size": 0.06, "guaranteedStop": true, "stopDistance": 40.0, "type": "LIMIT", "level": 2280.0}
6045:ETHUSD     | LIMIT_OK      | 1   | BUY  | 0.060000   | TRADEABLE | ref=o_41d7...e461 limit=2280.0
6047:ETHUSD     | LIMIT_REQUEST | 2   | BUY  | 0.120000   | TRADEABLE | {"epic": "ETHUSD", "direction": "BUY", "size": 0.12, "guaranteedStop": true, "stopDistance": 36.0, "type": "LIMIT", "level": 2276.0}
6052:ETHUSD     | LIMIT_OK      | 2   | BUY  | 0.120000   | TRADEABLE | ref=o_7170...ecae limit=2276.0
6054:ETHUSD     | LIMIT_REQUEST | 3   | BUY  | 0.180000   | TRADEABLE | {"epic": "ETHUSD", "direction": "BUY", "size": 0.18, "guaranteedStop": true, "stopDistance": 32.0, "type": "LIMIT", "level": 2272.0}
6059:ETHUSD     | LIMIT_OK      | 3   | BUY  | 0.180000   | TRADEABLE | ref=o_1c92...932e limit=2272.0
6060:ETHUSD     | BASKET_NEW  | 1-3 | BUY  | 0.060000   | TRADEABLE | LIMITS posés=3 rejetés=0
6174:DE40       | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=8.7<=25.0
6175:DE40       | OPEN_L1      | BUY  | entry=24373.000000 | size=0.051000 | tp=0.2000
6180:GBPUSD     | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=78.7>=75.0
6181:GBPUSD     | OPEN_L1      | SELL | entry=1.343880 | size=1200.000000 | tp=0.2000
6183:EURJPY     | OPEN_L1      | BUY  | entry=184.668000 | size=1800.000000 | tp=0.2000
6186:OIL_CRUDE  | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=18.0<=25.0
6187:OIL_CRUDE  | OPEN_L1      | BUY  | entry=97.264000 | size=4.000000 | tp=0.2000
6188:BTCUSD     | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=24.9<=25.0
6189:BTCUSD     | OPEN_L1      | BUY  | entry=81290.900000 | size=0.001800 | tp=0.2000
6270:DE40       | BASKET_REJECT_MARKETABLE_LIMIT | 1-3 | BUY  | L1=24374.2 L2=24362.2 L3=24350.2 | market_bid=24371.5 market_ask=24373.0 | BUY_L1_TOO_CLOSE_OR_ABOVE_MARKET distance=-2.7000000000 min=2.2500000000
6271:DE40       | BASKET_REJECT | 1-3 | BUY  | 0.051000   | TRADEABLE | precheck=BASKET_REJECT_MARKETABLE_LIMIT aucun ordre envoye
6279:GBPUSD     | BASKET_DEMO_SAMPLE_BB_TOO_FAR_WARN | 1-3 | SELL | L1=1.34966 L2=1.34994 L3=1.35022 | DEMO_SAMPLE | distance=0.0056500000 max_dist=0.0012000000 ordre autorise
6292:EURJPY     | LIMIT_REQUEST | 1   | BUY  | 1800.000000 | TRADEABLE | {"epic": "EURJPY", "direction": "BUY", "size": 1800.0, "guaranteedStop": true, "stopDistance": 0.481, "type": "LIMIT", "level": 184.59}
6297:EURJPY     | LIMIT_OK      | 1   | BUY  | 1800.000000 | TRADEABLE | ref=o_bcfe...2462 limit=184.59
6299:EURJPY     | LIMIT_REQUEST | 2   | BUY  | 3600.000000 | TRADEABLE | {"epic": "EURJPY", "direction": "BUY", "size": 3600.0, "guaranteedStop": true, "stopDistance": 0.433, "type": "LIMIT", "level": 184.542}
6304:EURJPY     | LIMIT_OK      | 2   | BUY  | 3600.000000 | TRADEABLE | ref=o_a5b9...dcd3 limit=184.542
6306:EURJPY     | LIMIT_REQUEST | 3   | BUY  | 5400.000000 | TRADEABLE | {"epic": "EURJPY", "direction": "BUY", "size": 5400.0, "guaranteedStop": true, "stopDistance": 0.385, "type": "LIMIT", "level": 184.494}
6311:EURJPY     | LIMIT_OK      | 3   | BUY  | 5400.000000 | TRADEABLE | ref=o_5477...5fa5 limit=184.494
6312:EURJPY     | BASKET_NEW  | 1-3 | BUY  | 1800.000000 | TRADEABLE | LIMITS posés=3 rejetés=0
6320:OIL_CRUDE  | LIMIT_REQUEST | 1   | BUY  | 4.000000   | TRADEABLE | {"epic": "OIL_CRUDE", "direction": "BUY", "size": 4.0, "guaranteedStop": true, "stopDistance": 2.001, "type": "LIMIT", "level": 96.84}
6325:OIL_CRUDE  | LIMIT_OK      | 1   | BUY  | 4.000000   | TRADEABLE | ref=o_b7a5...0d7e limit=96.84
6327:OIL_CRUDE  | LIMIT_REQUEST | 2   | BUY  | 8.000000   | TRADEABLE | {"epic": "OIL_CRUDE", "direction": "BUY", "size": 8.0, "guaranteedStop": true, "stopDistance": 1.801, "type": "LIMIT", "level": 96.64}
6332:OIL_CRUDE  | LIMIT_OK      | 2   | BUY  | 8.000000   | TRADEABLE | ref=o_5596...f6de limit=96.64
6334:OIL_CRUDE  | LIMIT_REQUEST | 3   | BUY  | 12.000000  | TRADEABLE | {"epic": "OIL_CRUDE", "direction": "BUY", "size": 12.0, "guaranteedStop": true, "stopDistance": 1.601, "type": "LIMIT", "level": 96.44}
6339:OIL_CRUDE  | LIMIT_OK      | 3   | BUY  | 12.000000  | TRADEABLE | ref=o_c5ff...136d limit=96.44
6340:OIL_CRUDE  | BASKET_NEW  | 1-3 | BUY  | 4.000000   | TRADEABLE | LIMITS posés=3 rejetés=0
6343:BTCUSD     | BASKET_DEMO_SAMPLE_BB_TOO_FAR_WARN | 1-3 | BUY  | L1=80833.77 L2=80793.77 L3=80753.77 | DEMO_SAMPLE | distance=407.1300000000 max_dist=40.0000000000 ordre autorise
6465:DE40       | OPEN_L1      | BUY  | entry=24374.000000 | size=0.051000 | tp=0.2000
6470:GBPUSD     | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=82.9>=75.0
6471:GBPUSD     | OPEN_L1      | SELL | entry=1.343770 | size=1200.000000 | tp=0.2000
6474:GOLD       | OPEN_L1      | SELL | entry=4677.020000 | size=0.270000 | tp=0.2000
6475:SILVER     | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=79.8>=75.0
6476:SILVER     | OPEN_L1      | SELL | entry=84.720000 | size=15.000000 | tp=0.2000
6478:BTCUSD     | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=75.7>=75.0
6479:BTCUSD     | OPEN_L1      | SELL | entry=81429.000000 | size=0.001800 | tp=0.2000
6558:DE40       | BASKET_REJECT_MARKETABLE_LIMIT | 1-3 | BUY  | L1=24373.8 L2=24361.8 L3=24349.8 | market_bid=24372.5 market_ask=24374.0 | BUY_L1_TOO_CLOSE_OR_ABOVE_MARKET distance=-1.3000000000 min=2.2500000000
6559:DE40       | BASKET_REJECT | 1-3 | BUY  | 0.051000   | TRADEABLE | precheck=BASKET_REJECT_MARKETABLE_LIMIT aucun ordre envoye
6566:GBPUSD     | BASKET_DEMO_SAMPLE_BB_TOO_FAR_WARN | 1-3 | SELL | L1=1.34967 L2=1.34995 L3=1.35023 | DEMO_SAMPLE | distance=0.0057700000 max_dist=0.0012000000 ordre autorise
6580:GOLD       | LIMIT_REQUEST | 1   | SELL | 0.270000   | TRADEABLE | {"epic": "GOLD", "direction": "SELL", "size": 0.27, "guaranteedStop": true, "stopDistance": 40.0, "type": "LIMIT", "level": 4689.7}
6587:GOLD       | LIMIT_OK      | 1   | SELL | 0.270000   | TRADEABLE | ref=o_24bc...e9b5 limit=4689.7
6589:GOLD       | LIMIT_REQUEST | 2   | SELL | 0.540000   | TRADEABLE | {"epic": "GOLD", "direction": "SELL", "size": 0.54, "guaranteedStop": true, "stopDistance": 36.0, "type": "LIMIT", "level": 4693.7}
6596:GOLD       | LIMIT_OK      | 2   | SELL | 0.540000   | TRADEABLE | ref=o_55fd...af11 limit=4693.7
6598:GOLD       | LIMIT_REQUEST | 3   | SELL | 0.810000   | TRADEABLE | {"epic": "GOLD", "direction": "SELL", "size": 0.81, "guaranteedStop": true, "stopDistance": 32.0, "type": "LIMIT", "level": 4697.7}
6605:GOLD       | LIMIT_OK      | 3   | SELL | 0.810000   | TRADEABLE | ref=o_db3e...b193 limit=4697.7
6606:GOLD       | BASKET_NEW  | 1-3 | SELL | 0.270000   | TRADEABLE | LIMITS posés=3 rejetés=0
6609:SILVER     | BASKET_REJECT | 1-3 | SELL | 15.000000  | TRADEABLE | precheck=BOLLINGER_WIDTH_TOO_SMALL aucun ordre envoye
6614:BTCUSD     | BASKET_REJECT_STORM_GUARD | 1-3 | SELL | 0.001800   | TRADEABLE | FAST_MOVE:117.05>=100
6727:US100      | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=99.4>=75.0
6728:US100      | OPEN_L1      | SELL | entry=29633.900000 | size=0.042000 | tp=0.2000
6735:GBPUSD     | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=99.1>=75.0
6736:GBPUSD     | OPEN_L1      | SELL | entry=1.344370 | size=1200.000000 | tp=0.2000
6743:BTCUSD     | OPEN_L1      | SELL | entry=81814.550000 | size=0.001800 | tp=0.2000
6814:US100      | BASKET_DEMO_SAMPLE_BB_TOO_FAR_WARN | 1-3 | SELL | L1=29672.6 L2=29684.6 L3=29696.6 | DEMO_SAMPLE | distance=36.9000000000 max_dist=6.4000000000 ordre autorise
6818:US100      | LIMIT_REQUEST | 1   | SELL | 0.042000   | TRADEABLE | {"epic": "US100", "direction": "SELL", "size": 0.042, "guaranteedStop": true, "stopDistance": 120.0, "type": "LIMIT", "level": 29672.6}
6820:US100      | LIMIT_OK      | 1   | SELL | 0.042000   | TRADEABLE | ref=o_7e16...7d4d limit=29672.6
6822:US100      | LIMIT_REQUEST | 2   | SELL | 0.084000   | TRADEABLE | {"epic": "US100", "direction": "SELL", "size": 0.084, "guaranteedStop": true, "stopDistance": 108.0, "type": "LIMIT", "level": 29684.6}
6824:US100      | LIMIT_OK      | 2   | SELL | 0.084000   | TRADEABLE | ref=o_570c...498f limit=29684.6
6826:US100      | LIMIT_REQUEST | 3   | SELL | 0.126000   | TRADEABLE | {"epic": "US100", "direction": "SELL", "size": 0.126, "guaranteedStop": true, "stopDistance": 96.0, "type": "LIMIT", "level": 29696.6}
6828:US100      | LIMIT_OK      | 3   | SELL | 0.126000   | TRADEABLE | ref=o_c654...b75b limit=29696.6
6829:US100      | BASKET_NEW  | 1-3 | SELL | 0.042000   | TRADEABLE | LIMITS posés=3 rejetés=0
6842:GBPUSD     | BASKET_DEMO_SAMPLE_BB_TOO_FAR_WARN | 1-3 | SELL | L1=1.34946 L2=1.34974 L3=1.35002 | DEMO_SAMPLE | distance=0.0049600000 max_dist=0.0012000000 ordre autorise
6854:BTCUSD     | BASKET_REJECT_STORM_GUARD | 1-3 | SELL | 0.001800   | TRADEABLE | FAST_RANGE:158.25>=120
6966:US500      | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=98.8>=75.0
6967:US500      | OPEN_L1      | SELL | entry=7504.200000 | size=0.150000 | tp=0.2000
6970:DE40       | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=75.8>=75.0
6971:DE40       | OPEN_L1      | SELL | entry=24390.500000 | size=0.051000 | tp=0.2000
6975:EURUSD     | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=95.5>=75.0
6976:EURUSD     | OPEN_L1      | SELL | entry=1.167880 | size=450.000000 | tp=0.2000
6977:GBPUSD     | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=95.1>=75.0
6978:GBPUSD     | OPEN_L1      | SELL | entry=1.344470 | size=1200.000000 | tp=0.2000
6979:USDJPY     | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=9.8<=25.0
6980:USDJPY     | OPEN_L1      | BUY  | entry=158.154000 | size=1800.000000 | tp=0.2000
6985:BTCUSD     | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=94.2>=75.0
6986:BTCUSD     | OPEN_L1      | SELL | entry=81915.900000 | size=0.001800 | tp=0.2000
6987:ETHUSD     | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=89.3>=75.0
6988:ETHUSD     | OPEN_L1      | SELL | entry=2315.040000 | size=0.060000 | tp=0.2000
