618:GOLD       | BASKET_FILL | 2   | BUY  | 0.540000   | TRADEABLE | deal=006015...079e limit=4674.71 entry=4674.71
624:GOLD       | BASKET_PARTIAL_PENDING_KEEP | 1-3 | BUY  | --         | TRADEABLE | open=2 pending=1 age=406.9s reason=V24_3_5B_KEEP_REINFORCEMENTS_NO_AUTO_CANCEL
659:ETHUSD     | BASKET_FILL | 2   | SELL | 0.120000   | TRADEABLE | deal=001542...3a20 limit=2308.28 entry=2308.35
664:ETHUSD     | BASKET_PARTIAL_PENDING_KEEP | 1-3 | SELL | --         | TRADEABLE | open=2 pending=1 age=407.6s reason=V24_3_5B_KEEP_REINFORCEMENTS_NO_AUTO_CANCEL
860:US30       | BASKET_PENDING_CANCEL | 1-3 | SELL | --         | TRADEABLE | open=0 pending=3 age=349.4s max=300.0s reason=V24_PENDING_BASKET_EXPIRED_CANCEL
935:GOLD       | BASKET_PARTIAL_PENDING_KEEP | 1-3 | BUY  | --         | TRADEABLE | open=2 pending=1 age=476.4s reason=V24_3_5B_KEEP_REINFORCEMENTS_NO_AUTO_CANCEL
949:ETHUSD     | BASKET_PARTIAL_PENDING_KEEP | 1-3 | SELL | --         | TRADEABLE | open=2 pending=1 age=476.9s reason=V24_3_5B_KEEP_REINFORCEMENTS_NO_AUTO_CANCEL
1149:DE40       | BASKET_PENDING_CANCEL | 1-3 | SELL | --         | TRADEABLE | open=0 pending=3 age=357.3s max=300.0s reason=V24_PENDING_BASKET_EXPIRED_CANCEL
1183:ETHUSD     | BASKET_PARTIAL_PENDING_KEEP | 1-3 | SELL | --         | TRADEABLE | open=2 pending=1 age=589.4s reason=V24_3_5B_KEEP_REINFORCEMENTS_NO_AUTO_CANCEL
1457:ETHUSD     | BASKET_PARTIAL_PENDING_KEEP | 1-3 | SELL | --         | TRADEABLE | open=2 pending=1 age=705.7s reason=V24_3_5B_KEEP_REINFORCEMENTS_NO_AUTO_CANCEL
1666:UK100      | BASKET_PENDING_CANCEL | 1-3 | BUY  | --         | TRADEABLE | open=0 pending=3 age=324.7s max=300.0s reason=V24_PENDING_BASKET_EXPIRED_CANCEL
1671:GBPUSD     | BASKET_FILL | 3   | BUY  | 3600.000000 | TRADEABLE | deal=000070...2087 limit=1.34557 entry=1.34557
1672:GBPUSD     | BASKET_FILL | 2   | BUY  | 2400.000000 | TRADEABLE | deal=000070...2084 limit=1.34585 entry=1.34584
1679:GBPUSD     | BASKET_PARTIAL_PENDING_KEEP | 1-3 | BUY  | --         | TRADEABLE | open=2 pending=1 age=342.7s reason=V24_3_5B_KEEP_REINFORCEMENTS_NO_AUTO_CANCEL
1682:USDJPY     | BASKET_PENDING_CANCEL | 1-3 | SELL | --         | TRADEABLE | open=0 pending=3 age=417.2s max=300.0s reason=V24_PENDING_BASKET_EXPIRED_CANCEL
1684:EURJPY     | BASKET_PENDING_CANCEL | 1-3 | SELL | --         | TRADEABLE | open=0 pending=3 age=358.3s max=300.0s reason=V24_PENDING_BASKET_EXPIRED_CANCEL
1698:ETHUSD     | BASKET_PARTIAL_PENDING_KEEP | 1-3 | SELL | --         | TRADEABLE | open=2 pending=1 age=851.2s reason=V24_3_5B_KEEP_REINFORCEMENTS_NO_AUTO_CANCEL
1948:OIL_CRUDE  | BASKET_FILL | 1   | BUY  | 4.000000   | TRADEABLE | deal=000185...9f3a limit=96.82 entry=96.796
1953:OIL_CRUDE  | BASKET_PARTIAL_PENDING_KEEP | 1-3 | BUY  | --         | TRADEABLE | open=1 pending=2 age=257.0s reason=V24_3_5B_KEEP_REINFORCEMENTS_NO_AUTO_CANCEL
2134:US500      | BASKET_PENDING_CANCEL | 1-3 | BUY  | --         | TRADEABLE | open=0 pending=3 age=397.0s max=300.0s reason=V24_PENDING_BASKET_EXPIRED_CANCEL
2141:UK100      | BASKET_FILL | 1   | SELL | 0.120000   | TRADEABLE | deal=152f6d...1b51 limit=10391.5 entry=10391.6
2146:UK100      | BASKET_PARTIAL_PENDING_KEEP | 1-3 | SELL | --         | TRADEABLE | open=1 pending=2 age=147.5s reason=V24_3_5B_KEEP_REINFORCEMENTS_NO_AUTO_CANCEL
2149:EURUSD     | BASKET_PENDING_CANCEL | 1-3 | SELL | --         | TRADEABLE | open=0 pending=3 age=399.4s max=300.0s reason=V24_PENDING_BASKET_EXPIRED_CANCEL
2162:OIL_CRUDE  | BASKET_PARTIAL_PENDING_KEEP | 1-3 | BUY  | --         | TRADEABLE | open=1 pending=2 age=395.0s reason=V24_3_5B_KEEP_REINFORCEMENTS_NO_AUTO_CANCEL
2369:UK100      | BASKET_PARTIAL_PENDING_KEEP | 1-3 | SELL | --         | TRADEABLE | open=1 pending=2 age=244.2s reason=V24_3_5B_KEEP_REINFORCEMENTS_NO_AUTO_CANCEL
2391:OIL_CRUDE  | BASKET_PARTIAL_PENDING_KEEP | 1-3 | BUY  | --         | TRADEABLE | open=1 pending=2 age=488.5s reason=V24_3_5B_KEEP_REINFORCEMENTS_NO_AUTO_CANCEL
2605:UK100      | BASKET_PARTIAL_PENDING_KEEP | 1-3 | SELL | --         | TRADEABLE | open=1 pending=2 age=340.2s reason=V24_3_5B_KEEP_REINFORCEMENTS_NO_AUTO_CANCEL
2657:GOLD       | BASKET_PENDING_CANCEL | 1-3 | SELL | --         | TRADEABLE | open=0 pending=3 age=337.2s max=300.0s reason=V24_PENDING_BASKET_EXPIRED_CANCEL
2665:OIL_CRUDE  | BASKET_PARTIAL_PENDING_KEEP | 1-3 | BUY  | --         | TRADEABLE | open=1 pending=2 age=597.2s reason=V24_3_5B_KEEP_REINFORCEMENTS_NO_AUTO_CANCEL
3161:US500      | BASKET_PENDING_CANCEL | 1-3 | BUY  | --         | TRADEABLE | open=0 pending=3 age=333.0s max=300.0s reason=V24_PENDING_BASKET_EXPIRED_CANCEL
3447:US100      | BASKET_PENDING_CANCEL | 1-3 | BUY  | --         | TRADEABLE | open=0 pending=3 age=403.5s max=300.0s reason=V24_PENDING_BASKET_EXPIRED_CANCEL
3451:DE40       | BASKET_FILL | 1   | BUY  | 0.051000   | TRADEABLE | deal=071016...8130 limit=24412.8 entry=24412.6
3456:DE40       | BASKET_PARTIAL_PENDING_KEEP | 1-3 | BUY  | --         | TRADEABLE | open=1 pending=2 age=165.0s reason=V24_3_5B_KEEP_REINFORCEMENTS_NO_AUTO_CANCEL
3461:EURUSD     | BASKET_PENDING_CANCEL | 1-3 | BUY  | --         | TRADEABLE | open=0 pending=3 age=424.0s max=300.0s reason=V24_PENDING_BASKET_EXPIRED_CANCEL
3463:USDJPY     | BASKET_PENDING_CANCEL | 1-3 | SELL | --         | TRADEABLE | open=0 pending=3 age=426.5s max=300.0s reason=V24_PENDING_BASKET_EXPIRED_CANCEL
3468:GOLD       | BASKET_PENDING_CANCEL | 1-3 | BUY  | --         | TRADEABLE | open=0 pending=3 age=307.0s max=300.0s reason=V24_PENDING_BASKET_EXPIRED_CANCEL
3683:US30       | BASKET_PENDING_CANCEL | 1-3 | BUY  | --         | TRADEABLE | open=0 pending=3 age=430.5s max=300.0s reason=V24_PENDING_BASKET_EXPIRED_CANCEL
3684:DE40       | BASKET_FILL | 2   | BUY  | 0.102000   | TRADEABLE | deal=071016...8151 limit=24400.8 entry=24400.5
3690:DE40       | BASKET_PARTIAL_PENDING_KEEP | 1-3 | BUY  | --         | TRADEABLE | open=2 pending=1 age=303.0s reason=V24_3_5B_KEEP_REINFORCEMENTS_NO_AUTO_CANCEL
3711:J225       | BASKET_PENDING_CANCEL | 1-3 | BUY  | --         | TRADEABLE | open=0 pending=3 age=439.2s max=300.0s reason=V24_PENDING_BASKET_EXPIRED_CANCEL
3724:EURJPY     | BASKET_PENDING_CANCEL | 1-3 | BUY  | --         | TRADEABLE | open=0 pending=3 age=308.5s max=300.0s reason=V24_PENDING_BASKET_EXPIRED_CANCEL
3732:OIL_CRUDE  | BASKET_PENDING_CANCEL | 1-3 | SELL | --         | TRADEABLE | open=0 pending=3 age=308.2s max=300.0s reason=V24_PENDING_BASKET_EXPIRED_CANCEL
3991:DE40       | BASKET_PARTIAL_PENDING_KEEP | 1-3 | BUY  | --         | TRADEABLE | open=2 pending=1 age=451.5s reason=V24_3_5B_KEEP_REINFORCEMENTS_NO_AUTO_CANCEL
4255:DE40       | BASKET_PARTIAL_PENDING_KEEP | 1-3 | BUY  | --         | TRADEABLE | open=2 pending=1 age=575.3s reason=V24_3_5B_KEEP_REINFORCEMENTS_NO_AUTO_CANCEL
4471:US100      | BASKET_PENDING_CANCEL | 1-3 | BUY  | --         | TRADEABLE | open=0 pending=3 age=391.3s max=300.0s reason=V24_PENDING_BASKET_EXPIRED_CANCEL
4479:UK100      | BASKET_PENDING_CANCEL | 1-3 | BUY  | --         | TRADEABLE | open=0 pending=3 age=412.6s max=300.0s reason=V24_PENDING_BASKET_EXPIRED_CANCEL
4518:ETHUSD     | BASKET_PENDING_CANCEL | 1-3 | BUY  | --         | TRADEABLE | open=0 pending=3 age=403.3s max=300.0s reason=V24_PENDING_BASKET_EXPIRED_CANCEL
4697:US500      | BASKET_PENDING_CANCEL | 1-3 | BUY  | --         | TRADEABLE | open=0 pending=3 age=404.0s max=300.0s reason=V24_PENDING_BASKET_EXPIRED_CANCEL
4716:US30       | BASKET_PENDING_CANCEL | 1-3 | BUY  | --         | TRADEABLE | open=0 pending=3 age=407.3s max=300.0s reason=V24_PENDING_BASKET_EXPIRED_CANCEL
4735:OIL_CRUDE  | BASKET_PENDING_CANCEL | 1-3 | SELL | --         | TRADEABLE | open=0 pending=3 age=396.6s max=300.0s reason=V24_PENDING_BASKET_EXPIRED_CANCEL
5255:DE40       | BASKET_FILL | 1   | BUY  | 0.051000   | TRADEABLE | deal=071016...819a limit=24391.3 entry=24391.0
5270:USDJPY     | BASKET_PENDING_CANCEL | 1-3 | BUY  | --         | TRADEABLE | open=0 pending=3 age=358.2s max=300.0s reason=V24_PENDING_BASKET_EXPIRED_CANCEL
5496:US100      | BASKET_PENDING_CANCEL | 1-3 | SELL | --         | TRADEABLE | open=0 pending=3 age=357.8s max=300.0s reason=V24_PENDING_BASKET_EXPIRED_CANCEL
5548:BTCUSD     | BASKET_PENDING_CANCEL | 1-3 | SELL | --         | TRADEABLE | open=0 pending=3 age=364.3s max=300.0s reason=V24_PENDING_BASKET_EXPIRED_CANCEL
5728:US500      | BASKET_PENDING_CANCEL | 1-3 | BUY  | --         | TRADEABLE | open=0 pending=3 age=303.8s max=300.0s reason=V24_PENDING_BASKET_EXPIRED_CANCEL
5730:US30       | BASKET_PENDING_CANCEL | 1-3 | BUY  | --         | TRADEABLE | open=0 pending=3 age=416.3s max=300.0s reason=V24_PENDING_BASKET_EXPIRED_CANCEL
5736:GBPUSD     | BASKET_PENDING_CANCEL | 1-3 | BUY  | --         | TRADEABLE | open=0 pending=3 age=418.1s max=300.0s reason=V24_PENDING_BASKET_EXPIRED_CANCEL
5746:ETHUSD     | BASKET_PENDING_CANCEL | 1-3 | SELL | --         | TRADEABLE | open=0 pending=3 age=415.6s max=300.0s reason=V24_PENDING_BASKET_EXPIRED_CANCEL
6028:OIL_CRUDE  | BASKET_PENDING_CANCEL | 1-3 | BUY  | --         | TRADEABLE | open=0 pending=3 age=410.8s max=300.0s reason=V24_PENDING_BASKET_EXPIRED_CANCEL
6250:US500      | BASKET_FILL | 1   | BUY  | 0.150000   | TRADEABLE | deal=004d06...b939 limit=7496.9 entry=7496.9
6255:US500      | BASKET_PARTIAL_PENDING_KEEP | 1-3 | BUY  | --         | TRADEABLE | open=1 pending=2 age=120.6s reason=V24_3_5B_KEEP_REINFORCEMENTS_NO_AUTO_CANCEL
6259:US30       | BASKET_FILL | 2   | BUY  | 0.048000   | TRADEABLE | deal=174f8d...6477 limit=49997.8 entry=49997.0
6260:US30       | BASKET_FILL | 1   | BUY  | 0.024000   | TRADEABLE | deal=174f8d...6465 limit=50017.8 entry=50017.8
6266:US30       | BASKET_PARTIAL_PENDING_KEEP | 1-3 | BUY  | --         | TRADEABLE | open=2 pending=1 age=129.8s reason=V24_3_5B_KEEP_REINFORCEMENTS_NO_AUTO_CANCEL
6313:GOLD       | BASKET_PENDING_CANCEL | 1-3 | SELL | --         | TRADEABLE | open=0 pending=3 age=418.9s max=300.0s reason=V24_PENDING_BASKET_EXPIRED_CANCEL
6546:US500      | BASKET_PARTIAL_PENDING_KEEP | 1-3 | BUY  | --         | TRADEABLE | open=1 pending=2 age=256.9s reason=V24_3_5B_KEEP_REINFORCEMENTS_NO_AUTO_CANCEL
6554:US30       | BASKET_PARTIAL_PENDING_KEEP | 1-3 | BUY  | --         | TRADEABLE | open=2 pending=1 age=265.3s reason=V24_3_5B_KEEP_REINFORCEMENTS_NO_AUTO_CANCEL
6839:EURUSD     | BASKET_PENDING_CANCEL | 1-3 | SELL | --         | TRADEABLE | open=0 pending=3 age=403.4s max=300.0s reason=V24_PENDING_BASKET_EXPIRED_CANCEL
6846:USDJPY     | BASKET_PENDING_CANCEL | 1-3 | BUY  | --         | TRADEABLE | open=0 pending=3 age=420.0s max=300.0s reason=V24_PENDING_BASKET_EXPIRED_CANCEL
6853:OIL_CRUDE  | BASKET_PENDING_CANCEL | 1-3 | BUY  | --         | TRADEABLE | open=0 pending=3 age=306.9s max=300.0s reason=V24_PENDING_BASKET_EXPIRED_CANCEL
6855:ETHUSD     | BASKET_PENDING_CANCEL | 1-3 | BUY  | --         | TRADEABLE | open=0 pending=3 age=449.9s max=300.0s reason=V24_PENDING_BASKET_EXPIRED_CANCEL
