622:GOLD       | BASKET_TP_LADDER_CHECK | 1-3 | BUY  | --         | TRADEABLE | open=2 expected_target=0.4000 threshold=0.4000 broker_upl=-0.4900 tp_pnl=-0.4900 broker_count=2/2 internal=0.7731 margin=0.0000 decision=HOLD_BELOW_TARGET source=BROKER_POSITION_UPL
663:ETHUSD     | BASKET_TP_LADDER_CHECK | 1-3 | SELL | --         | TRADEABLE | open=2 expected_target=0.4000 threshold=0.4000 broker_upl=-0.5200 tp_pnl=-0.5200 broker_count=2/2 internal=0.0821 margin=0.0000 decision=HOLD_BELOW_TARGET source=BROKER_POSITION_UPL
933:GOLD       | BASKET_TP_LADDER_CHECK | 1-3 | BUY  | --         | TRADEABLE | open=2 expected_target=0.4000 threshold=0.4000 broker_upl=0.0800 tp_pnl=0.0800 broker_count=2/2 internal=0.7731 margin=0.0000 decision=HOLD_BELOW_TARGET source=BROKER_POSITION_UPL
948:ETHUSD     | BASKET_TP_LADDER_CHECK | 1-3 | SELL | --         | TRADEABLE | open=2 expected_target=0.4000 threshold=0.4000 broker_upl=-0.7500 tp_pnl=-0.7500 broker_count=2/2 internal=0.0821 margin=0.0000 decision=HOLD_BELOW_TARGET source=BROKER_POSITION_UPL
1173:GOLD       | BASKET_TP_LADDER_CHECK | 1-3 | BUY  | --         | TRADEABLE | open=2 expected_target=0.4000 threshold=0.4000 broker_upl=none tp_pnl=none broker_count=0/2 internal=0.7731 margin=0.0000 decision=HOLD_NO_BROKER_UPL source=NO_BROKER_UPL_BLOCK_TP
1174:GOLD       | BROKER_EMPTY_RESET | 1-3 | BUY  | --         | TRADEABLE | local_open=2 broker_open=0 pending=1 last_broker_upl=none target=0.4000 broker_count=0/2 internal=0.7731 reason=V243_BROKER_EMPTY_LOCAL_ZOMBIE_RESET
1181:ETHUSD     | BASKET_TP_LADDER_CHECK | 1-3 | SELL | --         | TRADEABLE | open=2 expected_target=0.4000 threshold=0.4000 broker_upl=-0.4700 tp_pnl=-0.4700 broker_count=2/2 internal=0.0821 margin=0.0000 decision=HOLD_BELOW_TARGET source=BROKER_POSITION_UPL
1456:ETHUSD     | BASKET_TP_LADDER_CHECK | 1-3 | SELL | --         | TRADEABLE | open=2 expected_target=0.4000 threshold=0.4000 broker_upl=-0.4400 tp_pnl=-0.4400 broker_count=2/2 internal=0.0821 margin=0.0000 decision=HOLD_BELOW_TARGET source=BROKER_POSITION_UPL
1676:GBPUSD     | BASKET_TP_LADDER_CHECK | 1-3 | BUY  | --         | TRADEABLE | open=2 expected_target=0.4000 threshold=0.4000 broker_upl=0.1600 tp_pnl=0.1600 broker_count=2/2 internal=6.6769 margin=0.0000 decision=HOLD_BELOW_TARGET source=BROKER_POSITION_UPL
1696:ETHUSD     | BASKET_TP_LADDER_CHECK | 1-3 | SELL | --         | TRADEABLE | open=2 expected_target=0.4000 threshold=0.4000 broker_upl=0.1800 tp_pnl=0.1800 broker_count=2/2 internal=0.0821 margin=0.0000 decision=HOLD_BELOW_TARGET source=BROKER_POSITION_UPL
1909:GBPUSD     | BASKET_TP_LADDER_CHECK | 1-3 | BUY  | --         | TRADEABLE | open=2 expected_target=0.4000 threshold=0.4000 broker_upl=none tp_pnl=none broker_count=0/2 internal=6.6769 margin=0.0000 decision=HOLD_NO_BROKER_UPL source=NO_BROKER_UPL_BLOCK_TP
1910:GBPUSD     | BROKER_EMPTY_RESET | 1-3 | BUY  | --         | TRADEABLE | local_open=2 broker_open=0 pending=1 last_broker_upl=none target=0.4000 broker_count=0/2 internal=6.6769 reason=V243_BROKER_EMPTY_LOCAL_ZOMBIE_RESET
1951:OIL_CRUDE  | BASKET_TP_LADDER_CHECK | 1-3 | BUY  | --         | TRADEABLE | open=1 expected_target=0.2000 threshold=0.2000 broker_upl=-0.0100 tp_pnl=-0.0100 broker_count=1/1 internal=1.1487 margin=0.0000 decision=HOLD_BELOW_TARGET source=BROKER_POSITION_UPL
1959:ETHUSD     | BASKET_TP_LADDER_CHECK | 1-3 | SELL | --         | TRADEABLE | open=2 expected_target=0.4000 threshold=0.4000 broker_upl=none tp_pnl=none broker_count=0/2 internal=0.0821 margin=0.0000 decision=HOLD_NO_BROKER_UPL source=NO_BROKER_UPL_BLOCK_TP
1960:ETHUSD     | BROKER_EMPTY_RESET | 1-3 | SELL | --         | TRADEABLE | local_open=2 broker_open=0 pending=1 last_broker_upl=none target=0.4000 broker_count=0/2 internal=0.0821 reason=V243_BROKER_EMPTY_LOCAL_ZOMBIE_RESET
2144:UK100      | BASKET_TP_LADDER_CHECK | 1-3 | SELL | --         | TRADEABLE | open=1 expected_target=0.2000 threshold=0.2000 broker_upl=-0.3200 tp_pnl=-0.3200 broker_count=1/1 internal=2.1185 margin=0.0000 decision=HOLD_BELOW_TARGET source=BROKER_POSITION_UPL
2160:OIL_CRUDE  | BASKET_TP_LADDER_CHECK | 1-3 | BUY  | --         | TRADEABLE | open=1 expected_target=0.2000 threshold=0.2000 broker_upl=-0.2200 tp_pnl=-0.2200 broker_count=1/1 internal=1.1487 margin=0.0000 decision=HOLD_BELOW_TARGET source=BROKER_POSITION_UPL
2367:UK100      | BASKET_TP_LADDER_CHECK | 1-3 | SELL | --         | TRADEABLE | open=1 expected_target=0.2000 threshold=0.2000 broker_upl=-0.7600 tp_pnl=-0.7600 broker_count=1/1 internal=2.1185 margin=0.0000 decision=HOLD_BELOW_TARGET source=BROKER_POSITION_UPL
2389:OIL_CRUDE  | BASKET_TP_LADDER_CHECK | 1-3 | BUY  | --         | TRADEABLE | open=1 expected_target=0.2000 threshold=0.2000 broker_upl=0.0600 tp_pnl=0.0600 broker_count=1/1 internal=1.1487 margin=0.0000 decision=HOLD_BELOW_TARGET source=BROKER_POSITION_UPL
2603:UK100      | BASKET_TP_LADDER_CHECK | 1-3 | SELL | --         | TRADEABLE | open=1 expected_target=0.2000 threshold=0.2000 broker_upl=0.1100 tp_pnl=0.1100 broker_count=1/1 internal=2.1185 margin=0.0000 decision=HOLD_BELOW_TARGET source=BROKER_POSITION_UPL
2663:OIL_CRUDE  | BASKET_TP_LADDER_CHECK | 1-3 | BUY  | --         | TRADEABLE | open=1 expected_target=0.2000 threshold=0.2000 broker_upl=-0.1300 tp_pnl=-0.1300 broker_count=1/1 internal=1.1487 margin=0.0000 decision=HOLD_BELOW_TARGET source=BROKER_POSITION_UPL
2888:UK100      | BASKET_TP_LADDER_CHECK | 1-3 | SELL | --         | TRADEABLE | open=1 expected_target=0.2000 threshold=0.2000 broker_upl=0.2500 tp_pnl=0.2500 broker_count=1/1 internal=2.1185 margin=0.0000 decision=TP_READY source=BROKER_POSITION_UPL
2967:OIL_CRUDE  | BASKET_TP_LADDER_CHECK | 1-3 | BUY  | --         | TRADEABLE | open=1 expected_target=0.2000 threshold=0.2000 broker_upl=0.5400 tp_pnl=0.5400 broker_count=1/1 internal=1.1487 margin=0.0000 decision=TP_READY source=BROKER_POSITION_UPL
3454:DE40       | BASKET_TP_LADDER_CHECK | 1-3 | BUY  | --         | TRADEABLE | open=1 expected_target=0.2000 threshold=0.2000 broker_upl=0.0300 tp_pnl=0.0300 broker_count=1/1 internal=1.2954 margin=0.0000 decision=HOLD_BELOW_TARGET source=BROKER_POSITION_UPL
3688:DE40       | BASKET_TP_LADDER_CHECK | 1-3 | BUY  | --         | TRADEABLE | open=2 expected_target=0.4000 threshold=0.4000 broker_upl=-0.4700 tp_pnl=-0.4700 broker_count=2/2 internal=5.1204 margin=0.0000 decision=HOLD_BELOW_TARGET source=BROKER_POSITION_UPL
3989:DE40       | BASKET_TP_LADDER_CHECK | 1-3 | BUY  | --         | TRADEABLE | open=2 expected_target=0.4000 threshold=0.4000 broker_upl=-0.3600 tp_pnl=-0.3600 broker_count=2/2 internal=5.1204 margin=0.0000 decision=HOLD_BELOW_TARGET source=BROKER_POSITION_UPL
4253:DE40       | BASKET_TP_LADDER_CHECK | 1-3 | BUY  | --         | TRADEABLE | open=2 expected_target=0.4000 threshold=0.4000 broker_upl=-0.1400 tp_pnl=-0.1400 broker_count=2/2 internal=5.1204 margin=0.0000 decision=HOLD_BELOW_TARGET source=BROKER_POSITION_UPL
4476:DE40       | BASKET_TP_LADDER_CHECK | 1-3 | BUY  | --         | TRADEABLE | open=2 expected_target=0.4000 threshold=0.4000 broker_upl=1.0600 tp_pnl=1.0600 broker_count=2/2 internal=5.1204 margin=0.0000 decision=TP_READY source=BROKER_POSITION_UPL
5258:DE40       | BASKET_TP_LADDER_CHECK | 1-3 | BUY  | --         | TRADEABLE | open=1 expected_target=0.2000 threshold=0.2000 broker_upl=0.2300 tp_pnl=0.2300 broker_count=1/1 internal=2.3970 margin=0.0000 decision=TP_READY source=BROKER_POSITION_UPL
6253:US500      | BASKET_TP_LADDER_CHECK | 1-3 | BUY  | --         | TRADEABLE | open=1 expected_target=0.2000 threshold=0.2000 broker_upl=0.1400 tp_pnl=0.1400 broker_count=1/1 internal=2.1154 margin=0.0000 decision=HOLD_BELOW_TARGET source=BROKER_POSITION_UPL
6264:US30       | BASKET_TP_LADDER_CHECK | 1-3 | BUY  | --         | TRADEABLE | open=2 expected_target=0.4000 threshold=0.4000 broker_upl=-1.5100 tp_pnl=-1.5100 broker_count=2/2 internal=10.0472 margin=0.0000 decision=HOLD_BELOW_TARGET source=BROKER_POSITION_UPL
6544:US500      | BASKET_TP_LADDER_CHECK | 1-3 | BUY  | --         | TRADEABLE | open=1 expected_target=0.2000 threshold=0.2000 broker_upl=-0.0300 tp_pnl=-0.0300 broker_count=1/1 internal=2.1154 margin=0.0000 decision=HOLD_BELOW_TARGET source=BROKER_POSITION_UPL
6552:US30       | BASKET_TP_LADDER_CHECK | 1-3 | BUY  | --         | TRADEABLE | open=2 expected_target=0.4000 threshold=0.4000 broker_upl=-0.9100 tp_pnl=-0.9100 broker_count=2/2 internal=10.0472 margin=0.0000 decision=HOLD_BELOW_TARGET source=BROKER_POSITION_UPL
6810:US500      | BASKET_TP_LADDER_CHECK | 1-3 | BUY  | --         | TRADEABLE | open=1 expected_target=0.2000 threshold=0.2000 broker_upl=none tp_pnl=none broker_count=0/1 internal=2.1154 margin=0.0000 decision=HOLD_NO_BROKER_UPL source=NO_BROKER_UPL_BLOCK_TP
6811:US500      | BROKER_EMPTY_RESET | 1-3 | BUY  | --         | TRADEABLE | local_open=1 broker_open=0 pending=2 last_broker_upl=none target=0.2000 broker_count=0/1 internal=2.1154 reason=V243_BROKER_EMPTY_LOCAL_ZOMBIE_RESET
6833:US30       | BASKET_TP_LADDER_CHECK | 1-3 | BUY  | --         | TRADEABLE | open=2 expected_target=0.4000 threshold=0.4000 broker_upl=none tp_pnl=none broker_count=0/2 internal=10.0472 margin=0.0000 decision=HOLD_NO_BROKER_UPL source=NO_BROKER_UPL_BLOCK_TP
6834:US30       | BROKER_EMPTY_RESET | 1-3 | BUY  | --         | TRADEABLE | local_open=2 broker_open=0 pending=1 last_broker_upl=none target=0.4000 broker_count=0/2 internal=10.0472 reason=V243_BROKER_EMPTY_LOCAL_ZOMBIE_RESET
