========================================================================================================================
BOT_PIVOT_07D — DEMO 24/7
Début UTC       : 2026-05-15 07:20:58
Ordres          : DEMO Capital.com uniquement
Actifs          : US500,US100,US30,DE40,FR40,UK100,J225,EURUSD,GBPUSD,USDJPY,EURJPY,GOLD,SILVER,OIL_CRUDE,BTCUSD,ETHUSD
Max cycles      : 999999
Ticks secondes  : 45
Pause secondes  : 5
Refresh markets : 7200s
Refresh zones   : 43200s
Refresh history : 86400s
Log             : logs/BOT_PIVOT_07D_24_7_DEMO_20260515_072058.log
========================================================================================================================

============================================================================================================
REFRESH CONTEXTE — 06C MARKET RULES — 2026-05-15T07:20:58Z
============================================================================================================

======================================================================================================================================================
06C — RÈGLES DE MARCHÉ / CONTRAINTES ACTIFS
======================================================================================================================================================
ACTIF      | HTTP | STATUS     | BID          | ASK          | MIN SIZE   | MAX SIZE   | LOT SIZE   | CURRENCY
------------------------------------------------------------------------------------------------------------------------------------------------------
US500      | 200  | TRADEABLE  | 7463.7       | 7464.3       | 0.01       | 2250       | 1          | USD
US100      | 200  | TRADEABLE  | 29365.3      | 29367.1      | 0.001      | 1250       | 1          | USD
US30       | 200  | TRADEABLE  | 49884.5      | 49886.5      | 0.001      | 500        | 1          | USD
DE40       | 200  | TRADEABLE  | 24271.1      | 24272.6      | 0.001      | 1000       | 1          | EUR
FR40       | 200  | TRADEABLE  | 8044.0       | 8044.8       | 0.01       | 325        | 1          | EUR
UK100      | 200  | TRADEABLE  | 10311.6      | 10312.6      | 0.01       | 1250       | 1          | GBP
J225       | 200  | TRADEABLE  | 62048.4      | 62058.4      | 0.1        | 80000      | 1          | JPY
EURUSD     | 200  | TRADEABLE  | 1.16455      | 1.16462      | 100        | 45000000   | 1          | USD
GBPUSD     | 200  | TRADEABLE  | 1.33688      | 1.33701      | 100        | 40000000   | 1          | USD
USDJPY     | 200  | TRADEABLE  | 158.379      | 158.391      | 100        | 50000000   | 1          | JPY
EURJPY     | 200  | TRADEABLE  | 184.439      | 184.461      | 100        | 22500000   | 1          | JPY
GOLD       | 200  | TRADEABLE  | 4586.39      | 4586.89      | 0.01       | 50000      | 1          | USD
SILVER     | 200  | TRADEABLE  | 79.221       | 79.271       | 1          | 100000     | 1          | USD
OIL_CRUDE  | 200  | TRADEABLE  | 98.955       | 98.987       | 1          | 125000     | 1          | USD
BTCUSD     | 200  | TRADEABLE  | 80737.6      | 80787.6      | 0.0001     | 50         | 1          | USD
ETHUSD     | 200  | TRADEABLE  | 2259.76      | 2261.51      | 0.001      | 1000       | 1          | USD
======================================================================================================================================================
JSON complets écrits dans : /home/philippe_vacher06/bot-pivot/live/data/markets
06C VALIDÉ si les marchés répondent en HTTP 200.
Aucun ordre n'a été envoyé.
REFRESH 06C OK

============================================================================================================
REFRESH CONTEXTE — 01 HISTORICAL M15 30D — 2026-05-15T07:21:01Z
============================================================================================================
2026-05-15 07:21:02,156 - INFO - ============================================================
2026-05-15 07:21:02,157 - INFO - BOT_PIVOT_01_HISTORICAL
2026-05-15 07:21:02,157 - INFO - Rôle : historique pour calcul des zones
2026-05-15 07:21:02,157 - INFO - Base URL   : https://demo-api-capital.backend-capital.com
2026-05-15 07:21:02,157 - INFO - Actifs     : US500, US100, US30, DE40, FR40, UK100, J225, EURUSD, GBPUSD, USDJPY, EURJPY, GOLD, SILVER, OIL_CRUDE, BTCUSD, ETHUSD
2026-05-15 07:21:02,157 - INFO - Résolution : MINUTE_15
2026-05-15 07:21:02,157 - INFO - Jours      : 30
2026-05-15 07:21:02,157 - INFO - Sortie     : /home/philippe_vacher06/bot-pivot/live/data/history
2026-05-15 07:21:02,157 - INFO - ============================================================
2026-05-15 07:21:02,157 - INFO - US500 : MINUTE_15 2026-04-15T07:21:00 -> 2026-04-25T04:51:00
2026-05-15 07:21:02,157 - INFO - Connexion Capital.com démo...
2026-05-15 07:21:02,405 - INFO - Connexion OK.
2026-05-15 07:21:03,216 - INFO - US500 : MINUTE_15 2026-04-25T04:51:01 -> 2026-05-05T02:21:01
2026-05-15 07:21:03,484 - INFO - US500 : MINUTE_15 2026-05-05T02:21:02 -> 2026-05-14T23:51:02
2026-05-15 07:21:04,454 - INFO - US500 : MINUTE_15 2026-05-14T23:51:03 -> 2026-05-15T07:21:00
2026-05-15 07:21:04,821 - INFO - [OK] US500 : 2096 bougies -> /home/philippe_vacher06/bot-pivot/live/data/history/US500_MINUTE_15_30d.json
2026-05-15 07:21:05,073 - INFO - US100 : MINUTE_15 2026-04-15T07:21:00 -> 2026-04-25T04:51:00
2026-05-15 07:21:06,260 - INFO - US100 : MINUTE_15 2026-04-25T04:51:01 -> 2026-05-05T02:21:01
2026-05-15 07:21:06,741 - INFO - US100 : MINUTE_15 2026-05-05T02:21:02 -> 2026-05-14T23:51:02
2026-05-15 07:21:07,182 - INFO - US100 : MINUTE_15 2026-05-14T23:51:03 -> 2026-05-15T07:21:00
2026-05-15 07:21:07,496 - INFO - [OK] US100 : 2096 bougies -> /home/philippe_vacher06/bot-pivot/live/data/history/US100_MINUTE_15_30d.json
2026-05-15 07:21:07,749 - INFO - US30 : MINUTE_15 2026-04-15T07:21:00 -> 2026-04-25T04:51:00
2026-05-15 07:21:08,437 - INFO - US30 : MINUTE_15 2026-04-25T04:51:01 -> 2026-05-05T02:21:01
2026-05-15 07:21:08,698 - INFO - US30 : MINUTE_15 2026-05-05T02:21:02 -> 2026-05-14T23:51:02
2026-05-15 07:21:08,973 - INFO - US30 : MINUTE_15 2026-05-14T23:51:03 -> 2026-05-15T07:21:00
2026-05-15 07:21:09,278 - INFO - [OK] US30 : 2096 bougies -> /home/philippe_vacher06/bot-pivot/live/data/history/US30_MINUTE_15_30d.json
2026-05-15 07:21:09,530 - INFO - DE40 : MINUTE_15 2026-04-15T07:21:00 -> 2026-04-25T04:51:00
2026-05-15 07:21:10,269 - INFO - DE40 : MINUTE_15 2026-04-25T04:51:01 -> 2026-05-05T02:21:01
2026-05-15 07:21:11,454 - INFO - DE40 : MINUTE_15 2026-05-05T02:21:02 -> 2026-05-14T23:51:02
2026-05-15 07:21:11,744 - INFO - DE40 : MINUTE_15 2026-05-14T23:51:03 -> 2026-05-15T07:21:00
2026-05-15 07:21:12,064 - INFO - [OK] DE40 : 2096 bougies -> /home/philippe_vacher06/bot-pivot/live/data/history/DE40_MINUTE_15_30d.json
2026-05-15 07:21:12,317 - INFO - FR40 : MINUTE_15 2026-04-15T07:21:00 -> 2026-04-25T04:51:00
2026-05-15 07:21:13,490 - INFO - FR40 : MINUTE_15 2026-04-25T04:51:01 -> 2026-05-05T02:21:01
2026-05-15 07:21:13,754 - INFO - FR40 : MINUTE_15 2026-05-05T02:21:02 -> 2026-05-14T23:51:02
2026-05-15 07:21:14,017 - INFO - FR40 : MINUTE_15 2026-05-14T23:51:03 -> 2026-05-15T07:21:00
2026-05-15 07:21:14,302 - INFO - [OK] FR40 : 1636 bougies -> /home/philippe_vacher06/bot-pivot/live/data/history/FR40_MINUTE_15_30d.json
2026-05-15 07:21:14,554 - INFO - UK100 : MINUTE_15 2026-04-15T07:21:00 -> 2026-04-25T04:51:00
2026-05-15 07:21:15,772 - INFO - UK100 : MINUTE_15 2026-04-25T04:51:01 -> 2026-05-05T02:21:01
2026-05-15 07:21:16,035 - INFO - UK100 : MINUTE_15 2026-05-05T02:21:02 -> 2026-05-14T23:51:02
2026-05-15 07:21:16,307 - INFO - UK100 : MINUTE_15 2026-05-14T23:51:03 -> 2026-05-15T07:21:00
2026-05-15 07:21:16,612 - INFO - [OK] UK100 : 2096 bougies -> /home/philippe_vacher06/bot-pivot/live/data/history/UK100_MINUTE_15_30d.json
2026-05-15 07:21:16,865 - INFO - J225 : MINUTE_15 2026-04-15T07:21:00 -> 2026-04-25T04:51:00
2026-05-15 07:21:17,843 - INFO - J225 : MINUTE_15 2026-04-25T04:51:01 -> 2026-05-05T02:21:01
2026-05-15 07:21:18,102 - INFO - J225 : MINUTE_15 2026-05-05T02:21:02 -> 2026-05-14T23:51:02
2026-05-15 07:21:18,383 - INFO - J225 : MINUTE_15 2026-05-14T23:51:03 -> 2026-05-15T07:21:00
2026-05-15 07:21:18,687 - INFO - [OK] J225 : 2096 bougies -> /home/philippe_vacher06/bot-pivot/live/data/history/J225_MINUTE_15_30d.json
2026-05-15 07:21:18,940 - INFO - EURUSD : MINUTE_15 2026-04-15T07:21:00 -> 2026-04-25T04:51:00
2026-05-15 07:21:19,774 - INFO - EURUSD : MINUTE_15 2026-04-25T04:51:01 -> 2026-05-05T02:21:01
2026-05-15 07:21:20,057 - INFO - EURUSD : MINUTE_15 2026-05-05T02:21:02 -> 2026-05-14T23:51:02
2026-05-15 07:21:20,339 - INFO - EURUSD : MINUTE_15 2026-05-14T23:51:03 -> 2026-05-15T07:21:00
2026-05-15 07:21:20,642 - INFO - [OK] EURUSD : 2112 bougies -> /home/philippe_vacher06/bot-pivot/live/data/history/EURUSD_MINUTE_15_30d.json
2026-05-15 07:21:20,895 - INFO - GBPUSD : MINUTE_15 2026-04-15T07:21:00 -> 2026-04-25T04:51:00
2026-05-15 07:21:21,901 - INFO - GBPUSD : MINUTE_15 2026-04-25T04:51:01 -> 2026-05-05T02:21:01
2026-05-15 07:21:22,166 - INFO - GBPUSD : MINUTE_15 2026-05-05T02:21:02 -> 2026-05-14T23:51:02
2026-05-15 07:21:22,440 - INFO - GBPUSD : MINUTE_15 2026-05-14T23:51:03 -> 2026-05-15T07:21:00
2026-05-15 07:21:22,755 - INFO - [OK] GBPUSD : 2112 bougies -> /home/philippe_vacher06/bot-pivot/live/data/history/GBPUSD_MINUTE_15_30d.json
2026-05-15 07:21:23,007 - INFO - USDJPY : MINUTE_15 2026-04-15T07:21:00 -> 2026-04-25T04:51:00
2026-05-15 07:21:23,805 - INFO - USDJPY : MINUTE_15 2026-04-25T04:51:01 -> 2026-05-05T02:21:01
2026-05-15 07:21:24,074 - INFO - USDJPY : MINUTE_15 2026-05-05T02:21:02 -> 2026-05-14T23:51:02
2026-05-15 07:21:24,345 - INFO - USDJPY : MINUTE_15 2026-05-14T23:51:03 -> 2026-05-15T07:21:00
2026-05-15 07:21:24,651 - INFO - [OK] USDJPY : 2112 bougies -> /home/philippe_vacher06/bot-pivot/live/data/history/USDJPY_MINUTE_15_30d.json
2026-05-15 07:21:24,903 - INFO - EURJPY : MINUTE_15 2026-04-15T07:21:00 -> 2026-04-25T04:51:00
2026-05-15 07:21:25,690 - INFO - EURJPY : MINUTE_15 2026-04-25T04:51:01 -> 2026-05-05T02:21:01
2026-05-15 07:21:25,955 - INFO - EURJPY : MINUTE_15 2026-05-05T02:21:02 -> 2026-05-14T23:51:02
2026-05-15 07:21:26,228 - INFO - EURJPY : MINUTE_15 2026-05-14T23:51:03 -> 2026-05-15T07:21:00
2026-05-15 07:21:26,537 - INFO - [OK] EURJPY : 2112 bougies -> /home/philippe_vacher06/bot-pivot/live/data/history/EURJPY_MINUTE_15_30d.json
2026-05-15 07:21:26,789 - INFO - GOLD : MINUTE_15 2026-04-15T07:21:00 -> 2026-04-25T04:51:00
2026-05-15 07:21:27,071 - INFO - GOLD : MINUTE_15 2026-04-25T04:51:01 -> 2026-05-05T02:21:01
2026-05-15 07:21:27,338 - INFO - GOLD : MINUTE_15 2026-05-05T02:21:02 -> 2026-05-14T23:51:02
2026-05-15 07:21:27,610 - INFO - GOLD : MINUTE_15 2026-05-14T23:51:03 -> 2026-05-15T07:21:00
2026-05-15 07:21:27,921 - INFO - [OK] GOLD : 2024 bougies -> /home/philippe_vacher06/bot-pivot/live/data/history/GOLD_MINUTE_15_30d.json
2026-05-15 07:21:28,174 - INFO - SILVER : MINUTE_15 2026-04-15T07:21:00 -> 2026-04-25T04:51:00
