817:US500      | BASKET_REJECT_BOLLINGER_TOO_FAR | 1-3 | BUY  | L1=7444.0 L2=7440.0 L3=7436.0 | market_bid=7461.2 market_ask=7461.8 | distance=17.2000000000 max_dist=3.2000000000
818:US500      | BASKET_REJECT | 1-3 | BUY  | 0.150000   | TRADEABLE | precheck=BASKET_REJECT_BOLLINGER_TOO_FAR aucun ordre envoye
835:ETHUSD     | BASKET_REJECT_MARKETABLE_LIMIT | 1-3 | SELL | L1=2263.57 L2=2267.57 L3=2271.57 | market_bid=2263.65 market_ask=2265.4 | SELL_L1_TOO_CLOSE_OR_BELOW_MARKET distance=-1.8300000000 min=2.6250000000
836:ETHUSD     | BASKET_REJECT | 1-3 | SELL | 0.060000   | TRADEABLE | precheck=BASKET_REJECT_MARKETABLE_LIMIT aucun ordre envoye
948:US100      | V24_RELAXED_VWAP_OK | signal BUY autorisé | score=2<4 mais démo V24 | phase=RANGE | vwap=SELL | trigger_M1:+1; zone_active:+1; micro_rebond:+1; vwap_contre:-2; phase_range:+1
996:US100      | BASKET_REJECT_BOLLINGER_TOO_FAR | 1-3 | BUY  | L1=29160.2 L2=29148.2 L3=29136.2 | market_bid=29345.9 market_ask=29347.7 | distance=185.7000000000 max_dist=6.4000000000
997:US100      | BASKET_REJECT | 1-3 | BUY  | 0.042000   | TRADEABLE | precheck=BASKET_REJECT_BOLLINGER_TOO_FAR aucun ordre envoye
1006:GBPUSD     | BASKET_REJECT_MARKETABLE_LIMIT | 1-3 | SELL | L1=1.33712 L2=1.3374 L3=1.33768 | market_bid=1.3374 market_ask=1.33753 | SELL_L1_TOO_CLOSE_OR_BELOW_MARKET distance=-0.0004100000 min=0.0001950000
1007:GBPUSD     | BASKET_REJECT | 1-3 | SELL | 1200.000000 | TRADEABLE | precheck=BASKET_REJECT_MARKETABLE_LIMIT aucun ordre envoye
1126:US100      | V24_RELAXED_VWAP_OK | signal BUY autorisé | score=2<4 mais démo V24 | phase=RANGE | vwap=SELL | trigger_M1:+1; zone_active:+1; micro_rebond:+1; vwap_contre:-2; phase_range:+1
1175:US100      | BASKET_REJECT_BOLLINGER_TOO_FAR | 1-3 | BUY  | L1=29163.6 L2=29151.6 L3=29139.6 | market_bid=29341.1 market_ask=29342.9 | distance=177.5000000000 max_dist=6.4000000000
1176:US100      | BASKET_REJECT | 1-3 | BUY  | 0.042000   | TRADEABLE | precheck=BASKET_REJECT_BOLLINGER_TOO_FAR aucun ordre envoye
1184:EURUSD     | BASKET_REJECT_BOLLINGER_TOO_FAR | 1-3 | BUY  | L1=1.16328 L2=1.16304 L3=1.1628 | market_bid=1.16453 market_ask=1.1646 | distance=0.0012500000 max_dist=0.0010000000
1185:EURUSD     | BASKET_REJECT | 1-3 | BUY  | 450.000000 | TRADEABLE | precheck=BASKET_REJECT_BOLLINGER_TOO_FAR aucun ordre envoye
1190:EURJPY     | BOLLINGER_ENTRY_OBSERVE | --  | BUY  | --         | OBSERVE   | BB_LOW=184.30782 BB_MID=184.49875 BB_HIGH=184.68968 width=0.38185 required=0.10000 L1=184.307 L2=184.259 L3=184.211 dist=0.1150000000 max_dist=0.1800000000 dist_ratio=0.639
1192:EURJPY     | GLOBAL_AIRBAG_STOP | L1   | BUY  | entry=184.307000 stopLevel≈183.827000 stopDistance=0.480000 step=0.048000 spread=0.022000 minStop=0.010000
1193:EURJPY     | LIMIT_REQUEST | 1   | BUY  | 1800.000000 | TRADEABLE | {"epic": "EURJPY", "direction": "BUY", "size": 1800.0, "guaranteedStop": true, "stopDistance": 0.48, "type": "LIMIT", "level": 184.307}
1194:EURJPY     | V24_LIMIT_SIDE_GUARD_V242_NO_MOVE | BUY  | level=184.307
1195:EURJPY     | V24_STOP_GUARD | guaranteedStop=false | stopDistance=0.48
1196:EURJPY     | V24_WORKING_ORDER_RETRY | BUY  | reason=STOPLOSS_GUARANTEED_REQUIRED_TRUE old_error=error.vallidation.guaranteed-stop-loss.required
1197:EURJPY     | V24_WORKING_ORDER_RETRY_RESULT | BUY  | HTTP=200 data={'dealReference': 'o_8629f647-ccea-48b0-af17-f9ddfb410c1f'}
1198:EURJPY     | LIMIT_OK      | 1   | BUY  | 1800.000000 | TRADEABLE | ref=o_8629...0c1f limit=184.307
1199:EURJPY     | GLOBAL_AIRBAG_STOP | L2   | BUY  | entry=184.259000 stopLevel≈183.827000 stopDistance=0.432000 step=0.048000 spread=0.022000 minStop=0.010000
1200:EURJPY     | LIMIT_REQUEST | 2   | BUY  | 3600.000000 | TRADEABLE | {"epic": "EURJPY", "direction": "BUY", "size": 3600.0, "guaranteedStop": true, "stopDistance": 0.432, "type": "LIMIT", "level": 184.259}
1201:EURJPY     | V24_LIMIT_SIDE_GUARD_V242_NO_MOVE | BUY  | level=184.259
1202:EURJPY     | V24_STOP_GUARD | guaranteedStop=false | stopDistance=0.432
1203:EURJPY     | V24_WORKING_ORDER_RETRY | BUY  | reason=STOPLOSS_GUARANTEED_REQUIRED_TRUE old_error=error.vallidation.guaranteed-stop-loss.required
1204:EURJPY     | V24_WORKING_ORDER_RETRY_RESULT | BUY  | HTTP=200 data={'dealReference': 'o_3bef4532-0bbd-4b44-b524-7f3a1eec9a72'}
1205:EURJPY     | LIMIT_OK      | 2   | BUY  | 3600.000000 | TRADEABLE | ref=o_3bef...9a72 limit=184.259
1206:EURJPY     | GLOBAL_AIRBAG_STOP | L3   | BUY  | entry=184.211000 stopLevel≈183.827000 stopDistance=0.385000 step=0.048000 spread=0.022000 minStop=0.010000
1207:EURJPY     | LIMIT_REQUEST | 3   | BUY  | 5400.000000 | TRADEABLE | {"epic": "EURJPY", "direction": "BUY", "size": 5400.0, "guaranteedStop": true, "stopDistance": 0.385, "type": "LIMIT", "level": 184.211}
1208:EURJPY     | V24_LIMIT_SIDE_GUARD_V242_NO_MOVE | BUY  | level=184.211
1209:EURJPY     | V24_STOP_GUARD | guaranteedStop=false | stopDistance=0.385
1210:EURJPY     | V24_WORKING_ORDER_RETRY | BUY  | reason=STOPLOSS_GUARANTEED_REQUIRED_TRUE old_error=error.vallidation.guaranteed-stop-loss.required
1211:EURJPY     | V24_WORKING_ORDER_RETRY_RESULT | BUY  | HTTP=200 data={'dealReference': 'o_dfe38169-831d-4a77-8b5e-6cad1627d45b'}
1212:EURJPY     | LIMIT_OK      | 3   | BUY  | 5400.000000 | TRADEABLE | ref=o_dfe3...d45b limit=184.211
1213:EURJPY     | BASKET_NEW  | 1-3 | BUY  | 1800.000000 | TRADEABLE | LIMITS posés=3 rejetés=0
1339:EURJPY     | HOLD_BASKET_EXEC_OWNER | L1 | BUY  | pilotage panier délégué à 06G2
1387:EURJPY     | BASKET_ID_OK | 1   | BUY  | 1800.000000 | TRADEABLE | workingId=000055...07e6
1388:EURJPY     | BASKET_ID_OK | 2   | BUY  | 3600.000000 | TRADEABLE | workingId=000055...07e7
1389:EURJPY     | BASKET_ID_OK | 3   | BUY  | 5400.000000 | TRADEABLE | workingId=000055...07e8
1390:EURJPY     | BASKET_HOLD | 1-3 | BUY  | --         | TRADEABLE | open=0 pending=3 pnl=0.0000 target=None
1396:BTCUSD     | BASKET_REJECT_MARKETABLE_LIMIT | 1-3 | SELL | L1=80897.98 L2=80937.98 L3=80977.98 | market_bid=80951.25 market_ask=81001.25 | SELL_L1_TOO_CLOSE_OR_BELOW_MARKET distance=-103.2700000000 min=75.0000000000
1397:BTCUSD     | BASKET_REJECT | 1-3 | SELL | 0.001800   | TRADEABLE | precheck=BASKET_REJECT_MARKETABLE_LIMIT aucun ordre envoye
1519:EURJPY     | HOLD_BASKET_EXEC_OWNER | L1 | BUY  | pilotage panier délégué à 06G2
1568:USDJPY     | BASKET_REJECT_BOLLINGER_TOO_FAR | 1-3 | SELL | L1=158.68 L2=158.72 L3=158.76 | market_bid=158.402 market_ask=158.414 | distance=0.2660000000 max_dist=0.0200000000
1569:USDJPY     | BASKET_REJECT | 1-3 | SELL | 1800.000000 | TRADEABLE | precheck=BASKET_REJECT_BOLLINGER_TOO_FAR aucun ordre envoye
1570:EURJPY     | BASKET_HOLD | 1-3 | BUY  | --         | TRADEABLE | open=0 pending=3 pnl=0.0000 target=None
1696:EURJPY     | HOLD_BASKET_EXEC_OWNER | L1 | BUY  | pilotage panier délégué à 06G2
1744:EURJPY     | BASKET_HOLD | 1-3 | BUY  | --         | TRADEABLE | open=0 pending=3 pnl=0.0000 target=None
1750:BTCUSD     | BASKET_REJECT_MARKETABLE_LIMIT | 1-3 | SELL | L1=80899.19 L2=80939.19 L3=80979.19 | market_bid=80949.4 market_ask=80999.4 | SELL_L1_TOO_CLOSE_OR_BELOW_MARKET distance=-100.2100000000 min=75.0000000000
1751:BTCUSD     | BASKET_REJECT | 1-3 | SELL | 0.001800   | TRADEABLE | precheck=BASKET_REJECT_MARKETABLE_LIMIT aucun ordre envoye
1873:EURJPY     | HOLD_BASKET_EXEC_OWNER | L1 | BUY  | pilotage panier délégué à 06G2
1920:EURJPY     | BASKET_HOLD | 1-3 | BUY  | --         | TRADEABLE | open=0 pending=3 pnl=0.0000 target=None
2046:EURJPY     | HOLD_BASKET_EXEC_OWNER | L1 | BUY  | pilotage panier délégué à 06G2
2093:EURJPY     | BASKET_HOLD | 1-3 | BUY  | --         | TRADEABLE | open=0 pending=3 pnl=0.0000 target=None
2219:EURJPY     | HOLD_BASKET_EXEC_OWNER | L1 | BUY  | pilotage panier délégué à 06G2
2266:EURJPY     | BASKET_PENDING_CANCEL | 1-3 | BUY  | --         | TRADEABLE | open=0 pending=3 age=314.6s max=300.0s reason=V24_PENDING_BASKET_EXPIRED_CANCEL
2392:EURJPY     | V24_RELAXED_VWAP_OK | signal BUY autorisé | score=2<4 mais démo V24 | phase=RANGE | vwap=SELL | trigger_M1:+1; zone_active:+1; micro_rebond:+1; vwap_contre:-2; phase_range:+1
2430:US500      | BASKET_REJECT_BOLLINGER_TOO_FAR | 1-3 | SELL | L1=7469.0 L2=7473.0 L3=7477.0 | market_bid=7463.4 market_ask=7464.0 | distance=5.0000000000 max_dist=3.2000000000
2431:US500      | BASKET_REJECT | 1-3 | SELL | 0.150000   | TRADEABLE | precheck=BASKET_REJECT_BOLLINGER_TOO_FAR aucun ordre envoye
2443:EURJPY     | BOLLINGER_ENTRY_OBSERVE | --  | BUY  | --         | OBSERVE   | BB_LOW=184.29041 BB_MID=184.48740 BB_HIGH=184.68439 width=0.39398 required=0.10000 L1=184.289 L2=184.241 L3=184.193 dist=0.0780000000 max_dist=0.1800000000 dist_ratio=0.433
2445:EURJPY     | GLOBAL_AIRBAG_STOP | L1   | BUY  | entry=184.289000 stopLevel≈183.809000 stopDistance=0.480000 step=0.048000 spread=0.022000 minStop=0.010000
2446:EURJPY     | LIMIT_REQUEST | 1   | BUY  | 1800.000000 | TRADEABLE | {"epic": "EURJPY", "direction": "BUY", "size": 1800.0, "guaranteedStop": true, "stopDistance": 0.48, "type": "LIMIT", "level": 184.289}
2447:EURJPY     | V24_LIMIT_SIDE_GUARD_V242_NO_MOVE | BUY  | level=184.289
2448:EURJPY     | V24_STOP_GUARD | guaranteedStop=false | stopDistance=0.48
2449:EURJPY     | V24_WORKING_ORDER_RETRY | BUY  | reason=STOPLOSS_GUARANTEED_REQUIRED_TRUE old_error=error.vallidation.guaranteed-stop-loss.required
2450:EURJPY     | V24_WORKING_ORDER_RETRY_RESULT | BUY  | HTTP=200 data={'dealReference': 'o_b8719e3f-217c-40a9-a9da-3c8cda2db3ae'}
2451:EURJPY     | LIMIT_OK      | 1   | BUY  | 1800.000000 | TRADEABLE | ref=o_b871...b3ae limit=184.289
2452:EURJPY     | GLOBAL_AIRBAG_STOP | L2   | BUY  | entry=184.241000 stopLevel≈183.809000 stopDistance=0.432000 step=0.048000 spread=0.022000 minStop=0.010000
2453:EURJPY     | LIMIT_REQUEST | 2   | BUY  | 3600.000000 | TRADEABLE | {"epic": "EURJPY", "direction": "BUY", "size": 3600.0, "guaranteedStop": true, "stopDistance": 0.432, "type": "LIMIT", "level": 184.241}
2454:EURJPY     | V24_LIMIT_SIDE_GUARD_V242_NO_MOVE | BUY  | level=184.241
2455:EURJPY     | V24_STOP_GUARD | guaranteedStop=false | stopDistance=0.432
2456:EURJPY     | V24_WORKING_ORDER_RETRY | BUY  | reason=STOPLOSS_GUARANTEED_REQUIRED_TRUE old_error=error.vallidation.guaranteed-stop-loss.required
2457:EURJPY     | V24_WORKING_ORDER_RETRY_RESULT | BUY  | HTTP=200 data={'dealReference': 'o_f243df90-b632-4f32-bed5-c67925caff51'}
2458:EURJPY     | LIMIT_OK      | 2   | BUY  | 3600.000000 | TRADEABLE | ref=o_f243...ff51 limit=184.241
2459:EURJPY     | GLOBAL_AIRBAG_STOP | L3   | BUY  | entry=184.193000 stopLevel≈183.809000 stopDistance=0.384000 step=0.048000 spread=0.022000 minStop=0.010000
2460:EURJPY     | LIMIT_REQUEST | 3   | BUY  | 5400.000000 | TRADEABLE | {"epic": "EURJPY", "direction": "BUY", "size": 5400.0, "guaranteedStop": true, "stopDistance": 0.384, "type": "LIMIT", "level": 184.193}
2461:EURJPY     | V24_LIMIT_SIDE_GUARD_V242_NO_MOVE | BUY  | level=184.193
2462:EURJPY     | V24_STOP_GUARD | guaranteedStop=false | stopDistance=0.384
2463:EURJPY     | V24_WORKING_ORDER_RETRY | BUY  | reason=STOPLOSS_GUARANTEED_REQUIRED_TRUE old_error=error.vallidation.guaranteed-stop-loss.required
2464:EURJPY     | V24_WORKING_ORDER_RETRY_RESULT | BUY  | HTTP=200 data={'dealReference': 'o_4035f761-3843-42db-b457-d86b3ebdc898'}
2465:EURJPY     | LIMIT_OK      | 3   | BUY  | 5400.000000 | TRADEABLE | ref=o_4035...c898 limit=184.193
2466:EURJPY     | BASKET_NEW  | 1-3 | BUY  | 1800.000000 | TRADEABLE | LIMITS posés=3 rejetés=0
2500:V2436 CLEANUP PENDING ON SIGINT — 2026-05-15T07:32:28Z
2502:{"event": "V2436_EXIT_CLEANUP_BEFORE", "positions_status": 200, "positions_count": 0, "workingorders_status": 200, "workingorders_count": 3}
2503:EURJPY     | V2436_EXIT_PENDING_CLEANUP | count=3
2504:{"event": "V2436_EXIT_CLEANUP_AFTER", "positions_status": 200, "positions_count": 0, "workingorders_status": 200, "workingorders_count": 0, "results": [{"asset": "US500", "results": []}, {"asset": "US100", "results": []}, {"asset": "US30", "results": []}, {"asset": "DE40", "results": []}, {"asset": "FR40", "results": []}, {"asset": "UK100", "results": []}, {"asset": "J225", "results": []}, {"asset": "EURUSD", "results": []}, {"asset": "GBPUSD", "results": []}, {"asset": "USDJPY", "results": []}, {"asset": "EURJPY", "results": [{"working_id": "00005552-0029-065e-0000-000080aa07ea", "ok": true, "info": {"ok": true, "asset": "EURJPY", "working_id": "00005552-0029-065e-0000-000080aa07ea", "cancel_reason": "V2436_RUN_SCRIPT_EXIT_PENDING_CLEANUP", "old_exec": {"asset": "EURJPY", "direction": "BUY", "size": 1800.0, "limit_price": 184.289, "workingDealId": "00005552-0029-065e-0000-000080aa07ea"}, "delete_status": 200, "delete_response": {"dealReference": "o_b8719e3f-217c-40a9-a9da-3c8cda2db3ae"}, "dry_run": false}}, {"working_id": "00005552-0029-065e-0000-000080aa07eb", "ok": true, "info": {"ok": true, "asset": "EURJPY", "working_id": "00005552-0029-065e-0000-000080aa07eb", "cancel_reason": "V2436_RUN_SCRIPT_EXIT_PENDING_CLEANUP", "old_exec": {"asset": "EURJPY", "direction": "BUY", "size": 3600.0, "limit_price": 184.241, "workingDealId": "00005552-0029-065e-0000-000080aa07eb"}, "delete_status": 200, "delete_response": {"dealReference": "o_f243df90-b632-4f32-bed5-c67925caff51"}, "dry_run": false}}, {"working_id": "00005552-0029-065e-0000-000080aa07ec", "ok": true, "info": {"ok": true, "asset": "EURJPY", "working_id": "00005552-0029-065e-0000-000080aa07ec", "cancel_reason": "V2436_RUN_SCRIPT_EXIT_PENDING_CLEANUP", "old_exec": {"asset": "EURJPY", "direction": "BUY", "size": 5400.0, "limit_price": 184.193, "workingDealId": "00005552-0029-065e-0000-000080aa07ec"}, "delete_status": 200, "delete_response": {"dealReference": "o_4035f761-3843-42db-b457-d86b3ebdc898"}, "dry_run": false}}]}, {"asset": "GOLD", "results": []}, {"asset": "SILVER", "results": []}, {"asset": "OIL_CRUDE", "results": []}, {"asset": "BTCUSD", "results": []}, {"asset": "ETHUSD", "results": []}]}
