============================================================================================================================================
FORCE RESET ALL LIVE LOCAL STATE
============================================================================================================================================
Aucun appel broker. Aucun ordre envoyé. À utiliser uniquement après POS=0 / PEND=0.
UTC: 2026-05-15T09:08:51.307763+00:00
============================================================================================================================================
BACKUP data/cycles/cycle_state.json -> data/cycles/cycle_state.json.before_FORCE_RESET_ALL_LIVE_20260515_090851.bak
BACKUP data/execution/cycle_execution_state.json -> data/execution/cycle_execution_state.json.before_FORCE_RESET_ALL_LIVE_20260515_090851.bak
CYCLE_STATE: tous les actifs -> IDLE
EXEC_STATE: active dict vidé, len_before=0
EXEC_STATE: états vivants vidés
============================================================================================================================================
RESET LOCAL COMPLET TERMINÉ
============================================================================================================================================
