============================================================================================================================================
BOT-PIVOT — DASHBOARD LOG
============================================================================================================================================
LOG              : logs/BOT_PIVOT_07D_24_7_DEMO_20260514_143823.log
LIGNES           : 4584
CYCLES           : 24
PREMIER CYCLE    : 1 — 2026-05-14T14:39:02Z
DERNIER CYCLE    : 24 — 2026-05-14T15:03:17Z
DUREE LOG        : 24.2 min
RYTHME CYCLES    : 59.38/h
ERREURS          : 0

============================================================================================================================================
SYNTHESE FREQUENCE
============================================================================================================================================
BASKET_NEW                               3   7.42/h
BASKET_FILL                              2   4.95/h
BASKET_FILL_L1                           1   2.47/h
BASKET_FILL_L2                           1   2.47/h
BASKET_FILL_L3                           0   0.00/h
BASKET_TP_OK                             0   0.00/h
TP_MATRIX_TRIGGER                        0   0.00/h
TP_MATRIX_CLOSE_OK                       0   0.00/h
TP_MATRIX_CLOSE_FAIL                     0   0.00/h
BASKET_TP_BLOCKED_BROKER_UPL             4   9.90/h
BASKET_TP_BLOCKED_NO_BROKER_UPL          0   0.00/h
BASKET_PARTIAL_PENDING_KEEP              0   0.00/h
BASKET_PARTIAL_PENDING_CANCEL            1   2.47/h
BASKET_PENDING_CANCEL                    1   2.47/h
BASKET_ARMING_DELAYED                    8   19.79/h
BASKET_REJECT                           22   54.43/h
BOLLINGER_ENTRY_OBSERVE                 11   27.22/h
LIMIT_REQUEST                            9   22.27/h
LIMIT_OK                                 9   22.27/h
LIMIT_REJECT                             0   0.00/h
BASKET_L123_ABORT_L1_REJECT              0   0.00/h
BASKET_L123_ATOMIC_CANCEL                0   0.00/h

============================================================================================================================================
PAR ACTIF — FLUX L1/L2/L3 / TP / REJETS
============================================================================================================================================
ACTIF       NEW FILL  F1  F2  F3  TP MTRIG MCLOSE BLOCK   BB  ARM  LREJ  L123  PCAN
-----------------------------------------------------------------------------------
US500         0    0   0   0   0   0     0      0     0    0    0     0     0     0
US100         0    0   0   0   0   0     0      0     0    0    0     0     0     0
US30          0    0   0   0   0   0     0      0     0    0    0     0     0     0
DE40          2    0   0   0   0   0     0      0     0    2    0     0     0     0
FR40          0    0   0   0   0   0     0      0     0    0    0     0     0     0
UK100         0    0   0   0   0   0     0      0     0    0    0     0     0     0
J225          0    0   0   0   0   0     0      0     0    0    0     0     0     0
EURUSD        0    0   0   0   0   0     0      0     0    2    2     0     0     0
GBPUSD        0    0   0   0   0   0     0      0     0    2    2     0     0     0
USDJPY        0    0   0   0   0   0     0      0     0    0    0     0     0     0
EURJPY        0    0   0   0   0   0     0      0     0    0    0     0     0     0
GOLD          0    0   0   0   0   0     0      0     0    0    0     0     0     0
SILVER        0    0   0   0   0   0     0      0     0    0    0     0     0     0
OIL_CRUDE     0    0   0   0   0   0     0      0     0    0    0     0     0     0
BTCUSD        0    0   0   0   0   0     0      0     0    0    0     0     0     0
ETHUSD        1    2   1   1   0   0     0      0     4    5    4     0     0     1

============================================================================================================================================
BOLLINGER — DERNIERES OBSERVATIONS
============================================================================================================================================
DE40       count=  2 last_dir=SELL width=134.898330 required=30.000000 dist_ratio_last=0.616 dist_ratio_avg=0.437 line=4346
EURUSD     count=  2 last_dir=BUY  width=0.001510 required=0.000400 dist_ratio_last=0.900 dist_ratio_avg=0.850 line=3857
GBPUSD     count=  2 last_dir=BUY  width=0.001630 required=0.000500 dist_ratio_last=0.925 dist_ratio_avg=0.883 line=2960
ETHUSD     count=  5 last_dir=SELL width=43.011150 required=15.000000 dist_ratio_last=0.699 dist_ratio_avg=0.570 line=3872

============================================================================================================================================
ARMING DELAYED — DISTANCE L1 TROP LOIN
============================================================================================================================================
EURUSD     count=  2 ratio_last=3.750 ratio_avg=3.542 mult=2.500 line=3859
GBPUSD     count=  2 ratio_last=3.964 ratio_avg=3.785 mult=2.500 line=2962
ETHUSD     count=  4 ratio_last=4.890 ratio_avg=4.614 mult=2.500 line=3874

============================================================================================================================================
TP MATRIX — PREUVES TP
============================================================================================================================================

============================================================================================================================================
TP LADDER — ECHANTILLONS
============================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------
open=2 target=0.4000 decision=HOLD_BELOW_TARGET
2247: ETHUSD     | BASKET_TP_LADDER_CHECK | 1-3 | SELL | --         | TRADEABLE | open=2 expected_target=0.4000 threshold=0.4000 broker_upl=-0.4700 tp_pnl=-0.4700 broker_count=2/2 internal=1.3456 margin=0.0000 decision=HOLD_BELOW_TARGET source=BROKER_POSITION_UPL
2427: ETHUSD     | BASKET_TP_LADDER_CHECK | 1-3 | SELL | --         | TRADEABLE | open=2 expected_target=0.4000 threshold=0.4000 broker_upl=-0.5500 tp_pnl=-0.5500 broker_count=2/2 internal=1.3456 margin=0.0000 decision=HOLD_BELOW_TARGET source=BROKER_POSITION_UPL
2605: ETHUSD     | BASKET_TP_LADDER_CHECK | 1-3 | SELL | --         | TRADEABLE | open=2 expected_target=0.4000 threshold=0.4000 broker_upl=-1.0700 tp_pnl=-1.0700 broker_count=2/2 internal=1.3456 margin=0.0000 decision=HOLD_BELOW_TARGET source=BROKER_POSITION_UPL
2783: ETHUSD     | BASKET_TP_LADDER_CHECK | 1-3 | SELL | --         | TRADEABLE | open=2 expected_target=0.4000 threshold=0.4000 broker_upl=-0.9400 tp_pnl=-0.9400 broker_count=2/2 internal=1.3456 margin=0.0000 decision=HOLD_BELOW_TARGET source=BROKER_POSITION_UPL
--------------------------------------------------------------------------------------------------------------------------------------------
open=2 target=0.4000 decision=HOLD_NO_BROKER_UPL
2972: ETHUSD     | BASKET_TP_LADDER_CHECK | 1-3 | SELL | --         | TRADEABLE | open=2 expected_target=0.4000 threshold=0.4000 broker_upl=none tp_pnl=none broker_count=0/2 internal=1.3456 margin=0.0000 decision=HOLD_NO_BROKER_UPL source=NO_BROKER_UPL_BLOCK_TP

============================================================================================================================================
DERNIERS EVENEMENTS IMPORTANTS
============================================================================================================================================
549: DE40       | BOLLINGER_ENTRY_OBSERVE | --  | SELL | --         | OBSERVE   | BB_LOW=24360.47580 BB_MID=24418.63500 BB_HIGH=24476.79420 width=116.31841 required=30.00000 L1=24480.8 L2=24492.8 L3=24504.8 dist=11.6000000000 max_dist=45.0000000000 dist_ratio=0.258
563: DE40       | BASKET_NEW  | 1-3 | SELL | 0.051000   | TRADEABLE | LIMITS posés=3 rejetés=0
1320: ETHUSD     | BOLLINGER_ENTRY_OBSERVE | --  | SELL | --         | OBSERVE   | BB_LOW=2247.82064 BB_MID=2259.46900 BB_HIGH=2271.11736 width=23.29671 required=15.00000 L1=2275.12 L2=2279.12 L3=2283.12 dist=5.9100000000 max_dist=28.0000000000 dist_ratio=0.211
1343: ETHUSD     | BASKET_NEW  | 1-3 | SELL | 0.060000   | TRADEABLE | LIMITS posés=3 rejetés=0
1696: DE40       | BASKET_PENDING_CANCEL | 1-3 | SELL | --         | TRADEABLE | open=0 pending=3 age=355.3s max=300.0s reason=V24_PENDING_BASKET_EXPIRED_CANCEL
1883: GBPUSD     | BOLLINGER_ENTRY_OBSERVE | --  | BUY  | --         | OBSERVE   | BB_LOW=1.34965 BB_MID=1.35041 BB_HIGH=1.35117 width=0.00152 required=0.00050 L1=1.34955 L2=1.34927 L3=1.34899 dist=0.0010100000 max_dist=0.0012000000 dist_ratio=0.842
1885: GBPUSD     | BASKET_ARMING_DELAYED | 1-3 | BUY  | --         | FILTER    | reason=TOO_FAR_FOR_ARMING L1=1.34955 L2=1.34927 dist=0.0010100000 step=0.0002800000 max_allowed=0.0007000000 dist_step_ratio=3.607 mult=2.500 old_max_dist=0.0012000000000000001 aucun ordre envoye
2242: ETHUSD     | BASKET_FILL | 1   | SELL | 0.060000   | TRADEABLE | deal=001542...390a limit=2275.12 entry=2275.33
2243: ETHUSD     | BASKET_FILL | 2   | SELL | 0.120000   | TRADEABLE | deal=001542...3910 limit=2279.12 entry=2279.27
2248: ETHUSD     | BASKET_TP_BLOCKED_BROKER_UPL | 1-3 | SELL | --         | TRADEABLE | internal=1.3456 broker_upl=-0.4700 target=0.4000
2249: ETHUSD     | BASKET_PARTIAL_PENDING_CANCEL | 1-3 | SELL | --         | TRADEABLE | open=2 pending=1 age=290.9s max=180.0s reason=V24_PARTIAL_BASKET_PENDING_EXPIRED_CANCEL
2428: ETHUSD     | BASKET_TP_BLOCKED_BROKER_UPL | 1-3 | SELL | --         | TRADEABLE | internal=1.3456 broker_upl=-0.5500 target=0.4000
2606: ETHUSD     | BASKET_TP_BLOCKED_BROKER_UPL | 1-3 | SELL | --         | TRADEABLE | internal=1.3456 broker_upl=-1.0700 target=0.4000
2784: ETHUSD     | BASKET_TP_BLOCKED_BROKER_UPL | 1-3 | SELL | --         | TRADEABLE | internal=1.3456 broker_upl=-0.9400 target=0.4000
2960: GBPUSD     | BOLLINGER_ENTRY_OBSERVE | --  | BUY  | --         | OBSERVE   | BB_LOW=1.34955 BB_MID=1.35036 BB_HIGH=1.35118 width=0.00163 required=0.00050 L1=1.34945 L2=1.34917 L3=1.34889 dist=0.0011100000 max_dist=0.0012000000 dist_ratio=0.925
2962: GBPUSD     | BASKET_ARMING_DELAYED | 1-3 | BUY  | --         | FILTER    | reason=TOO_FAR_FOR_ARMING L1=1.34945 L2=1.34917 dist=0.0011100000 step=0.0002800000 max_allowed=0.0007000000 dist_step_ratio=3.964 mult=2.500 old_max_dist=0.0012000000000000001 aucun ordre envoye
3330: ETHUSD     | BOLLINGER_ENTRY_OBSERVE | --  | SELL | --         | OBSERVE   | BB_LOW=2242.92785 BB_MID=2261.78850 BB_HIGH=2280.64915 width=37.72129 required=15.00000 L1=2284.65 L2=2288.65 L3=2292.65 dist=15.4400000000 max_dist=28.0000000000 dist_ratio=0.551
3332: ETHUSD     | BASKET_ARMING_DELAYED | 1-3 | SELL | --         | FILTER    | reason=TOO_FAR_FOR_ARMING L1=2284.65 L2=2288.65 dist=15.4400000000 step=4.0000000000 max_allowed=10.0000000000 dist_step_ratio=3.860 mult=2.500 old_max_dist=28.0 aucun ordre envoye
3505: ETHUSD     | BOLLINGER_ENTRY_OBSERVE | --  | SELL | --         | OBSERVE   | BB_LOW=2241.69834 BB_MID=2263.28750 BB_HIGH=2284.87666 width=43.17832 required=15.00000 L1=2288.88 L2=2292.88 L3=2296.88 dist=19.6700000000 max_dist=28.0000000000 dist_ratio=0.703
3507: ETHUSD     | BASKET_ARMING_DELAYED | 1-3 | SELL | --         | FILTER    | reason=TOO_FAR_FOR_ARMING L1=2288.88 L2=2292.88 dist=19.6700000000 step=4.0000000000 max_allowed=10.0000000000 dist_step_ratio=4.918 mult=2.500 old_max_dist=28.0 aucun ordre envoye
3674: EURUSD     | BOLLINGER_ENTRY_OBSERVE | --  | BUY  | --         | OBSERVE   | BB_LOW=1.16864 BB_MID=1.16931 BB_HIGH=1.16999 width=0.00135 required=0.00040 L1=1.16856 L2=1.16832 L3=1.16808 dist=0.0008000000 max_dist=0.0010000000 dist_ratio=0.800
3676: EURUSD     | BASKET_ARMING_DELAYED | 1-3 | BUY  | --         | FILTER    | reason=TOO_FAR_FOR_ARMING L1=1.16856 L2=1.16832 dist=0.0008000000 step=0.0002400000 max_allowed=0.0006000000 dist_step_ratio=3.333 mult=2.500 old_max_dist=0.001 aucun ordre envoye
3686: ETHUSD     | BOLLINGER_ENTRY_OBSERVE | --  | SELL | --         | OBSERVE   | BB_LOW=2242.02267 BB_MID=2263.18900 BB_HIGH=2284.35533 width=42.33267 required=15.00000 L1=2288.36 L2=2292.36 L3=2296.36 dist=19.1500000000 max_dist=28.0000000000 dist_ratio=0.684
3688: ETHUSD     | BASKET_ARMING_DELAYED | 1-3 | SELL | --         | FILTER    | reason=TOO_FAR_FOR_ARMING L1=2288.36 L2=2292.36 dist=19.1500000000 step=4.0000000000 max_allowed=10.0000000000 dist_step_ratio=4.788 mult=2.500 old_max_dist=28.0 aucun ordre envoye
3857: EURUSD     | BOLLINGER_ENTRY_OBSERVE | --  | BUY  | --         | OBSERVE   | BB_LOW=1.16854 BB_MID=1.16930 BB_HIGH=1.17005 width=0.00151 required=0.00040 L1=1.16846 L2=1.16822 L3=1.16798 dist=0.0009000000 max_dist=0.0010000000 dist_ratio=0.900
3859: EURUSD     | BASKET_ARMING_DELAYED | 1-3 | BUY  | --         | FILTER    | reason=TOO_FAR_FOR_ARMING L1=1.16846 L2=1.16822 dist=0.0009000000 step=0.0002400000 max_allowed=0.0006000000 dist_step_ratio=3.750 mult=2.500 old_max_dist=0.001 aucun ordre envoye
3872: ETHUSD     | BOLLINGER_ENTRY_OBSERVE | --  | SELL | --         | OBSERVE   | BB_LOW=2241.76292 BB_MID=2263.26850 BB_HIGH=2284.77408 width=43.01115 required=15.00000 L1=2288.77 L2=2292.77 L3=2296.77 dist=19.5600000000 max_dist=28.0000000000 dist_ratio=0.699
3874: ETHUSD     | BASKET_ARMING_DELAYED | 1-3 | SELL | --         | FILTER    | reason=TOO_FAR_FOR_ARMING L1=2288.77 L2=2292.77 dist=19.5600000000 step=4.0000000000 max_allowed=10.0000000000 dist_step_ratio=4.890 mult=2.500 old_max_dist=28.0 aucun ordre envoye
4346: DE40       | BOLLINGER_ENTRY_OBSERVE | --  | SELL | --         | OBSERVE   | BB_LOW=24358.00583 BB_MID=24425.45500 BB_HIGH=24492.90417 width=134.89833 required=30.00000 L1=24496.9 L2=24508.9 L3=24520.9 dist=27.7000000000 max_dist=45.0000000000 dist_ratio=0.616
4360: DE40       | BASKET_NEW  | 1-3 | SELL | 0.051000   | TRADEABLE | LIMITS posés=3 rejetés=0

============================================================================================================================================
SANTE
============================================================================================================================================
Aucune erreur critique détectée dans ce log.
