============================================================================================================================================
BOT_PIVOT_06G1 - RECONCILIATION LECTURE SEULE - V24.3.1 PENDING-AWARE
============================================================================================================================================
Aucun ordre envoye.

GET /positions     : 200
Total positions    : 0
GET /workingorders : 200
Total pending      : 0

ACTIF      | POS | PEND | CYCLE                      | EXEC_STATE                                     | ANOMALIE
--------------------------------------------------------------------------------------------------------------------------------------------
US500      |   0 |    0 | --                         | --                                             | OK
US100      |   0 |    0 | --                         | --                                             | OK
US30       |   0 |    0 | --                         | --                                             | OK
DE40       |   0 |    0 | --                         | --                                             | OK
FR40       |   0 |    0 | --                         | --                                             | OK
UK100      |   0 |    0 | --                         | --                                             | OK
J225       |   0 |    0 | --                         | --                                             | OK
EURUSD     |   0 |    0 | L1 BUY size=450.0          | BUY open=0 pending=3 other=0 cycle=491bba42-b0e | LOCAL_ACTIVE_SANS_BROKER, LOCAL_PENDING_ABSENT_BROKER, LOCAL_WORKING_ID_ABSENT_PENDING
GBPUSD     |   0 |    0 | L1 BUY size=1200.0         | BUY open=0 pending=3 other=0 cycle=e4379346-0c1 | LOCAL_ACTIVE_SANS_BROKER, LOCAL_PENDING_ABSENT_BROKER, LOCAL_WORKING_ID_ABSENT_PENDING
USDJPY     |   0 |    0 | --                         | --                                             | OK
EURJPY     |   0 |    0 | L1 SELL size=1800.0        | SELL open=1 pending=2 other=0 cycle=65eeed5a-219 | LOCAL_ACTIVE_SANS_BROKER, LOCAL_DEAL_ABSENT_POS, LOCAL_OPEN_ABSENT_BROKER, LOCAL_PENDING_ABSENT_BROKER, LOCAL_WORKING_ID_ABSENT_PENDING
GOLD       |   0 |    0 | L1 BUY size=0.27           | BUY open=0 pending=3 other=0 cycle=0bbb58b8-00e | LOCAL_ACTIVE_SANS_BROKER, LOCAL_PENDING_ABSENT_BROKER, LOCAL_WORKING_ID_ABSENT_PENDING
SILVER     |   0 |    0 | --                         | --                                             | OK
OIL_CRUDE  |   0 |    0 | --                         | --                                             | OK
BTCUSD     |   0 |    0 | --                         | --                                             | OK
ETHUSD     |   0 |    0 | L1 SELL size=0.06          | SELL open=0 pending=3 other=0 cycle=9e7fd0f4-304 | LOCAL_ACTIVE_SANS_BROKER, LOCAL_PENDING_ABSENT_BROKER, LOCAL_WORKING_ID_ABSENT_PENDING
============================================================================================================================================
