=== Fichiers directs dans les scripts run ===
run_BOT_PIVOT_07D_24_7_DEMO.sh:152:python BOT_PIVOT_00Z_SCALP_ACTIVE_GUARD.py || true
run_BOT_PIVOT_07D_24_7_DEMO.sh:153:  python BOT_PIVOT_06C_market_rules.py --assets "$ASSETS" 2>&1 | tee -a "$LOG"
run_BOT_PIVOT_07D_24_7_DEMO.sh:170:  python BOT_PIVOT_01_historical.py --assets "$ASSETS" --resolution MINUTE_15 --days 30 2>&1 | tee -a "$LOG"
run_BOT_PIVOT_07D_24_7_DEMO.sh:189:  python BOT_PIVOT_02_zones.py --assets "$ASSETS" 2>&1 | tee -a "$LOG"
run_BOT_PIVOT_07D_24_7_DEMO.sh:263:  python BOT_PIVOT_03_tick_stream.py --assets "$ASSETS" --seconds "$TICK_SECONDS" --print-every "$PRINT_EVERY" 2>&1 | tee -a "$LOG"
run_BOT_PIVOT_07D_24_7_DEMO.sh:267:  python BOT_PIVOT_04_signal_tick.py --assets "$ASSETS" --min-spread-samples "$MIN_SPREAD_SAMPLES" 2>&1 | tee -a "$LOG"
run_BOT_PIVOT_07D_24_7_DEMO.sh:271:  python BOT_PIVOT_05_cycle_engine.py --assets "$ASSETS" 2>&1 | tee -a "$LOG"
run_BOT_PIVOT_07D_24_7_DEMO.sh:275:  python BOT_PIVOT_06H_execution_demo_guarded.py --real-demo --unlock OK_ENVOI_DEMO --max-cycles "$MAX_CYCLES" --assets "$ASSETS" 2>&1 | tee -a "$LOG"
run_BOT_PIVOT_07D_24_7_DEMO_before_env_load_20260513_081724.sh:54:  python BOT_PIVOT_06C_market_rules.py --assets "$ASSETS" 2>&1 | tee -a "$LOG"
run_BOT_PIVOT_07D_24_7_DEMO_before_env_load_20260513_081724.sh:71:  python BOT_PIVOT_01_historical.py --assets "$ASSETS" --resolution MINUTE_15 --days 30 2>&1 | tee -a "$LOG"
run_BOT_PIVOT_07D_24_7_DEMO_before_env_load_20260513_081724.sh:90:  python BOT_PIVOT_02_zones.py --assets "$ASSETS" 2>&1 | tee -a "$LOG"
run_BOT_PIVOT_07D_24_7_DEMO_before_env_load_20260513_081724.sh:164:  python BOT_PIVOT_03_tick_stream.py --assets "$ASSETS" --seconds "$TICK_SECONDS" --print-every "$PRINT_EVERY" 2>&1 | tee -a "$LOG"
run_BOT_PIVOT_07D_24_7_DEMO_before_env_load_20260513_081724.sh:168:  python BOT_PIVOT_04_signal_tick.py --assets "$ASSETS" --min-spread-samples "$MIN_SPREAD_SAMPLES" 2>&1 | tee -a "$LOG"
run_BOT_PIVOT_07D_24_7_DEMO_before_env_load_20260513_081724.sh:172:  python BOT_PIVOT_05_cycle_engine.py --assets "$ASSETS" 2>&1 | tee -a "$LOG"
run_BOT_PIVOT_07D_24_7_DEMO_before_env_load_20260513_081724.sh:176:  python BOT_PIVOT_06H_execution_demo_guarded.py --real-demo --unlock OK_ENVOI_DEMO --max-cycles "$MAX_CYCLES" --assets "$ASSETS" 2>&1 | tee -a "$LOG"
run_BOT_PIVOT_07D_24_7_DEMO_before_v241_full_test_20260513_082020.sh:65:  python BOT_PIVOT_06C_market_rules.py --assets "$ASSETS" 2>&1 | tee -a "$LOG"
run_BOT_PIVOT_07D_24_7_DEMO_before_v241_full_test_20260513_082020.sh:82:  python BOT_PIVOT_01_historical.py --assets "$ASSETS" --resolution MINUTE_15 --days 30 2>&1 | tee -a "$LOG"
run_BOT_PIVOT_07D_24_7_DEMO_before_v241_full_test_20260513_082020.sh:101:  python BOT_PIVOT_02_zones.py --assets "$ASSETS" 2>&1 | tee -a "$LOG"
run_BOT_PIVOT_07D_24_7_DEMO_before_v241_full_test_20260513_082020.sh:175:  python BOT_PIVOT_03_tick_stream.py --assets "$ASSETS" --seconds "$TICK_SECONDS" --print-every "$PRINT_EVERY" 2>&1 | tee -a "$LOG"
run_BOT_PIVOT_07D_24_7_DEMO_before_v241_full_test_20260513_082020.sh:179:  python BOT_PIVOT_04_signal_tick.py --assets "$ASSETS" --min-spread-samples "$MIN_SPREAD_SAMPLES" 2>&1 | tee -a "$LOG"
run_BOT_PIVOT_07D_24_7_DEMO_before_v241_full_test_20260513_082020.sh:183:  python BOT_PIVOT_05_cycle_engine.py --assets "$ASSETS" 2>&1 | tee -a "$LOG"
run_BOT_PIVOT_07D_24_7_DEMO_before_v241_full_test_20260513_082020.sh:187:  python BOT_PIVOT_06H_execution_demo_guarded.py --real-demo --unlock OK_ENVOI_DEMO --max-cycles "$MAX_CYCLES" --assets "$ASSETS" 2>&1 | tee -a "$LOG"
run_BOT_PIVOT_07D_SCALP_ACTIVE.sh:86:./run_BOT_PIVOT_07D_24_7_DEMO.sh
