=== POSITIONS BROKER CAPITAL.COM ===

========================================================================================================================
06B — COMPTE + POSITIONS OUVERTES
========================================================================================================================
SESSION : OK
CST     : NPdQ...GCLk
TOKEN   : MImr...hv9s
------------------------------------------------------------------------------------------------------------------------
GET /session : 200
Compte actif : 3189...4926
------------------------------------------------------------------------------------------------------------------------
GET /accounts : 200

COMPTES
------------------------------------------------------------------------------------------------------------------------
ID          | NOM / TYPE              | DEVISE | BALANCE    | DISPONIBLE | P&L
------------------------------------------------------------------------------------------------------------------------
3189...4926 | ETHER                   | EURd   | 3494.46    | 1379.59    | -6.40   
------------------------------------------------------------------------------------------------------------------------
GET /accounts/preferences : 200
hedgingMode : False
leverages   : {"INTEREST_RATES": {"current": 200, "available": [1, 2, 3, 4, 5, 10, 20, 30, 50, 100, 200]}, "SHARES": {"current": 5, "available": [1, 2, 3, 4, 5]}, "CURRENCIES": {"current": 30, "available": [1, 2, 3, 4, 5, 10, 20, 30]}, "INDICES": {"current": 20, "available": [1, 2, 3, 4, 5, 10, 20]}, "BONDS": {"current": 200, "available": [1, 2, 3, 4, 5, 10, 20, 30, 50, 100, 200]}, "CRYPTOCURRENCIES": {"current": 2, "available": [1, 2]}, "COMMODITIES": {"current": 20, "available": [1, 2, 3, 4, 5, 10, 20]}}
------------------------------------------------------------------------------------------------------------------------
GET /positions : 200

POSITIONS OUVERTES
------------------------------------------------------------------------------------------------------------------------
EPIC       | DIR  | SIZE       | ENTRY        | DEAL ID       | P&L
------------------------------------------------------------------------------------------------------------------------
GOLD       | SELL | 0.01       | 4698.82      | 0060...0c5d   | --        
GOLD       | SELL | 0.02       | 4698.73      | 0060...0cb0   | --        
BTCUSD     | SELL | 0.001      | 81044.5      | 0009...72ba   | --        
GOLD       | SELL | 0.04       | 4698.25      | 0060...0d10   | --        
BTCUSD     | SELL | 0.002      | 81053.2      | 0009...72bf   | --        
GOLD       | SELL | 0.08       | 4698.56      | 0060...0d48   | --        
FR40       | SELL | 0.01       | 8000.6       | 0018...0625   | --        
J225       | BUY  | 0.1        | 62570.7      | 002b...1b9a   | --        
BTCUSD     | SELL | 0.004      | 81020.65     | 0009...72da   | --        
EURUSD     | BUY  | 100.0      | 1.17502      | 0000...2181   | --        
FR40       | SELL | 0.02       | 8008.6       | 0018...0629   | --        
BTCUSD     | SELL | 0.008      | 80981.2      | 0009...72ea   | --        
GOLD       | SELL | 0.16       | 4697.73      | 0060...0d61   | --        
ETHUSD     | BUY  | 0.01       | 2301.14      | 0015...2035   | --        
FR40       | SELL | 0.04       | 8008.1       | 0018...0630   | --        
EURUSD     | BUY  | 200.0      | 1.17498      | 0000...21a6   | --        
BTCUSD     | SELL | 0.016      | 80980.4      | 0009...72f0   | --        
ETHUSD     | BUY  | 0.02       | 2301.39      | 0015...203a   | --        
FR40       | SELL | 0.08       | 8010.1       | 0018...0633   | --        
EURUSD     | BUY  | 400.0      | 1.17488      | 0000...21ae   | --        
ETHUSD     | BUY  | 0.04       | 2300.79      | 0015...203e   | --        
EURUSD     | BUY  | 800.0      | 1.17487      | 0000...21b7   | --        
ETHUSD     | BUY  | 0.08       | 2299.48      | 0015...2042   | --        
FR40       | SELL | 0.16       | 8017.1       | 0018...0637   | --        
US30       | SELL | 0.01       | 49666.4      | 174f...1df0   | --        
EURUSD     | BUY  | 1600.0     | 1.17484      | 0000...21c5   | --        
ETHUSD     | BUY  | 0.16       | 2300.11      | 0015...2046   | --        
US30       | SELL | 0.02       | 49674.4      | 174f...1e0c   | --        
US100      | SELL | 0.01       | 29138.2      | 0038...9e64   | --        
US30       | SELL | 0.04       | 49675.7      | 174f...1e41   | --        
UK100      | SELL | 0.16       | 10212.0      | 152f...079e   | --        
SILVER     | SELL | 1.0        | 84.227       | 0060...2b34   | --        
USDJPY     | SELL | 100.0      | 157.497      | 0001...0a71   | --        
US30       | SELL | 0.08       | 49673.8      | 174f...1e5d   | --        
SILVER     | SELL | 2.0        | 84.317       | 0060...2b40   | --        
========================================================================================================================
06B VALIDÉ si : compte lu + préférences lues + positions lues.
Aucun ordre n'a été envoyé.
