5:Actifs          : US500,US100,US30,DE40,FR40,UK100,J225,EURUSD,GBPUSD,USDJPY,EURJPY,GOLD,SILVER,OIL_CRUDE,BTCUSD,ETHUSD
24:US500      | 200  | TRADEABLE  | 7498.4       | 7498.8       | 0.01       | 2250       | 1          | USD
26:US30       | 200  | TRADEABLE  | 50062.1      | 50064.1      | 0.001      | 500        | 1          | USD
29:UK100      | 200  | TRADEABLE  | 10396.9      | 10398.9      | 0.01       | 1250       | 1          | GBP
30:J225       | 200  | TRADEABLE  | 62867.6      | 62877.6      | 0.1        | 80000      | 1          | JPY
32:GBPUSD     | 200  | TRADEABLE  | 1.34214      | 1.34227      | 100        | 40000000   | 1          | USD
34:EURJPY     | 200  | TRADEABLE  | 184.736      | 184.755      | 100        | 22500000   | 1          | JPY
37:OIL_CRUDE  | 200  | TRADEABLE  | 97.836       | 97.876       | 1          | 125000     | 1          | USD
53:2026-05-14 17:39:42,767 - INFO - Actifs     : US500, US100, US30, DE40, FR40, UK100, J225, EURUSD, GBPUSD, USDJPY, EURJPY, GOLD, SILVER, OIL_CRUDE, BTCUSD, ETHUSD
58:2026-05-14 17:39:42,768 - INFO - US500 : MINUTE_15 2026-04-14T17:39:00 -> 2026-04-24T15:09:00
61:2026-05-14 17:39:43,955 - INFO - US500 : MINUTE_15 2026-04-24T15:09:01 -> 2026-05-04T12:39:01
62:2026-05-14 17:39:44,296 - INFO - US500 : MINUTE_15 2026-05-04T12:39:02 -> 2026-05-14T10:09:02
63:2026-05-14 17:39:44,662 - INFO - US500 : MINUTE_15 2026-05-14T10:09:03 -> 2026-05-14T17:39:00
64:2026-05-14 17:39:45,002 - INFO - [OK] US500 : 2096 bougies -> /home/philippe_vacher06/bot-pivot/live/data/history/US500_MINUTE_15_30d.json
70:2026-05-14 17:39:47,242 - INFO - US30 : MINUTE_15 2026-04-14T17:39:00 -> 2026-04-24T15:09:00
71:2026-05-14 17:39:47,816 - INFO - US30 : MINUTE_15 2026-04-24T15:09:01 -> 2026-05-04T12:39:01
72:2026-05-14 17:39:48,105 - INFO - US30 : MINUTE_15 2026-05-04T12:39:02 -> 2026-05-14T10:09:02
73:2026-05-14 17:39:48,431 - INFO - US30 : MINUTE_15 2026-05-14T10:09:03 -> 2026-05-14T17:39:00
74:2026-05-14 17:39:48,745 - INFO - [OK] US30 : 2096 bougies -> /home/philippe_vacher06/bot-pivot/live/data/history/US30_MINUTE_15_30d.json
90:2026-05-14 17:39:55,265 - INFO - J225 : MINUTE_15 2026-04-14T17:39:00 -> 2026-04-24T15:09:00
91:2026-05-14 17:39:56,433 - INFO - J225 : MINUTE_15 2026-04-24T15:09:01 -> 2026-05-04T12:39:01
92:2026-05-14 17:39:56,697 - INFO - J225 : MINUTE_15 2026-05-04T12:39:02 -> 2026-05-14T10:09:02
93:2026-05-14 17:39:56,977 - INFO - J225 : MINUTE_15 2026-05-14T10:09:03 -> 2026-05-14T17:39:00
94:2026-05-14 17:39:57,283 - INFO - [OK] J225 : 2096 bougies -> /home/philippe_vacher06/bot-pivot/live/data/history/J225_MINUTE_15_30d.json
100:2026-05-14 17:39:59,518 - INFO - GBPUSD : MINUTE_15 2026-04-14T17:39:00 -> 2026-04-24T15:09:00
101:2026-05-14 17:39:59,818 - INFO - GBPUSD : MINUTE_15 2026-04-24T15:09:01 -> 2026-05-04T12:39:01
102:2026-05-14 17:40:00,101 - INFO - GBPUSD : MINUTE_15 2026-05-04T12:39:02 -> 2026-05-14T10:09:02
103:2026-05-14 17:40:00,428 - INFO - GBPUSD : MINUTE_15 2026-05-14T10:09:03 -> 2026-05-14T17:39:00
104:2026-05-14 17:40:00,778 - INFO - [OK] GBPUSD : 2112 bougies -> /home/philippe_vacher06/bot-pivot/live/data/history/GBPUSD_MINUTE_15_30d.json
110:2026-05-14 17:40:03,214 - INFO - EURJPY : MINUTE_15 2026-04-14T17:40:00 -> 2026-04-24T15:10:00
111:2026-05-14 17:40:03,992 - INFO - EURJPY : MINUTE_15 2026-04-24T15:10:01 -> 2026-05-04T12:40:01
112:2026-05-14 17:40:04,273 - INFO - EURJPY : MINUTE_15 2026-05-04T12:40:02 -> 2026-05-14T10:10:02
113:2026-05-14 17:40:04,547 - INFO - EURJPY : MINUTE_15 2026-05-14T10:10:03 -> 2026-05-14T17:40:00
114:2026-05-14 17:40:04,860 - INFO - [OK] EURJPY : 2112 bougies -> /home/philippe_vacher06/bot-pivot/live/data/history/EURJPY_MINUTE_15_30d.json
125:2026-05-14 17:40:08,245 - INFO - OIL_CRUDE : MINUTE_15 2026-04-14T17:40:00 -> 2026-04-24T15:10:00
126:2026-05-14 17:40:09,166 - INFO - OIL_CRUDE : MINUTE_15 2026-04-24T15:10:01 -> 2026-05-04T12:40:01
127:2026-05-14 17:40:09,427 - INFO - OIL_CRUDE : MINUTE_15 2026-05-04T12:40:02 -> 2026-05-14T10:10:02
128:2026-05-14 17:40:09,700 - INFO - OIL_CRUDE : MINUTE_15 2026-05-14T10:10:03 -> 2026-05-14T17:40:00
129:2026-05-14 17:40:10,006 - INFO - [OK] OIL_CRUDE : 2024 bougies -> /home/philippe_vacher06/bot-pivot/live/data/history/OIL_CRUDE_MINUTE_15_30d.json
151:2026-05-14 17:40:14,986 - INFO - Actifs      : US500, US100, US30, DE40, FR40, UK100, J225, EURUSD, GBPUSD, USDJPY, EURJPY, GOLD, SILVER, OIL_CRUDE, BTCUSD, ETHUSD
157:2026-05-14 17:40:15,023 - INFO - [OK] US500      | zones=10 | local=5 | major=3 | psycho=7 | confl=4 | S=6 R=3 A=1 | close=7498.8 | ATR local=6.436458 | psycho minor=50 | fichier=/home/philippe_vacher06/bot-pivot/live/data/zones/zones_US500.json
159:2026-05-14 17:40:15,094 - INFO - [OK] US30       | zones=10 | local=6 | major=3 | psycho=5 | confl=3 | S=6 R=3 A=1 | close=50064.6 | ATR local=45.071875 | psycho minor=500 | fichier=/home/philippe_vacher06/bot-pivot/live/data/zones/zones_US30.json
163:2026-05-14 17:40:15,222 - INFO - [OK] J225       | zones=13 | local=9 | major=3 | psycho=7 | confl=4 | S=6 R=6 A=1 | close=62873.3 | ATR local=110.976042 | psycho minor=1000 | fichier=/home/philippe_vacher06/bot-pivot/live/data/zones/zones_J225.json
165:2026-05-14 17:40:15,292 - INFO - [OK] GBPUSD     | zones= 7 | local=0 | major=2 | psycho=7 | confl=2 | S=3 R=4 A=0 | close=1.342205 | ATR local=0.000681 | psycho minor=0.005 | fichier=/home/philippe_vacher06/bot-pivot/live/data/zones/zones_GBPUSD.json
167:2026-05-14 17:40:15,362 - INFO - [OK] EURJPY     | zones= 9 | local=4 | major=3 | psycho=6 | confl=3 | S=4 R=5 A=0 | close=184.7405 | ATR local=0.074354 | psycho minor=0.5 | fichier=/home/philippe_vacher06/bot-pivot/live/data/zones/zones_EURJPY.json
170:2026-05-14 17:40:15,463 - INFO - [OK] OIL_CRUDE  | zones= 9 | local=5 | major=4 | psycho=7 | confl=4 | S=4 R=4 A=1 | close=97.89 | ATR local=0.401656 | psycho minor=2 | fichier=/home/philippe_vacher06/bot-pivot/live/data/zones/zones_OIL_CRUDE.json
181:US500 | close=7498.8 | ATR local=6.436458 | psycho minor=50 medium=100 major=200 | zones=10 | confluences=4
206:US30 | close=50064.6 | ATR local=45.071875 | psycho minor=500 medium=1000 major=2000 | zones=10 | confluences=3
260:J225 | close=62873.3 | ATR local=110.976042 | psycho minor=1000 medium=2000 major=5000 | zones=13 | confluences=4
288:GBPUSD | close=1.342205 | ATR local=0.000681 | psycho minor=0.005 medium=0.01 major=0.02 | zones=7 | confluences=2
312:EURJPY | close=184.7405 | ATR local=0.074354 | psycho minor=0.5 medium=1.0 major=2 | zones=9 | confluences=3
348:OIL_CRUDE | close=97.89 | ATR local=0.401656 | psycho minor=2 medium=5 major=10 | zones=9 | confluences=4
404:2026-05-14 17:40:16,101 - INFO - Actifs       : US500, US100, US30, DE40, FR40, UK100, J225, EURUSD, GBPUSD, USDJPY, EURJPY, GOLD, SILVER, OIL_CRUDE, BTCUSD, ETHUSD
410:2026-05-14 17:40:16,284 - INFO - [SUBSCRIBE RESPONSE] status=OK payload={'subscriptions': {'GOLD': 'PROCESSED', 'DE40': 'PROCESSED', 'US500': 'PROCESSED', 'EURJPY': 'PROCESSED', 'US100': 'PROCESSED', 'SILVER': 'PROCESSED', 'FR40': 'PROCESSED', 'J225': 'PROCESSED', 'BTCUSD': 'PROCESSED', 'UK100': 'PROCESSED', 'ETHUSD': 'PROCESSED', 'USDJPY': 'PROCESSED', 'EURUSD': 'PROCESSED', 'OIL_CRUDE': 'PROCESSED', 'US30': 'PROCESSED', 'GBPUSD': 'PROCESSED'}}
418:US500      |    43 | 7499.400000  | 7499.800000  | 7499.600000  | 0.400000     | 0.400000     | 1.3s
420:US30       |    75 | 50056.000000 | 50058.000000 | 50057.000000 | 2.000000     | 2.000000     | 1.3s
424:J225       |    47 | 62875.600000 | 62885.600000 | 62880.600000 | 10.000000    | 10.000000    | 1.3s
426:GBPUSD     |    41 | 1.342080     | 1.342210     | 1.342145     | 0.000130     | 0.000130     | 0.3s
428:EURJPY     |    56 | 184.734000   | 184.756000   | 184.745000   | 0.022000     | 0.021500     | 0.3s
431:OIL_CRUDE  |    30 | 97.897000    | 97.937000    | 97.917000    | 0.040000     | 0.040000     | 2.3s
443:US500      |    55 | 7498.800000  | 7499.200000  | 7499.000000  | 0.400000     | 0.400000     | 1.1s
445:US30       |   108 | 50053.200000 | 50055.200000 | 50054.200000 | 2.000000     | 2.000000     | 1.1s
449:J225       |    60 | 62873.100000 | 62883.100000 | 62878.100000 | 10.000000    | 10.000000    | 1.1s
451:GBPUSD     |    60 | 1.341970     | 1.342100     | 1.342035     | 0.000130     | 0.000130     | 2.1s
453:EURJPY     |    86 | 184.729000   | 184.751000   | 184.740000   | 0.022000     | 0.021000     | 0.1s
456:OIL_CRUDE  |    37 | 97.927000    | 97.967000    | 97.947000    | 0.040000     | 0.040000     | 1.1s
471:US500      | SELL     |    -1 | NEUTRAL  | TREND_UP   | NONE                 | 7499.000000  | 86.7  | 15.000000   | 0.400000 | 0.400000 | True  | 6.3   | LOCAL+PSYCHO:active:7500 | False     | True       | résistance/active + RangePosition haut + micro-rejet + spread OK
473:US30       | WAIT     |     0 | SELL     | RANGE      | NO_SIGNAL            | 50054.200000 | 84.7  | 71.700000   | 2.000000 | 2.000000 | True  | 6.5   | LOCAL:active             | True      | False      | range_pas_assez_bas, pas_micro_rejet
477:J225       | WAIT     |     0 | SELL     | TREND_UP   | NO_SIGNAL            | 62878.100000 | 92.3  | 122.500000  | 10.000000 | 10.000000 | True  | 6.6   | MAJOR+PSYCHO+LOCAL:activ | True      | False      | range_pas_assez_bas, pas_micro_rejet
479:GBPUSD     | WAIT     |     0 | SELL     | TREND_DOWN | NO_SIGNAL            | 1.342035     | 0.0   | 0.000740    | 0.000130 | 0.000130 | True  | 7.7   | --                       | False     | True       | hors_zone
481:EURJPY     | WAIT     |     0 | BUY      | RANGE      | NO_SIGNAL            | 184.740000   | 84.0  | 0.050000    | 0.022000 | 0.022000 | True  | 5.8   | --                       | False     | True       | hors_zone
484:OIL_CRUDE  | SELL     |    -3 | BUY      | TREND_UP   | NONE                 | 97.947000    | 96.9  | 0.225000    | 0.040000 | 0.040000 | True  | 6.9   | LOCAL+PSYCHO+MAJOR:activ | False     | True       | résistance/active + RangePosition haut + micro-rejet + spread OK
495:US500      | IDLE_PHASE_VETO | signal SELL ignoré | cursor=1.0 | score=-1 | phase=TREND_UP | vwap=NEUTRAL | trigger_M1:+1; zone_active:+1; micro_rejet:+1; vwap_NEUTRAL:0; PHASE_VETO_sell_contre_trend_up:-4
497:US100      | OPEN_L1      | SELL | entry=29587.300000 | size=0.042000 | tp=0.2000
498:US30       | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=84.7>=75.0
499:US30       | OPEN_L1      | SELL | entry=50053.200000 | size=0.024000 | tp=0.2000
503:J225       | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=92.3>=75.0
504:J225       | OPEN_L1      | SELL | entry=62873.100000 | size=1.500000 | tp=0.2000
506:GBPUSD     | DEMO_SAMPLE_SIGNAL | BUY  | reason=rpos=0.0<=25.0
507:GBPUSD     | OPEN_L1      | BUY  | entry=1.342100 | size=1200.000000 | tp=0.2000
509:EURJPY     | HOLD_BASKET_EXEC_OWNER | L1 | BUY  | pilotage panier délégué à 06G2
512:SILVER     | OPEN_L1      | SELL | entry=84.812000 | size=15.000000 | tp=0.2000
513:OIL_CRUDE  | IDLE_PHASE_VETO | signal SELL ignoré | cursor=1.0 | score=-3 | phase=TREND_UP | vwap=BUY | trigger_M1:+1; zone_active:+1; micro_rejet:+1; vwap_contre:-2; PHASE_VETO_sell_contre_trend_up:-4
515:BTCUSD     | OPEN_L1      | SELL | entry=81530.850000 | size=0.001800 | tp=0.2000
528:- US30       L1 SELL size=0.024 cycle=011091c6-01b
529:- J225       L1 SELL size=1.5 cycle=0d45c311-829
531:- GBPUSD     L1 BUY size=1200.0 cycle=a9e8b380-48b
532:- EURJPY     L1 BUY size=1800.0 cycle=d7232e7f-220
553:US500      | IDLE         | --  | --   | --         | --        | aucun cycle
557:US100      | BOLLINGER_ENTRY_OBSERVE | --  | SELL | --         | OBSERVE   | BB_LOW=29514.45598 BB_MID=29601.87250 BB_HIGH=29689.28902 width=174.83303 required=30.00000 L1=29689.7 L2=29701.7 L3=29713.7 dist=100.6000000000 max_dist=6.4000000000 dist_ratio=15.719
559:US100      | BASKET_ARMING_DELAYED | 1-3 | SELL | --         | FILTER    | reason=TOO_FAR_FOR_ARMING L1=29689.7 L2=29701.7 dist=100.6000000000 step=12.0000000000 max_allowed=96.0000000000 dist_step_ratio=8.383 mult=8.000 old_max_dist=6.4 aucun ordre envoye
560:US30       | BOLLINGER_WIDTH_OBSERVE | --  | SELL | --         | FILTER    | width=194.72929 required=50.00000 ratio=3.895 ok=True abs_min=50.00000 spread_min=6.00000
561:US30       | PRICE_AUDIT | SELL | stream_bid=50053.2 stream_ask=50055.2 snapshot_bid=50062.1 snapshot_ask=50064.1 BB_LOW=49964.7903560064 BB_MID=50062.155 BB_HIGH=50159.5196439936 L1=50160.3 L2=50180.3 L3=50200.3 dist=96.20000000000437
562:US30       | BASKET_DEMO_SAMPLE_BB_TOO_FAR_WARN | 1-3 | SELL | L1=50160.3 L2=50180.3 L3=50200.3 | DEMO_SAMPLE | distance=105.1000000000 max_dist=19.4400000000 ordre autorise
563:US30       | BOLLINGER_ENTRY_OBSERVE | --  | SELL | --         | OBSERVE   | BB_LOW=49964.79036 BB_MID=50062.15500 BB_HIGH=50159.51964 width=194.72929 required=50.00000 L1=50160.3 L2=50180.3 L3=50200.3 dist=105.1000000000 max_dist=19.4400000000 dist_ratio=5.406
564:US30       | BOLLINGER_M5 | SELL | BB_LOW=49964.79036 | BB_MID=50062.15500 | BB_HIGH=50159.51964 | L1=50160.3 | L2=50180.3 | L3=50200.3 | BUFFER=0.8 | STEP=20.0
565:US30       | GLOBAL_AIRBAG_STOP | L1   | SELL | entry=50160.300000 stopLevel≈50360.300000 stopDistance=200.000000 step=20.000000 spread=2.000000 minStop=0.100000
566:US30       | LIMIT_REQUEST | 1   | SELL | 0.024000   | TRADEABLE | {"epic": "US30", "direction": "SELL", "size": 0.024, "guaranteedStop": true, "stopDistance": 200.0, "type": "LIMIT", "level": 50160.3}
567:US30       | V24_LIMIT_SIDE_GUARD_V242_NO_MOVE | SELL | level=50160.3
568:US30       | LIMIT_OK      | 1   | SELL | 0.024000   | TRADEABLE | ref=o_37bc...8526 limit=50160.3
569:US30       | GLOBAL_AIRBAG_STOP | L2   | SELL | entry=50180.300000 stopLevel≈50360.300000 stopDistance=180.000000 step=20.000000 spread=2.000000 minStop=0.100000
570:US30       | LIMIT_REQUEST | 2   | SELL | 0.048000   | TRADEABLE | {"epic": "US30", "direction": "SELL", "size": 0.048, "guaranteedStop": true, "stopDistance": 180.0, "type": "LIMIT", "level": 50180.3}
571:US30       | V24_LIMIT_SIDE_GUARD_V242_NO_MOVE | SELL | level=50180.3
572:US30       | LIMIT_OK      | 2   | SELL | 0.048000   | TRADEABLE | ref=o_5489...4685 limit=50180.3
573:US30       | GLOBAL_AIRBAG_STOP | L3   | SELL | entry=50200.300000 stopLevel≈50360.300000 stopDistance=160.000000 step=20.000000 spread=2.000000 minStop=0.100000
574:US30       | LIMIT_REQUEST | 3   | SELL | 0.072000   | TRADEABLE | {"epic": "US30", "direction": "SELL", "size": 0.07200000000000001, "guaranteedStop": true, "stopDistance": 160.0, "type": "LIMIT", "level": 50200.3}
575:US30       | V24_LIMIT_SIDE_GUARD_V242_NO_MOVE | SELL | level=50200.3
576:US30       | LIMIT_OK      | 3   | SELL | 0.072000   | TRADEABLE | ref=o_2ebe...f9bf limit=50200.3
577:US30       | BASKET_NEW  | 1-3 | SELL | 0.024000   | TRADEABLE | LIMITS posés=3 rejetés=0
581:J225       | BOLLINGER_WIDTH_OBSERVE | --  | SELL | --         | FILTER    | width=241.94957 required=100.00000 ratio=2.419 ok=True abs_min=100.00000 spread_min=30.00000
582:J225       | PRICE_AUDIT | SELL | stream_bid=62873.1 stream_ask=62883.1 snapshot_bid=62867.6 snapshot_ask=62877.6 BB_LOW=62774.50521585058 BB_MID=62895.48 BB_HIGH=63016.45478414943 L1=63017.3 L2=63057.3 L3=63097.3 dist=139.70000000000437
583:J225       | BASKET_DEMO_SAMPLE_BB_TOO_FAR_WARN | 1-3 | SELL | L1=63017.3 L2=63057.3 L3=63097.3 | DEMO_SAMPLE | distance=134.2000000000 max_dist=28.0000000000 ordre autorise
584:J225       | BOLLINGER_ENTRY_OBSERVE | --  | SELL | --         | OBSERVE   | BB_LOW=62774.50522 BB_MID=62895.48000 BB_HIGH=63016.45478 width=241.94957 required=100.00000 L1=63017.3 L2=63057.3 L3=63097.3 dist=134.2000000000 max_dist=28.0000000000 dist_ratio=4.793
585:J225       | BOLLINGER_M5 | SELL | BB_LOW=62774.50522 | BB_MID=62895.48000 | BB_HIGH=63016.45478 | L1=63017.3 | L2=63057.3 | L3=63097.3 | BUFFER=0.8 | STEP=40.0
586:J225       | GLOBAL_AIRBAG_STOP | L1   | SELL | entry=63017.300000 stopLevel≈63417.300000 stopDistance=400.000000 step=40.000000 spread=10.000000 minStop=0.500000
587:J225       | LIMIT_REQUEST | 1   | SELL | 1.500000   | TRADEABLE | {"epic": "J225", "direction": "SELL", "size": 1.5, "guaranteedStop": true, "stopDistance": 400.0, "type": "LIMIT", "level": 63017.3}
588:J225       | V24_LIMIT_SIDE_GUARD_V242_NO_MOVE | SELL | level=63017.3
589:J225       | V24_STOP_GUARD | guaranteedStop=false | stopDistance=400.0
590:J225       | V24_WORKING_ORDER_RETRY | SELL | reason=STOPLOSS_GUARANTEED_REQUIRED_TRUE old_error=error.vallidation.guaranteed-stop-loss.required
591:J225       | V24_WORKING_ORDER_RETRY_RESULT | SELL | HTTP=200 data={'dealReference': 'o_75105b3e-dc1e-4a30-ac3c-5080d5344a69'}
592:J225       | LIMIT_OK      | 1   | SELL | 1.500000   | TRADEABLE | ref=o_7510...4a69 limit=63017.3
593:J225       | GLOBAL_AIRBAG_STOP | L2   | SELL | entry=63057.300000 stopLevel≈63417.300000 stopDistance=360.000000 step=40.000000 spread=10.000000 minStop=0.500000
594:J225       | LIMIT_REQUEST | 2   | SELL | 3.000000   | TRADEABLE | {"epic": "J225", "direction": "SELL", "size": 3.0, "guaranteedStop": true, "stopDistance": 360.0, "type": "LIMIT", "level": 63057.3}
595:J225       | V24_LIMIT_SIDE_GUARD_V242_NO_MOVE | SELL | level=63057.3
596:J225       | V24_STOP_GUARD | guaranteedStop=false | stopDistance=360.0
597:J225       | V24_WORKING_ORDER_RETRY | SELL | reason=STOPLOSS_GUARANTEED_REQUIRED_TRUE old_error=error.vallidation.guaranteed-stop-loss.required
598:J225       | V24_WORKING_ORDER_RETRY_RESULT | SELL | HTTP=200 data={'dealReference': 'o_23b6e084-ffee-4da1-9fa8-3783fcfbcc94'}
599:J225       | LIMIT_OK      | 2   | SELL | 3.000000   | TRADEABLE | ref=o_23b6...cc94 limit=63057.3
600:J225       | GLOBAL_AIRBAG_STOP | L3   | SELL | entry=63097.300000 stopLevel≈63417.300000 stopDistance=320.000000 step=40.000000 spread=10.000000 minStop=0.500000
601:J225       | LIMIT_REQUEST | 3   | SELL | 4.500000   | TRADEABLE | {"epic": "J225", "direction": "SELL", "size": 4.5, "guaranteedStop": true, "stopDistance": 320.0, "type": "LIMIT", "level": 63097.3}
602:J225       | V24_LIMIT_SIDE_GUARD_V242_NO_MOVE | SELL | level=63097.3
603:J225       | V24_STOP_GUARD | guaranteedStop=false | stopDistance=320.0
604:J225       | V24_WORKING_ORDER_RETRY | SELL | reason=STOPLOSS_GUARANTEED_REQUIRED_TRUE old_error=error.vallidation.guaranteed-stop-loss.required
605:J225       | V24_DYNAMIC_STOP_DISTANCE | SELL | old=320.0 new=355.4 required_level=63422.7 kind=minvalue extra=30.0
606:J225       | V24_WORKING_ORDER_SECOND_RETRY | SELL | reason=DYNAMIC_STOP_DISTANCE old_error=error.invalid.stoploss.minvalue: 63422.7
607:J225       | V24_WORKING_ORDER_SECOND_RETRY_RESULT | SELL | HTTP=200 data={'dealReference': 'o_c5b9dd93-f3c8-47bb-b45b-998b7c51852f'}
608:J225       | LIMIT_OK      | 3   | SELL | 4.500000   | TRADEABLE | ref=o_c5b9...852f limit=63097.3
609:J225       | BASKET_NEW  | 1-3 | SELL | 1.500000   | TRADEABLE | LIMITS posés=3 rejetés=0
612:EURUSD     | BOLLINGER_ENTRY_OBSERVE | --  | SELL | --         | OBSERVE   | BB_LOW=1.16725 BB_MID=1.16768 BB_HIGH=1.16811 width=0.00086 required=0.00040 L1=1.16812 L2=1.16836 L3=1.1686 dist=0.0001100000 max_dist=0.0010000000 dist_ratio=0.110
614:EURUSD     | GLOBAL_AIRBAG_STOP | L1   | SELL | entry=1.168120 stopLevel≈1.418600 stopDistance=0.250480 step=0.000240 spread=0.000070 minStop=0.250000
615:EURUSD     | LIMIT_REQUEST | 1   | SELL | 450.000000 | TRADEABLE | {"epic": "EURUSD", "direction": "SELL", "size": 450.0, "guaranteedStop": true, "stopDistance": 0.25048, "type": "LIMIT", "level": 1.16812}
617:EURUSD     | LIMIT_OK      | 1   | SELL | 450.000000 | TRADEABLE | ref=o_4326...80fb limit=1.16812
618:EURUSD     | GLOBAL_AIRBAG_STOP | L2   | SELL | entry=1.168360 stopLevel≈1.418600 stopDistance=0.250240 step=0.000240 spread=0.000070 minStop=0.250000
619:EURUSD     | LIMIT_REQUEST | 2   | SELL | 900.000000 | TRADEABLE | {"epic": "EURUSD", "direction": "SELL", "size": 900.0, "guaranteedStop": true, "stopDistance": 0.25024, "type": "LIMIT", "level": 1.16836}
621:EURUSD     | LIMIT_OK      | 2   | SELL | 900.000000 | TRADEABLE | ref=o_e41e...782a limit=1.16836
622:EURUSD     | GLOBAL_AIRBAG_STOP | L3   | SELL | entry=1.168600 stopLevel≈1.418600 stopDistance=0.250000 step=0.000240 spread=0.000070 minStop=0.250000
623:EURUSD     | LIMIT_REQUEST | 3   | SELL | 1350.000000 | TRADEABLE | {"epic": "EURUSD", "direction": "SELL", "size": 1350.0, "guaranteedStop": true, "stopDistance": 0.25, "type": "LIMIT", "level": 1.1686}
625:EURUSD     | LIMIT_OK      | 3   | SELL | 1350.000000 | TRADEABLE | ref=o_3bbf...4b0c limit=1.1686
626:EURUSD     | BASKET_NEW  | 1-3 | SELL | 450.000000 | TRADEABLE | LIMITS posés=3 rejetés=0
627:GBPUSD     | BOLLINGER_WIDTH_OBSERVE | --  | BUY  | --         | FILTER    | width=0.00525 required=0.00050 ratio=10.490 ok=True abs_min=0.00050 spread_min=0.00039
628:GBPUSD     | PRICE_AUDIT | BUY  | stream_bid=1.34197 stream_ask=1.3421 snapshot_bid=1.34214 snapshot_ask=1.34227 BB_LOW=1.3412854432322638 BB_MID=1.3439080000000003 BB_HIGH=1.3465305567677368 L1=1.34128 L2=1.341 L3=1.34072 dist=0.0008600000000000829
629:GBPUSD     | BOLLINGER_ENTRY_OBSERVE | --  | BUY  | --         | OBSERVE   | BB_LOW=1.34129 BB_MID=1.34391 BB_HIGH=1.34653 width=0.00525 required=0.00050 L1=1.34128 L2=1.341 L3=1.34072 dist=0.0006900000 max_dist=0.0012000000 dist_ratio=0.575
630:GBPUSD     | BOLLINGER_M5 | BUY  | BB_LOW=1.34129 | BB_MID=1.34391 | BB_HIGH=1.34653 | L1=1.34128 | L2=1.341 | L3=1.34072 | BUFFER=9.600000000000001e-06 | STEP=0.00028000000000000003
631:GBPUSD     | GLOBAL_AIRBAG_STOP | L1   | BUY  | entry=1.341280 stopLevel≈1.240720 stopDistance=0.100570 step=0.000280 spread=0.000130 minStop=0.100000
632:GBPUSD     | LIMIT_REQUEST | 1   | BUY  | 1200.000000 | TRADEABLE | {"epic": "GBPUSD", "direction": "BUY", "size": 1200.0, "guaranteedStop": true, "stopDistance": 0.10057, "type": "LIMIT", "level": 1.34128}
633:GBPUSD     | V24_LIMIT_SIDE_GUARD_V242_NO_MOVE | BUY  | level=1.34128
634:GBPUSD     | LIMIT_OK      | 1   | BUY  | 1200.000000 | TRADEABLE | ref=o_b40c...3d33 limit=1.34128
635:GBPUSD     | GLOBAL_AIRBAG_STOP | L2   | BUY  | entry=1.341000 stopLevel≈1.240720 stopDistance=0.100290 step=0.000280 spread=0.000130 minStop=0.100000
636:GBPUSD     | LIMIT_REQUEST | 2   | BUY  | 2400.000000 | TRADEABLE | {"epic": "GBPUSD", "direction": "BUY", "size": 2400.0, "guaranteedStop": true, "stopDistance": 0.10029, "type": "LIMIT", "level": 1.341}
637:GBPUSD     | V24_LIMIT_SIDE_GUARD_V242_NO_MOVE | BUY  | level=1.341
638:GBPUSD     | LIMIT_OK      | 2   | BUY  | 2400.000000 | TRADEABLE | ref=o_2e62...d7df limit=1.341
639:GBPUSD     | GLOBAL_AIRBAG_STOP | L3   | BUY  | entry=1.340720 stopLevel≈1.240720 stopDistance=0.100010 step=0.000280 spread=0.000130 minStop=0.100000
640:GBPUSD     | LIMIT_REQUEST | 3   | BUY  | 3600.000000 | TRADEABLE | {"epic": "GBPUSD", "direction": "BUY", "size": 3600.0, "guaranteedStop": true, "stopDistance": 0.10001, "type": "LIMIT", "level": 1.34072}
641:GBPUSD     | V24_LIMIT_SIDE_GUARD_V242_NO_MOVE | BUY  | level=1.34072
642:GBPUSD     | LIMIT_OK      | 3   | BUY  | 3600.000000 | TRADEABLE | ref=o_7ed9...1038 limit=1.34072
643:GBPUSD     | BASKET_NEW  | 1-3 | BUY  | 1200.000000 | TRADEABLE | LIMITS posés=3 rejetés=0
645:EURJPY     | BOLLINGER_WIDTH_OBSERVE | --  | BUY  | --         | FILTER    | width=0.10996 required=0.10000 ratio=1.100 ok=True abs_min=0.10000 spread_min=0.05700
646:EURJPY     | PRICE_AUDIT | BUY  | stream_bid=184.729 stream_ask=184.751 snapshot_bid=184.736 snapshot_ask=184.755 BB_LOW=184.6365427528651 BB_MID=184.69152499999996 BB_HIGH=184.74650724713482 L1=184.635 L2=184.587 L3=184.539 dist=0.10099999999999909
647:EURJPY     | BOLLINGER_ENTRY_OBSERVE | --  | BUY  | --         | OBSERVE   | BB_LOW=184.63654 BB_MID=184.69152 BB_HIGH=184.74651 width=0.10996 required=0.10000 L1=184.635 L2=184.587 L3=184.539 dist=0.0940000000 max_dist=0.1800000000 dist_ratio=0.522
648:EURJPY     | BOLLINGER_M5 | BUY  | BB_LOW=184.63654 | BB_MID=184.69152 | BB_HIGH=184.74651 | L1=184.635 | L2=184.587 | L3=184.539 | BUFFER=0.0012000000000000001 | STEP=0.048
649:EURJPY     | GLOBAL_AIRBAG_STOP | L1   | BUY  | entry=184.635000 stopLevel≈184.155000 stopDistance=0.481000 step=0.048000 spread=0.019000 minStop=0.100000
650:EURJPY     | LIMIT_REQUEST | 1   | BUY  | 1800.000000 | TRADEABLE | {"epic": "EURJPY", "direction": "BUY", "size": 1800.0, "guaranteedStop": true, "stopDistance": 0.481, "type": "LIMIT", "level": 184.635}
651:EURJPY     | V24_LIMIT_SIDE_GUARD_V242_NO_MOVE | BUY  | level=184.635
652:EURJPY     | V24_STOP_GUARD | guaranteedStop=false | stopDistance=0.481
653:EURJPY     | V24_WORKING_ORDER_RETRY | BUY  | reason=STOPLOSS_GUARANTEED_REQUIRED_TRUE old_error=error.vallidation.guaranteed-stop-loss.required
654:EURJPY     | V24_WORKING_ORDER_RETRY_RESULT | BUY  | HTTP=200 data={'dealReference': 'o_99d17626-264e-4d6a-9aaf-55fac72e6305'}
655:EURJPY     | LIMIT_OK      | 1   | BUY  | 1800.000000 | TRADEABLE | ref=o_99d1...6305 limit=184.635
656:EURJPY     | GLOBAL_AIRBAG_STOP | L2   | BUY  | entry=184.587000 stopLevel≈184.155000 stopDistance=0.433000 step=0.048000 spread=0.019000 minStop=0.100000
657:EURJPY     | LIMIT_REQUEST | 2   | BUY  | 3600.000000 | TRADEABLE | {"epic": "EURJPY", "direction": "BUY", "size": 3600.0, "guaranteedStop": true, "stopDistance": 0.433, "type": "LIMIT", "level": 184.587}
658:EURJPY     | V24_LIMIT_SIDE_GUARD_V242_NO_MOVE | BUY  | level=184.587
659:EURJPY     | V24_STOP_GUARD | guaranteedStop=false | stopDistance=0.433
660:EURJPY     | V24_WORKING_ORDER_RETRY | BUY  | reason=STOPLOSS_GUARANTEED_REQUIRED_TRUE old_error=error.vallidation.guaranteed-stop-loss.required
661:EURJPY     | V24_WORKING_ORDER_RETRY_RESULT | BUY  | HTTP=200 data={'dealReference': 'o_d4031e97-84ec-464a-b245-4fdc4d49fa7a'}
662:EURJPY     | LIMIT_OK      | 2   | BUY  | 3600.000000 | TRADEABLE | ref=o_d403...fa7a limit=184.587
663:EURJPY     | GLOBAL_AIRBAG_STOP | L3   | BUY  | entry=184.539000 stopLevel≈184.155000 stopDistance=0.385000 step=0.048000 spread=0.019000 minStop=0.100000
664:EURJPY     | LIMIT_REQUEST | 3   | BUY  | 5400.000000 | TRADEABLE | {"epic": "EURJPY", "direction": "BUY", "size": 5400.0, "guaranteedStop": true, "stopDistance": 0.385, "type": "LIMIT", "level": 184.539}
665:EURJPY     | V24_LIMIT_SIDE_GUARD_V242_NO_MOVE | BUY  | level=184.539
666:EURJPY     | V24_STOP_GUARD | guaranteedStop=false | stopDistance=0.385
667:EURJPY     | V24_WORKING_ORDER_RETRY | BUY  | reason=STOPLOSS_GUARANTEED_REQUIRED_TRUE old_error=error.vallidation.guaranteed-stop-loss.required
668:EURJPY     | V24_WORKING_ORDER_RETRY_RESULT | BUY  | HTTP=200 data={'dealReference': 'o_7fca996e-f190-4396-a636-32468e9fd870'}
669:EURJPY     | LIMIT_OK      | 3   | BUY  | 5400.000000 | TRADEABLE | ref=o_7fca...d870 limit=184.539
670:EURJPY     | BASKET_NEW  | 1-3 | BUY  | 1800.000000 | TRADEABLE | LIMITS posés=3 rejetés=0
675:OIL_CRUDE  | IDLE         | --  | --   | --         | --        | aucun cycle
679:BTCUSD     | BOLLINGER_ENTRY_OBSERVE | --  | SELL | --         | OBSERVE   | BB_LOW=81171.92161 BB_MID=81559.78250 BB_HIGH=81947.64339 width=775.72178 required=150.00000 L1=81948.44 L2=81988.44 L3=82028.44 dist=367.5900000000 max_dist=40.0000000000 dist_ratio=9.190
681:BTCUSD     | BASKET_ARMING_DELAYED | 1-3 | SELL | --         | FILTER    | reason=TOO_FAR_FOR_ARMING L1=81948.44 L2=81988.44 dist=367.5900000000 step=40.0000000000 max_allowed=320.0000000000 dist_step_ratio=9.190 mult=8.000 old_max_dist=40.0 aucun ordre envoye
684:ETHUSD     | BOLLINGER_ENTRY_OBSERVE | --  | SELL | --         | OBSERVE   | BB_LOW=2295.69880 BB_MID=2306.53350 BB_HIGH=2317.36820 width=21.66941 required=15.00000 L1=2317.77 L2=2321.77 L3=2325.77 dist=11.9700000000 max_dist=28.0000000000 dist_ratio=0.427
686:ETHUSD     | GLOBAL_AIRBAG_STOP | L1   | SELL | entry=2317.770000 stopLevel≈2357.770000 stopDistance=40.000000 step=4.000000 spread=1.750000 minStop=0.500000
687:ETHUSD     | LIMIT_REQUEST | 1   | SELL | 0.060000   | TRADEABLE | {"epic": "ETHUSD", "direction": "SELL", "size": 0.06, "guaranteedStop": true, "stopDistance": 40.0, "type": "LIMIT", "level": 2317.77}
689:ETHUSD     | V24_STOP_GUARD | guaranteedStop=false | stopDistance=40.0
690:ETHUSD     | V24_WORKING_ORDER_RETRY | SELL | reason=STOPLOSS_GUARANTEED_REQUIRED_TRUE old_error=error.vallidation.guaranteed-stop-loss.required
692:ETHUSD     | LIMIT_OK      | 1   | SELL | 0.060000   | TRADEABLE | ref=o_347f...62e6 limit=2317.77
693:ETHUSD     | GLOBAL_AIRBAG_STOP | L2   | SELL | entry=2321.770000 stopLevel≈2357.770000 stopDistance=36.000000 step=4.000000 spread=1.750000 minStop=0.500000
694:ETHUSD     | LIMIT_REQUEST | 2   | SELL | 0.120000   | TRADEABLE | {"epic": "ETHUSD", "direction": "SELL", "size": 0.12, "guaranteedStop": true, "stopDistance": 36.0, "type": "LIMIT", "level": 2321.77}
696:ETHUSD     | V24_STOP_GUARD | guaranteedStop=false | stopDistance=36.0
697:ETHUSD     | V24_WORKING_ORDER_RETRY | SELL | reason=STOPLOSS_GUARANTEED_REQUIRED_TRUE old_error=error.vallidation.guaranteed-stop-loss.required
699:ETHUSD     | LIMIT_OK      | 2   | SELL | 0.120000   | TRADEABLE | ref=o_b18c...ca7f limit=2321.77
700:ETHUSD     | GLOBAL_AIRBAG_STOP | L3   | SELL | entry=2325.770000 stopLevel≈2357.770000 stopDistance=32.000000 step=4.000000 spread=1.750000 minStop=0.500000
701:ETHUSD     | LIMIT_REQUEST | 3   | SELL | 0.180000   | TRADEABLE | {"epic": "ETHUSD", "direction": "SELL", "size": 0.18, "guaranteedStop": true, "stopDistance": 32.0, "type": "LIMIT", "level": 2325.77}
703:ETHUSD     | V24_STOP_GUARD | guaranteedStop=false | stopDistance=32.0
704:ETHUSD     | V24_WORKING_ORDER_RETRY | SELL | reason=STOPLOSS_GUARANTEED_REQUIRED_TRUE old_error=error.vallidation.guaranteed-stop-loss.required
706:ETHUSD     | LIMIT_OK      | 3   | SELL | 0.180000   | TRADEABLE | ref=o_65ab...08b4 limit=2325.77
707:ETHUSD     | BASKET_NEW  | 1-3 | SELL | 0.060000   | TRADEABLE | LIMITS posés=3 rejetés=0
727:2026-05-14 17:41:24,347 - INFO - Actifs       : US500, US100, US30, DE40, FR40, UK100, J225, EURUSD, GBPUSD, USDJPY, EURJPY, GOLD, SILVER, OIL_CRUDE, BTCUSD, ETHUSD
733:2026-05-14 17:41:24,544 - INFO - [SUBSCRIBE RESPONSE] status=OK payload={'subscriptions': {'GOLD': 'PROCESSED', 'DE40': 'PROCESSED', 'US500': 'PROCESSED', 'EURJPY': 'PROCESSED', 'US100': 'PROCESSED', 'SILVER': 'PROCESSED', 'FR40': 'PROCESSED', 'J225': 'PROCESSED', 'BTCUSD': 'PROCESSED', 'UK100': 'PROCESSED', 'ETHUSD': 'PROCESSED', 'USDJPY': 'PROCESSED', 'EURUSD': 'PROCESSED', 'OIL_CRUDE': 'PROCESSED', 'US30': 'PROCESSED', 'GBPUSD': 'PROCESSED'}}
741:US500      |    23 | 7498.600000  | 7499.000000  | 7498.800000  | 0.400000     | 0.400000     | 0.5s
743:US30       |    57 | 50047.500000 | 50049.500000 | 50048.500000 | 2.000000     | 2.000000     | 0.5s
747:J225       |    10 | 62867.200000 | 62877.200000 | 62872.200000 | 10.000000    | 10.000000    | 2.5s
749:GBPUSD     |    51 | 1.341940     | 1.342070     | 1.342005     | 0.000130     | 0.000130     | 2.5s
751:EURJPY     |    46 | 184.727000   | 184.748000   | 184.737500   | 0.021000     | 0.021000     | 2.5s
754:OIL_CRUDE  |    22 | 97.908000    | 97.948000    | 97.928000    | 0.040000     | 0.032000     | 1.5s
766:US500      |    34 | 7498.300000  | 7498.700000  | 7498.500000  | 0.400000     | 0.400000     | 4.4s
768:US30       |    87 | 50047.900000 | 50049.900000 | 50048.900000 | 2.000000     | 2.000000     | 1.4s
772:J225       |    26 | 62865.200000 | 62875.200000 | 62870.200000 | 10.000000    | 10.000000    | 2.4s
774:GBPUSD     |    59 | 1.341950     | 1.342080     | 1.342015     | 0.000130     | 0.000130     | 4.4s
776:EURJPY     |    66 | 184.727000   | 184.746000   | 184.736500   | 0.019000     | 0.021000     | 1.4s
779:OIL_CRUDE  |    39 | 97.961000    | 97.993000    | 97.977000    | 0.032000     | 0.040000     | 2.4s
794:US500      | WAIT     |     0 | NEUTRAL  | RANGE      | NO_SIGNAL            | 7498.500000  | 81.9  | 13.800000   | 0.400000 | 0.400000 | True  | 9.2   | LOCAL+PSYCHO:active:7500 | True      | False      | range_pas_assez_bas, pas_micro_rejet
796:US30       | WAIT     |     0 | SELL     | RANGE      | NO_SIGNAL            | 50048.900000 | 77.2  | 71.500000   | 2.000000 | 2.000000 | True  | 6.3   | LOCAL:active             | True      | False      | range_pas_assez_bas, range_pas_assez_haut, pas_micro_rejet
800:J225       | SELL     |     6 | SELL     | RANGE      | NONE                 | 62870.200000 | 84.2  | 109.700000  | 10.000000 | 10.000000 | True  | 7.4   | MAJOR+PSYCHO+LOCAL:activ | False     | True       | résistance/active + RangePosition haut + micro-rejet + spread OK
802:GBPUSD     | WAIT     |     0 | SELL     | RANGE      | NO_SIGNAL            | 1.342015     | 10.6  | 0.000850    | 0.000130 | 0.000130 | True  | 9.5   | --                       | True      | False      | hors_zone
804:EURJPY     | WAIT     |     0 | BUY      | RANGE      | NO_SIGNAL            | 184.736500   | 77.0  | 0.050000    | 0.019000 | 0.021000 | True  | 6.5   | --                       | False     | False      | hors_zone
807:OIL_CRUDE  | WAIT     |     0 | BUY      | TREND_UP   | NO_SIGNAL            | 97.977000    | 100.0 | 0.248000    | 0.032000 | 0.040000 | True  | 7.7   | LOCAL+PSYCHO+MAJOR:activ | True      | False      | range_pas_assez_bas, pas_micro_rejet
818:US500      | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=81.9>=75.0
819:US500      | OPEN_L1      | SELL | entry=7498.300000 | size=0.150000 | tp=0.2000
821:US100      | OPEN_L1      | SELL | entry=29589.200000 | size=0.042000 | tp=0.2000
822:US30       | HOLD_BASKET_EXEC_OWNER | L1 | SELL | pilotage panier délégué à 06G2
826:J225       | HOLD_BASKET_EXEC_OWNER | L1 | SELL | pilotage panier délégué à 06G2
828:GBPUSD     | HOLD_BASKET_EXEC_OWNER | L1 | BUY  | pilotage panier délégué à 06G2
830:EURJPY     | HOLD_BASKET_EXEC_OWNER | L1 | BUY  | pilotage panier délégué à 06G2
833:OIL_CRUDE  | DEMO_SAMPLE_SIGNAL | SELL | reason=rpos=100.0>=75.0
834:OIL_CRUDE  | OPEN_L1      | SELL | entry=97.961000 | size=4.000000 | tp=0.2000
836:BTCUSD     | OPEN_L1      | SELL | entry=81549.700000 | size=0.001800 | tp=0.2000
848:- US500      L1 SELL size=0.15 cycle=f080370b-a2b
850:- US30       L1 SELL size=0.024 cycle=011091c6-01b
851:- J225       L1 SELL size=1.5 cycle=0d45c311-829
853:- GBPUSD     L1 BUY size=1200.0 cycle=a9e8b380-48b
854:- EURJPY     L1 BUY size=1800.0 cycle=d7232e7f-220
855:- OIL_CRUDE  L1 SELL size=4.0 cycle=ad41e3a0-10b
859:- US30       L1 SELL size=0.024 dealId=None
860:- US30       L2 SELL size=0.048 dealId=None
861:- US30       L3 SELL size=0.07200000000000001 dealId=None
862:- J225       L1 SELL size=1.5 dealId=None
863:- J225       L2 SELL size=3.0 dealId=None
864:- J225       L3 SELL size=4.5 dealId=None
868:- GBPUSD     L1 BUY size=1200.0 dealId=None
869:- GBPUSD     L2 BUY size=2400.0 dealId=None
870:- GBPUSD     L3 BUY size=3600.0 dealId=None
871:- EURJPY     L1 BUY size=1800.0 dealId=None
872:- EURJPY     L2 BUY size=3600.0 dealId=None
873:- EURJPY     L3 BUY size=5400.0 dealId=None
893:US500      | BOLLINGER_WIDTH_OBSERVE | --  | SELL | --         | FILTER    | width=29.33397 required=10.00000 ratio=2.933 ok=True abs_min=10.00000 spread_min=1.20000
894:US500      | PRICE_AUDIT | SELL | stream_bid=7498.3 stream_ask=7498.7 snapshot_bid=7498.4 snapshot_ask=7498.8 BB_LOW=7485.163016670084 BB_MID=7499.829999999999 BB_HIGH=7514.496983329914 L1=7514.9 L2=7518.9 L3=7522.9 dist=16.099999999999454
895:US500      | BASKET_DEMO_SAMPLE_BB_TOO_FAR_WARN | 1-3 | SELL | L1=7514.9 L2=7518.9 L3=7522.9 | DEMO_SAMPLE | distance=16.2000000000 max_dist=3.2000000000 ordre autorise
896:US500      | BOLLINGER_ENTRY_OBSERVE | --  | SELL | --         | OBSERVE   | BB_LOW=7485.16302 BB_MID=7499.83000 BB_HIGH=7514.49698 width=29.33397 required=10.00000 L1=7514.9 L2=7518.9 L3=7522.9 dist=16.2000000000 max_dist=3.2000000000 dist_ratio=5.062
897:US500      | BOLLINGER_M5 | SELL | BB_LOW=7485.16302 | BB_MID=7499.83000 | BB_HIGH=7514.49698 | L1=7514.9 | L2=7518.9 | L3=7522.9 | BUFFER=0.4 | STEP=4.0
898:US500      | GLOBAL_AIRBAG_STOP | L1   | SELL | entry=7514.900000 stopLevel≈7554.900000 stopDistance=40.000000 step=4.000000 spread=0.400000 minStop=0.100000
899:US500      | LIMIT_REQUEST | 1   | SELL | 0.150000   | TRADEABLE | {"epic": "US500", "direction": "SELL", "size": 0.15, "guaranteedStop": true, "stopDistance": 40.0, "type": "LIMIT", "level": 7514.9}
900:US500      | V24_LIMIT_SIDE_GUARD_V242_NO_MOVE | SELL | level=7514.9
901:US500      | LIMIT_OK      | 1   | SELL | 0.150000   | TRADEABLE | ref=o_9e3f...f49e limit=7514.9
902:US500      | GLOBAL_AIRBAG_STOP | L2   | SELL | entry=7518.900000 stopLevel≈7554.900000 stopDistance=36.000000 step=4.000000 spread=0.400000 minStop=0.100000
903:US500      | LIMIT_REQUEST | 2   | SELL | 0.300000   | TRADEABLE | {"epic": "US500", "direction": "SELL", "size": 0.3, "guaranteedStop": true, "stopDistance": 36.0, "type": "LIMIT", "level": 7518.9}
904:US500      | V24_LIMIT_SIDE_GUARD_V242_NO_MOVE | SELL | level=7518.9
905:US500      | LIMIT_OK      | 2   | SELL | 0.300000   | TRADEABLE | ref=o_fd5a...5700 limit=7518.9
906:US500      | GLOBAL_AIRBAG_STOP | L3   | SELL | entry=7522.900000 stopLevel≈7554.900000 stopDistance=32.000000 step=4.000000 spread=0.400000 minStop=0.100000
907:US500      | LIMIT_REQUEST | 3   | SELL | 0.450000   | TRADEABLE | {"epic": "US500", "direction": "SELL", "size": 0.44999999999999996, "guaranteedStop": true, "stopDistance": 32.0, "type": "LIMIT", "level": 7522.9}
908:US500      | V24_LIMIT_SIDE_GUARD_V242_NO_MOVE | SELL | level=7522.9
909:US500      | LIMIT_OK      | 3   | SELL | 0.450000   | TRADEABLE | ref=o_e56f...ac9f limit=7522.9
910:US500      | BASKET_NEW  | 1-3 | SELL | 0.150000   | TRADEABLE | LIMITS posés=3 rejetés=0
914:US100      | BOLLINGER_ENTRY_OBSERVE | --  | SELL | --         | OBSERVE   | BB_LOW=29514.19205 BB_MID=29601.69000 BB_HIGH=29689.18795 width=174.99590 required=30.00000 L1=29689.6 L2=29701.6 L3=29713.6 dist=98.6000000000 max_dist=6.4000000000 dist_ratio=15.406
916:US100      | BASKET_ARMING_DELAYED | 1-3 | SELL | --         | FILTER    | reason=TOO_FAR_FOR_ARMING L1=29689.6 L2=29701.6 dist=98.6000000000 step=12.0000000000 max_allowed=96.0000000000 dist_step_ratio=8.217 mult=8.000 old_max_dist=6.4 aucun ordre envoye
917:US30       | BASKET_ID_OK | 1   | SELL | 0.024000   | TRADEABLE | workingId=174f8d...66de
918:US30       | BASKET_ID_OK | 2   | SELL | 0.048000   | TRADEABLE | workingId=174f8d...66df
919:US30       | BASKET_ID_OK | 3   | SELL | 0.072000   | TRADEABLE | workingId=174f8d...66e0
920:US30       | BASKET_HOLD | 1-3 | SELL | --         | TRADEABLE | open=0 pending=3 pnl=0.0000 target=None
924:J225       | BASKET_ID_OK | 1   | SELL | 1.500000   | TRADEABLE | workingId=002b7d...4ff9
925:J225       | BASKET_ID_OK | 2   | SELL | 3.000000   | TRADEABLE | workingId=002b7d...4ffa
926:J225       | BASKET_ID_OK | 3   | SELL | 4.500000   | TRADEABLE | workingId=002b7d...4ffb
927:J225       | BASKET_HOLD | 1-3 | SELL | --         | TRADEABLE | open=0 pending=3 pnl=0.0000 target=None
929:EURUSD     | BASKET_HOLD | 1-3 | SELL | --         | TRADEABLE | open=0 pending=3 pnl=0.0000 target=None
930:GBPUSD     | BASKET_ID_OK | 1   | BUY  | 1200.000000 | TRADEABLE | workingId=000070...212f
931:GBPUSD     | BASKET_ID_OK | 2   | BUY  | 2400.000000 | TRADEABLE | workingId=000070...2130
932:GBPUSD     | BASKET_ID_OK | 3   | BUY  | 3600.000000 | TRADEABLE | workingId=000070...2131
933:GBPUSD     | BASKET_HOLD | 1-3 | BUY  | --         | TRADEABLE | open=0 pending=3 pnl=0.0000 target=None
935:EURJPY     | BASKET_ID_OK | 1   | BUY  | 1800.000000 | TRADEABLE | workingId=000055...06f5
936:EURJPY     | BASKET_ID_OK | 2   | BUY  | 3600.000000 | TRADEABLE | workingId=000055...06f6
937:EURJPY     | BASKET_ID_OK | 3   | BUY  | 5400.000000 | TRADEABLE | workingId=000055...06f7
938:EURJPY     | BASKET_HOLD | 1-3 | BUY  | --         | TRADEABLE | open=0 pending=3 pnl=0.0000 target=None
941:OIL_CRUDE  | BOLLINGER_WIDTH_OBSERVE | --  | SELL | --         | FILTER    | width=1.36536 required=0.50000 ratio=2.731 ok=True abs_min=0.50000 spread_min=0.12000
942:OIL_CRUDE  | PRICE_AUDIT | SELL | stream_bid=97.961 stream_ask=97.993 snapshot_bid=97.836 snapshot_ask=97.876 BB_LOW=96.73586984795222 BB_MID=97.41855000000001 BB_HIGH=98.1012301520478 L1=98.11 L2=98.31 L3=98.51 dist=0.23399999999999466
943:OIL_CRUDE  | BOLLINGER_ENTRY_OBSERVE | --  | SELL | --         | OBSERVE   | BB_LOW=96.73587 BB_MID=97.41855 BB_HIGH=98.10123 width=1.36536 required=0.50000 L1=98.11 L2=98.31 L3=98.51 dist=0.1170000000 max_dist=0.5000000000 dist_ratio=0.234
944:OIL_CRUDE  | BOLLINGER_M5 | SELL | BB_LOW=96.73587 | BB_MID=97.41855 | BB_HIGH=98.10123 | L1=98.11 | L2=98.31 | L3=98.51 | BUFFER=0.008000000000000002 | STEP=0.2
945:OIL_CRUDE  | GLOBAL_AIRBAG_STOP | L1   | SELL | entry=98.110000 stopLevel≈100.110000 stopDistance=2.001000 step=0.200000 spread=0.040000 minStop=1.500000
946:OIL_CRUDE  | LIMIT_REQUEST | 1   | SELL | 4.000000   | TRADEABLE | {"epic": "OIL_CRUDE", "direction": "SELL", "size": 4.0, "guaranteedStop": true, "stopDistance": 2.001, "type": "LIMIT", "level": 98.11}
947:OIL_CRUDE  | V24_LIMIT_SIDE_GUARD_V242_NO_MOVE | SELL | level=98.11
948:OIL_CRUDE  | V24_STOP_GUARD | guaranteedStop=false | stopDistance=2.001
949:OIL_CRUDE  | V24_WORKING_ORDER_RETRY | SELL | reason=STOPLOSS_GUARANTEED_REQUIRED_TRUE old_error=error.vallidation.guaranteed-stop-loss.required
950:OIL_CRUDE  | V24_WORKING_ORDER_RETRY_RESULT | SELL | HTTP=200 data={'dealReference': 'o_4be33d10-d121-4976-88fb-bffa6a9a9e24'}
951:OIL_CRUDE  | LIMIT_OK      | 1   | SELL | 4.000000   | TRADEABLE | ref=o_4be3...9e24 limit=98.11
952:OIL_CRUDE  | GLOBAL_AIRBAG_STOP | L2   | SELL | entry=98.310000 stopLevel≈100.110000 stopDistance=1.801000 step=0.200000 spread=0.040000 minStop=1.500000
953:OIL_CRUDE  | LIMIT_REQUEST | 2   | SELL | 8.000000   | TRADEABLE | {"epic": "OIL_CRUDE", "direction": "SELL", "size": 8.0, "guaranteedStop": true, "stopDistance": 1.801, "type": "LIMIT", "level": 98.31}
954:OIL_CRUDE  | V24_LIMIT_SIDE_GUARD_V242_NO_MOVE | SELL | level=98.31
955:OIL_CRUDE  | V24_STOP_GUARD | guaranteedStop=false | stopDistance=1.801
956:OIL_CRUDE  | V24_WORKING_ORDER_RETRY | SELL | reason=STOPLOSS_GUARANTEED_REQUIRED_TRUE old_error=error.vallidation.guaranteed-stop-loss.required
957:OIL_CRUDE  | V24_WORKING_ORDER_RETRY_RESULT | SELL | HTTP=200 data={'dealReference': 'o_1ff0f97f-080a-4eaa-9584-9a4a11909f67'}
958:OIL_CRUDE  | LIMIT_OK      | 2   | SELL | 8.000000   | TRADEABLE | ref=o_1ff0...9f67 limit=98.31
959:OIL_CRUDE  | GLOBAL_AIRBAG_STOP | L3   | SELL | entry=98.510000 stopLevel≈100.110000 stopDistance=1.601000 step=0.200000 spread=0.040000 minStop=1.500000
960:OIL_CRUDE  | LIMIT_REQUEST | 3   | SELL | 12.000000  | TRADEABLE | {"epic": "OIL_CRUDE", "direction": "SELL", "size": 12.0, "guaranteedStop": true, "stopDistance": 1.601, "type": "LIMIT", "level": 98.51}
961:OIL_CRUDE  | V24_LIMIT_SIDE_GUARD_V242_NO_MOVE | SELL | level=98.51
962:OIL_CRUDE  | V24_STOP_GUARD | guaranteedStop=false | stopDistance=1.601
963:OIL_CRUDE  | V24_WORKING_ORDER_RETRY | SELL | reason=STOPLOSS_GUARANTEED_REQUIRED_TRUE old_error=error.vallidation.guaranteed-stop-loss.required
964:OIL_CRUDE  | V24_WORKING_ORDER_RETRY_RESULT | SELL | HTTP=200 data={'dealReference': 'o_73b695dd-d6eb-474b-8ab2-d43596cfda53'}
965:OIL_CRUDE  | LIMIT_OK      | 3   | SELL | 12.000000  | TRADEABLE | ref=o_73b6...da53 limit=98.51
966:OIL_CRUDE  | BASKET_NEW  | 1-3 | SELL | 4.000000   | TRADEABLE | LIMITS posés=3 rejetés=0
970:BTCUSD     | BOLLINGER_ENTRY_OBSERVE | --  | SELL | --         | OBSERVE   | BB_LOW=81173.24197 BB_MID=81561.11250 BB_HIGH=81948.98303 width=775.74105 required=150.00000 L1=81949.78 L2=81989.78 L3=82029.78 dist=350.0800000000 max_dist=40.0000000000 dist_ratio=8.752
972:BTCUSD     | BASKET_ARMING_DELAYED | 1-3 | SELL | --         | FILTER    | reason=TOO_FAR_FOR_ARMING L1=81949.78 L2=81989.78 dist=350.0800000000 step=40.0000000000 max_allowed=320.0000000000 dist_step_ratio=8.752 mult=8.000 old_max_dist=40.0 aucun ordre envoye
976:ETHUSD     | BASKET_HOLD | 1-3 | SELL | --         | TRADEABLE | open=0 pending=3 pnl=0.0000 target=None
996:2026-05-14 17:42:33,734 - INFO - Actifs       : US500, US100, US30, DE40, FR40, UK100, J225, EURUSD, GBPUSD, USDJPY, EURJPY, GOLD, SILVER, OIL_CRUDE, BTCUSD, ETHUSD
1002:2026-05-14 17:42:33,947 - INFO - [SUBSCRIBE RESPONSE] status=OK payload={'subscriptions': {'GOLD': 'PROCESSED', 'DE40': 'PROCESSED', 'US500': 'PROCESSED', 'EURJPY': 'PROCESSED', 'US100': 'PROCESSED', 'SILVER': 'PROCESSED', 'FR40': 'PROCESSED', 'J225': 'PROCESSED', 'BTCUSD': 'PROCESSED', 'UK100': 'PROCESSED', 'ETHUSD': 'PROCESSED', 'USDJPY': 'PROCESSED', 'EURUSD': 'PROCESSED', 'OIL_CRUDE': 'PROCESSED', 'US30': 'PROCESSED', 'GBPUSD': 'PROCESSED'}}
