LOG=logs/BOT_PIVOT_07D_24_7_DEMO_20260515_091959.log
UTC=2026-05-15T09:28:21Z

=== CONFIG / RUN ===
519:V2437_EXEC_GUARD_AUDIT max_loop_cycles=1 max_active_cycles=96
707:V2437_EXEC_GUARD_AUDIT max_loop_cycles=1 max_active_cycles=96
948:V2437_EXEC_GUARD_AUDIT max_loop_cycles=1 max_active_cycles=96
1153:V2437_EXEC_GUARD_AUDIT max_loop_cycles=1 max_active_cycles=96

=== ORDRES ACCEPTES ===
773:GOLD       | LIMIT_OK      | 1   | BUY  | 0.270000   | TRADEABLE | ref=o_cdca...5006 limit=4544.64
774:GOLD       | V2437_ORDER_ACCEPTED | 1   | BUY  | 0.270000   | TRADEABLE | ref=o_cdca...5006 limit=4544.64
785:GOLD       | LIMIT_OK      | 2   | BUY  | 0.540000   | TRADEABLE | ref=o_9581...0445 limit=4542.14
786:GOLD       | V2437_ORDER_ACCEPTED | 2   | BUY  | 0.540000   | TRADEABLE | ref=o_9581...0445 limit=4542.14
797:GOLD       | LIMIT_OK      | 3   | BUY  | 0.810000   | TRADEABLE | ref=o_6013...f2af limit=4539.64
798:GOLD       | V2437_ORDER_ACCEPTED | 3   | BUY  | 0.810000   | TRADEABLE | ref=o_6013...f2af limit=4539.64
1212:UK100      | LIMIT_OK      | 1   | BUY  | 0.120000   | TRADEABLE | ref=o_51d8...4375 limit=10209.9
1213:UK100      | V2437_ORDER_ACCEPTED | 1   | BUY  | 0.120000   | TRADEABLE | ref=o_51d8...4375 limit=10209.9
1219:UK100      | LIMIT_OK      | 2   | BUY  | 0.240000   | TRADEABLE | ref=o_4930...2a67 limit=10204.9
1220:UK100      | V2437_ORDER_ACCEPTED | 2   | BUY  | 0.240000   | TRADEABLE | ref=o_4930...2a67 limit=10204.9
1226:UK100      | LIMIT_OK      | 3   | BUY  | 0.360000   | TRADEABLE | ref=o_9daa...32c6 limit=10199.9
1227:UK100      | V2437_ORDER_ACCEPTED | 3   | BUY  | 0.360000   | TRADEABLE | ref=o_9daa...32c6 limit=10199.9

=== ORDRES REFUSES / BLOQUES ===
559:GOLD       | BASKET_REJECT_BOLLINGER_TOO_FAR | 1-3 | SELL | L1=4574.58 L2=4577.08 L3=4579.58 | market_bid=4546.24 market_ask=4546.74 | distance=27.8400000000 max_dist=13.7500000000
560:GOLD       | BASKET_REJECT | 1-3 | SELL | 0.270000   | TRADEABLE | precheck=BASKET_REJECT_BOLLINGER_TOO_FAR aucun ordre envoye
563:SILVER     | BASKET_REJECT_BOLLINGER_TOO_FAR | 1-3 | SELL | L1=79.06 L2=79.31 L3=79.56 | market_bid=77.68 market_ask=77.73 | distance=1.3300000000 max_dist=0.1750000000
564:SILVER     | BASKET_REJECT | 1-3 | SELL | 15.000000  | TRADEABLE | precheck=BASKET_REJECT_BOLLINGER_TOO_FAR aucun ordre envoye
569:ETHUSD     | BASKET_REJECT | 1-3 | SELL | 0.060000   | TRADEABLE | precheck=BOLLINGER_WIDTH_TOO_SMALL aucun ordre envoye
742:US30       | BASKET_REJECT_BOLLINGER_TOO_FAR | 1-3 | BUY  | L1=49667.2 L2=49654.7 L3=49642.2 | market_bid=49710.9 market_ask=49712.9 | distance=43.7000000000 max_dist=12.1500000000
743:US30       | BASKET_REJECT | 1-3 | BUY  | 0.024000   | TRADEABLE | precheck=BASKET_REJECT_BOLLINGER_TOO_FAR aucun ordre envoye
751:GBPUSD     | BASKET_REJECT_MARKETABLE_LIMIT | 1-3 | BUY  | L1=1.33272 L2=1.33254 L3=1.33237 | market_bid=1.33291 market_ask=1.33304 | BUY_L1_TOO_CLOSE_OR_ABOVE_MARKET distance=0.0001900000 min=0.0001950000
752:GBPUSD     | BASKET_REJECT | 1-3 | BUY  | 1200.000000 | TRADEABLE | precheck=BASKET_REJECT_MARKETABLE_LIMIT aucun ordre envoye
756:EURJPY     | BASKET_REJECT_BOLLINGER_TOO_FAR | 1-3 | SELL | L1=184.482 L2=184.512 L3=184.542 | market_bid=184.177 market_ask=184.198 | distance=0.2840000000 max_dist=0.1125000000
757:EURJPY     | BASKET_REJECT | 1-3 | SELL | 1800.000000 | TRADEABLE | precheck=BASKET_REJECT_BOLLINGER_TOO_FAR aucun ordre envoye
802:SILVER     | BASKET_REJECT_MARKETABLE_LIMIT | 1-3 | BUY  | L1=77.629 L2=77.379 L3=77.129 | market_bid=77.68 market_ask=77.73 | BUY_L1_TOO_CLOSE_OR_ABOVE_MARKET distance=0.0510000000 min=0.0750000000
803:SILVER     | BASKET_REJECT | 1-3 | BUY  | 15.000000  | TRADEABLE | precheck=BASKET_REJECT_MARKETABLE_LIMIT aucun ordre envoye
807:BTCUSD     | BASKET_REJECT_MARKETABLE_LIMIT | 1-3 | BUY  | L1=80458.11 L2=80433.11 L3=80408.11 | market_bid=80491.1 market_ask=80541.1 | BUY_L1_TOO_CLOSE_OR_ABOVE_MARKET distance=32.9900000000 min=75.0000000000
808:BTCUSD     | BASKET_REJECT | 1-3 | BUY  | 0.001800   | TRADEABLE | precheck=BASKET_REJECT_MARKETABLE_LIMIT aucun ordre envoye
811:ETHUSD     | BASKET_REJECT_MARKETABLE_LIMIT | 1-3 | BUY  | L1=2250.39 L2=2247.89 L3=2245.39 | market_bid=2252.7 market_ask=2254.45 | BUY_L1_TOO_CLOSE_OR_ABOVE_MARKET distance=2.3100000000 min=2.6250000000
812:ETHUSD     | BASKET_REJECT | 1-3 | BUY  | 0.060000   | TRADEABLE | precheck=BASKET_REJECT_MARKETABLE_LIMIT aucun ordre envoye
983:US100      | BASKET_REJECT_STORM_GUARD | 1-3 | SELL | 0.042000   | TRADEABLE | FAST_RANGE:23.6>=22.5
987:DE40       | BASKET_REJECT_BOLLINGER_TOO_FAR | 1-3 | BUY  | L1=23987.7 L2=23980.2 L3=23972.7 | market_bid=24044.3 market_ask=24045.8 | distance=56.6000000000 max_dist=28.1250000000
988:DE40       | BASKET_REJECT | 1-3 | BUY  | 0.051000   | TRADEABLE | precheck=BASKET_REJECT_BOLLINGER_TOO_FAR aucun ordre envoye
994:EURUSD     | BASKET_REJECT_BOLLINGER_TOO_FAR | 1-3 | SELL | L1=1.16436 L2=1.16451 L3=1.16466 | market_bid=1.16184 market_ask=1.16191 | distance=0.0024500000 max_dist=0.0006250000
995:EURUSD     | BASKET_REJECT | 1-3 | SELL | 450.000000 | TRADEABLE | precheck=BASKET_REJECT_BOLLINGER_TOO_FAR aucun ordre envoye
998:GBPUSD     | BASKET_REJECT_MARKETABLE_LIMIT | 1-3 | BUY  | L1=1.33272 L2=1.33254 L3=1.33237 | market_bid=1.33291 market_ask=1.33304 | BUY_L1_TOO_CLOSE_OR_ABOVE_MARKET distance=0.0001900000 min=0.0001950000
999:GBPUSD     | BASKET_REJECT | 1-3 | BUY  | 1200.000000 | TRADEABLE | precheck=BASKET_REJECT_MARKETABLE_LIMIT aucun ordre envoye
1003:EURJPY     | BASKET_REJECT_BOLLINGER_TOO_FAR | 1-3 | SELL | L1=184.477 L2=184.507 L3=184.537 | market_bid=184.177 market_ask=184.198 | distance=0.2790000000 max_dist=0.1125000000
1004:EURJPY     | BASKET_REJECT | 1-3 | SELL | 1800.000000 | TRADEABLE | precheck=BASKET_REJECT_BOLLINGER_TOO_FAR aucun ordre envoye
1013:BTCUSD     | BASKET_REJECT_MARKETABLE_LIMIT | 1-3 | BUY  | L1=80452.13 L2=80427.13 L3=80402.13 | market_bid=80491.1 market_ask=80541.1 | BUY_L1_TOO_CLOSE_OR_ABOVE_MARKET distance=38.9700000000 min=75.0000000000
1014:BTCUSD     | BASKET_REJECT | 1-3 | BUY  | 0.001800   | TRADEABLE | precheck=BASKET_REJECT_MARKETABLE_LIMIT aucun ordre envoye
1190:US500      | BASKET_REJECT_BOLLINGER_TOO_FAR | 1-3 | BUY  | L1=7414.1 L2=7411.6 L3=7409.1 | market_bid=7423.2 market_ask=7423.8 | distance=9.1000000000 max_dist=2.0000000000
1191:US500      | BASKET_REJECT | 1-3 | BUY  | 0.150000   | TRADEABLE | precheck=BASKET_REJECT_BOLLINGER_TOO_FAR aucun ordre envoye
1196:DE40       | BASKET_REJECT_BOLLINGER_TOO_FAR | 1-3 | BUY  | L1=23986.7 L2=23979.2 L3=23971.7 | market_bid=24044.3 market_ask=24045.8 | distance=57.6000000000 max_dist=28.1250000000
1197:DE40       | BASKET_REJECT | 1-3 | BUY  | 0.051000   | TRADEABLE | precheck=BASKET_REJECT_BOLLINGER_TOO_FAR aucun ordre envoye
1200:FR40       | BASKET_REJECT_BOLLINGER_TOO_FAR | 1-3 | BUY  | L1=7961.0 L2=7957.5 L3=7954.0 | market_bid=7972.3 market_ask=7973.1 | distance=11.3000000000 max_dist=2.5000000000
1201:FR40       | BASKET_REJECT | 1-3 | BUY  | 0.150000   | TRADEABLE | precheck=BASKET_REJECT_BOLLINGER_TOO_FAR aucun ordre envoye
1232:EURUSD     | BASKET_REJECT_BOLLINGER_TOO_FAR | 1-3 | SELL | L1=1.16434 L2=1.16449 L3=1.16464 | market_bid=1.16184 market_ask=1.16191 | distance=0.0024300000 max_dist=0.0006250000
1233:EURUSD     | BASKET_REJECT | 1-3 | SELL | 450.000000 | TRADEABLE | precheck=BASKET_REJECT_BOLLINGER_TOO_FAR aucun ordre envoye
1238:EURJPY     | BASKET_REJECT_BOLLINGER_TOO_FAR | 1-3 | SELL | L1=184.476 L2=184.506 L3=184.536 | market_bid=184.177 market_ask=184.198 | distance=0.2780000000 max_dist=0.1125000000
1239:EURJPY     | BASKET_REJECT | 1-3 | SELL | 1800.000000 | TRADEABLE | precheck=BASKET_REJECT_BOLLINGER_TOO_FAR aucun ordre envoye
1245:BTCUSD     | BASKET_REJECT_MARKETABLE_LIMIT | 1-3 | BUY  | L1=80448.88 L2=80423.88 L3=80398.88 | market_bid=80491.1 market_ask=80541.1 | BUY_L1_TOO_CLOSE_OR_ABOVE_MARKET distance=42.2200000000 min=75.0000000000
1246:BTCUSD     | BASKET_REJECT | 1-3 | BUY  | 0.001800   | TRADEABLE | precheck=BASKET_REJECT_MARKETABLE_LIMIT aucun ordre envoye

=== FILLS / POSITIONS ===
1008:GOLD       | BASKET_HOLD | 1-3 | BUY  | --         | TRADEABLE | open=0 pending=3 pnl=0.0000 target=None
1240:GOLD       | BASKET_HOLD | 1-3 | BUY  | --         | TRADEABLE | open=0 pending=3 pnl=0.0000 target=None

=== TP / CLOSE ===

=== CLEANUP ===
1332:{"event": "V2437_EXIT_CLEANUP_BEFORE", "version": "V24.3.7_DEMO_MAX_PERMISSION_AUDIT", "run_id": "v2437_20260515T091958Z", "why": "SIGINT", "positions_status": 200, "positions_count": 0, "workingorders_status": 200, "workingorders_count": 6}
1333:UK100      | V2436_EXIT_PENDING_CLEANUP | count=3
1334:GOLD       | V2436_EXIT_PENDING_CLEANUP | count=3
1335:{"event": "V2437_EXIT_POSITION_FLATTEN_BEFORE", "positions_status": 200, "positions_count": 0}
1337:{"event": "V2437_EXIT_CLEANUP_OK", "version": "V24.3.7_DEMO_MAX_PERMISSION_AUDIT", "run_id": "v2437_20260515T091958Z", "why": "SIGINT", "positions_status": 200, "positions_count": 0, "workingorders_status": 200, "workingorders_count": 0, "verify_results": [], "flatten_results": []}
1339:V2437_RECONCILE_AFTER_EXIT_CLEANUP — 2026-05-15T09:25:03Z

=== DERNIER RECONCILE LIVE ===
============================================================================================================================================
BOT_PIVOT_06G1 - RECONCILIATION LECTURE SEULE - V24.3.1 PENDING-AWARE
============================================================================================================================================
Aucun ordre envoye.

GET /positions     : 200
Total positions    : 0
GET /workingorders : 200
Total pending      : 0

ACTIF      | POS | PEND | CYCLE                      | EXEC_STATE                                     | ANOMALIE
--------------------------------------------------------------------------------------------------------------------------------------------
US500      |   0 |    0 | --                         | --                                             | OK
US100      |   0 |    0 | --                         | --                                             | OK
US30       |   0 |    0 | --                         | --                                             | OK
DE40       |   0 |    0 | --                         | --                                             | OK
FR40       |   0 |    0 | --                         | --                                             | OK
UK100      |   0 |    0 | L1 BUY size=0.12           | BUY open=0 pending=3 other=0 cycle=46de908b-893 | LOCAL_ACTIVE_SANS_BROKER, LOCAL_PENDING_ABSENT_BROKER
J225       |   0 |    0 | --                         | --                                             | OK
EURUSD     |   0 |    0 | --                         | --                                             | OK
GBPUSD     |   0 |    0 | --                         | --                                             | OK
USDJPY     |   0 |    0 | --                         | --                                             | OK
EURJPY     |   0 |    0 | --                         | --                                             | OK
GOLD       |   0 |    0 | L1 BUY size=0.27           | BUY open=0 pending=3 other=0 cycle=1a145020-61c | LOCAL_ACTIVE_SANS_BROKER, LOCAL_PENDING_ABSENT_BROKER, LOCAL_WORKING_ID_ABSENT_PENDING
SILVER     |   0 |    0 | --                         | --                                             | OK
OIL_CRUDE  |   0 |    0 | --                         | --                                             | OK
BTCUSD     |   0 |    0 | --                         | --                                             | OK
ETHUSD     |   0 |    0 | --                         | --                                             | OK
============================================================================================================================================
